(dp1
S'category'
p2
(dp3
S'type'
p4
S'reference categories'
p5
sS'sortable'
p6
I8
sS'sql'
p7
S'INTEGER REFERENCES categories(id) ON DELETE CASCADE'
p8
ssS'name'
p9
(dp10
g4
S'reference auth_user'
p11
sg6
I2
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p12
ssS'times_right'
p13
(dp14
g4
S'double'
p15
sg6
I4
sg7
S'DOUBLE'
p16
ssS'question'
p17
(dp18
g4
S'reference questions'
p19
sg6
I3
sg7
S'INTEGER REFERENCES questions(id) ON DELETE CASCADE'
p20
ssS'tlast_wrong'
p21
(dp22
g4
S'datetime'
p23
sg6
I6
sg7
S'TIMESTAMP'
p24
ssS'times_wrong'
p25
(dp26
g4
g15
sg6
I5
sg7
S'DOUBLE'
p27
ssS'tlast_right'
p28
(dp29
g4
g23
sg6
I7
sg7
S'TIMESTAMP'
p30
ssS'id'
p31
(dp32
g4
g31
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
ss.