(dp1
S'name'
p2
(dp3
S'type'
p4
S'reference auth_user'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p8
ssS'step'
p9
(dp10
g4
S'reference steps'
p11
sg6
I3
sg7
S'INTEGER REFERENCES steps(id) ON DELETE CASCADE'
p12
ssS'score'
p13
(dp14
g4
S'double'
p15
sg6
I5
sg7
S'DOUBLE'
p16
ssS'dt_attempted'
p17
(dp18
g4
S'datetime'
p19
sg6
I6
sg7
S'TIMESTAMP'
p20
ssS'path'
p21
(dp22
g4
S'reference paths'
p23
sg6
I4
sg7
S'INTEGER REFERENCES paths(id) ON DELETE CASCADE'
p24
ssS'id'
p25
(dp26
g4
g25
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p27
ss.