(dp1
S'status'
p2
(dp3
S'type'
p4
S'integer'
p5
sS'sortable'
p6
I18
sS'sql'
p7
S'INTEGER'
p8
ssS'npcs'
p9
(dp10
g4
S'list:reference db.npcs'
p11
sg6
I16
sg7
S'TEXT'
p12
ssS'prompt'
p13
(dp14
g4
S'text'
p15
sg6
I2
sg7
S'TEXT'
p16
ssS'response3'
p17
(dp18
g4
S'string'
p19
sg6
I12
sg7
S'CHAR(512)'
p20
ssS'widget_image'
p21
(dp22
g4
S'upload'
p23
sg6
I5
sg7
S'CHAR(512)'
p24
ssS'response1'
p25
(dp26
g4
g19
sg6
I7
sg7
S'CHAR(512)'
p27
ssS'locations'
p28
(dp29
g4
S'list:reference db.locations'
p30
sg6
I17
sg7
g12
ssS'tags_secondary'
p31
(dp32
g4
S'list:reference db.tags'
p33
sg6
I15
sg7
g12
ssS'readable_response'
p34
(dp35
g4
g19
sg6
I8
sg7
S'CHAR(512)'
p36
ssS'outcome1'
p37
(dp38
g4
g19
sg6
I9
sg7
S'CHAR(512)'
p39
ssS'outcome2'
p40
(dp41
g4
g19
sg6
I11
sg7
S'CHAR(512)'
p42
ssS'options'
p43
(dp44
g4
S'list:string'
p45
sg6
I6
sg7
S'TEXT'
p46
ssS'widget_type'
p47
(dp48
g4
S'reference step_types'
p49
sg6
I4
sg7
S'INTEGER REFERENCES step_types(id) ON DELETE CASCADE'
p50
ssS'prompt_audio'
p51
(dp52
g4
g23
sg6
I3
sg7
S'CHAR(512)'
p53
ssS'response2'
p54
(dp55
g4
g19
sg6
I10
sg7
S'CHAR(512)'
p56
ssS'outcome3'
p57
(dp58
g4
g19
sg6
I13
sg7
S'CHAR(512)'
p59
ssS'id'
p60
(dp61
g4
g60
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p62
ssS'tags'
p63
(dp64
g4
g33
sg6
I14
sg7
g12
ss.