(dp1
S'last_wrong'
p2
(dp3
S'type'
p4
S'date'
p5
sS'sortable'
p6
I7
sS'sql'
p7
S'DATE'
p8
ssS'category'
p9
(dp10
g4
S'reference categories'
p11
sg6
I9
sg7
S'INTEGER REFERENCES categories(id) ON DELETE CASCADE'
p12
ssS'last_right'
p13
(dp14
g4
g5
sg6
I6
sg7
S'DATE'
p15
ssS'times_right'
p16
(dp17
g4
S'double'
p18
sg6
I4
sg7
S'DOUBLE'
p19
ssS'question'
p20
(dp21
g4
S'reference questions'
p22
sg6
I3
sg7
S'INTEGER REFERENCES questions(id) ON DELETE CASCADE'
p23
ssS'tlast_wrong'
p24
(dp25
g4
S'datetime'
p26
sg6
I8
sg7
S'TIMESTAMP'
p27
ssS'times_wrong'
p28
(dp29
g4
g18
sg6
I5
sg7
S'DOUBLE'
p30
ssS'id'
p31
(dp32
g4
S'id'
p33
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
ssS'name'
p35
(dp36
g4
S'reference auth_user'
p37
sg6
I2
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p38
ss.