(dp1
S'bug_status2'
p2
(dp3
S'sortable'
p4
I6
sS'type'
p5
S'reference bug_status'
p6
sS'sql'
p7
S'INTEGER REFERENCES bug_status(id) ON DELETE CASCADE'
p8
ssS'admin_comment'
p9
(dp10
S'type'
p11
S'text'
p12
sS'sortable'
p13
I7
sS'sql'
p14
S'TEXT'
p15
ssS'name'
p16
(dp17
g11
S'reference auth_user'
p18
sg13
I4
sg14
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p19
ssS'prev_lastright'
p20
(dp21
g11
S'datetime'
p22
sg13
I8
sg14
S'TIMESTAMP'
p23
ssS'bug_status'
p24
(dp25
g11
S'reference bug_status'
p26
sg13
I6
sg14
S'INTEGER REFERENCES bug_status(id) ON DELETE CASCADE'
p27
ssS'date_submitted'
p28
(dp29
g11
S'date'
p30
sg13
I5
sg14
S'DATE'
p31
ssS'question'
p32
(dp33
g11
S'reference questions'
p34
sg13
I2
sg14
S'INTEGER REFERENCES questions(id) ON DELETE CASCADE'
p35
ssS'a_submitted'
p36
(dp37
g11
S'string'
p38
sg13
I3
sg14
S'CHAR(512)'
p39
ssS'admin_comment2'
p40
(dp41
g4
I7
sg5
S'text'
p42
sg7
S'TEXT'
p43
ssS'prev_lastwrong'
p44
(dp45
g11
g22
sg13
I9
sg14
S'TIMESTAMP'
p46
ssS'id'
p47
(dp48
g11
S'id'
p49
sg13
I1
sg14
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
ss.