{{if request.is_local:}}
    {{#=response.toolbar()}}
{{pass}}

<div id='loading-mask'>
    <img src={{=URL('static', 'images/ajax-loader.gif')}} style="margin:40%;" alt='loading spinner image' />
</div>

<div class='admin-panel'>
    <h3>Admin Panel</h3>
    <form id='path_test_form' action='' method='post'>
        <label>Test Path</label>
        <input type='text' id='path_test_input' name='path_test_input' value='' />
        <label>Test Location</label>
        <select id='loc_test_input' name='loc_test_input'>
            {{for l in db(db.locations.id > 0).select():}}
                {{=OPTION(l.readable, _value=l.loc_alias)}}
            {{pass}}
        </select>
        <label>Blocks</label>
        <input type='text' id='set_blocks_input' name='set_blocks_input' value='' />
        <input type='submit' name='test_submit' value='Submit'
            onsubmit=ajax('ask', ['loc_test_input'], 'page') />
    </form>
</div>

<!--map interface-->
{{if request.args(0) == 'map' or not request.args:}}
	<embed id='town_map' src='{{=map["map_image"]}}' type='image/svg+xml' />
<!--step interface-->
{{else:}}
    <div class='bg_image'>{{=npc['bg_image']}}</div>
    <div class='speaker'>{{=npc['npc_image']}}</div>
    {{=npc['npc']}}
    {{=responder}}
{{pass}}

<script>
$('.popover-trigger').each(function() {
    var $this = $(this);
    $this.popover({html: true,
                   animation: true,
                   content: $this.find('.popover-content').html()
    });
});

$('#responder submit').click(function(event){
    window.parent.web2py_component("/paideia/exploring/walk.load/reply","page");
    event.preventDefault();
});

$('#path_test_form submit').click(function(event){
    var path = $(this).parent().find('#path_test_input').val();
    var loc = $(this).parent().find('#loc_test_input').val();
    var blocks = $(this).parent().find('#set_blocks_input').val();
    window.parent.web2py_component("{{=URL('exploring', 'walk.load', args=['ask'])}}?path=" + path + "&loc=" + loc + "&blocks=" + blocks, target="page");
    event.preventDefault();
});
</script>
