{{if request.is_local:}}
    {{#=response.toolbar()}}
{{pass}}

<!--when an error is raised-->
<!-- TODO: Rework this error message -->
{{if request.args(0) == 'error':}}
    <section class='npc'> {{=message}} {{=button}} </section>

<!--map interface-->
{{elif request.args(0) == 'start' or not request.args:}}
	<embed id='town_map' src='{{=map["map_image"]}}' type='image/svg+xml' />
    {{=TOOLTIP('townmap_key', 'Show map hotspots',
                IMG(_src='../static/images/townmap.png'),
                'left', 
                'search')}}
<!--step interface-->
{{else:}}
    <div class='bg_image'>{{=npc['bg_image']}}</div>
    <div class='speaker'>{{=npc['npc_img']}}</div>
    {{=npc['npc']}}
    {{=responder}}
{{pass}}

<script>

$('#session_clear').click(function(event){
    ajax('clear_session', ['session_var'], ':eval');
    event.preventDefault();
});
$('#test_this_step').click(function(event){
    val = $(this).parent('li').find('#test_path').val();
    val2 = $(this).parent('li').find('#test_step').val();
    loc = $(this).parent('li').find('#test_loc').val();
    window.parent.web2py_component("/paideia/exploring/walk.load/test?path=" + val + "&step=" + val2 + "&loc=" + loc, "page");
    event.preventDefault();
});
$('#responder_submit').click(function(event){
    window.parent.web2py_component("/paideia/exploring/walk.load/reply","page");
    event.preventDefault();
});
$('.bug_reporter_icon').click(function(event){
    var $tip = $('div.bug_reporter');
    if ($tip.hasClass('tip-visible')){
        $tip.removeClass('tip-visible');
    }
    else {
        $tip.addClass('tip-visible');
    }
    return false;
});
$('.prompt_badges_icon').click(function(event){
    var $tip = $('div.prompt_badges');
    if ($tip.hasClass('tip-visible')){
        $tip.removeClass('tip-visible');
    }
    else {
        $tip.addClass('tip-visible');
    }
    return false;
});
$('.townmap_key_trigger').click(function(event){
    var $tip = $('#townmap_key');
    if ($tip.hasClass('tip-visible')){
        $tip.removeClass('tip-visible');
    }
    else {
        $tip.addClass('tip-visible');
    }
    return false;
});
$('.prompt_tips_icon').click(function(event){
    var $tip = $('#prompt_tips');
    if ($tip.hasClass('tip-visible')){
        $tip.removeClass('tip-visible');
    }
    else {
        $tip.addClass('tip-visible');
    }
    return false;
});
</script>
