{{from plugin_widgets import TOOLTIP, ROLE}}

<div id='loading-mask'>
    <img src={{=URL('static', 'images/ajax-loader.gif')}} style="margin:40%;" alt='loading' />
</div>

{{ap = DIV(H3('Admin Panel'), _class='admin-panel')

ap.append(form)
}}
{{=ROLE(ap)}}

<!--map interface-->
{{if request.args(0) == 'map' or not request.args:}}
	<embed id='town_map' src='{{=map["map_image"]}}' type='image/svg+xml' />
<!--step interface-->
{{else:}}
    <div class='bg_image'>{{=npc['bg_image']}}</div>
    <div class='speaker'>{{=npc['npc_image']}}</div>
    {{=npc['npc']}}
    {{=responder}}
{{pass}}

<script>
$('.popover-trigger').each(function() {
    var $this = $(this);
    $this.popover({html: true,
                   animation: true,
                   content: $this.find('.popover-content').html()
    });
});

$('#responder submit').click(function(event){
    window.parent.web2py_component("/paideia/exploring/walk.load/reply","page");
    event.preventDefault();
});

</script>
