{{if request.is_local:}}
    {{#=response.toolbar()}}
{{pass}}

{{if auth.has_membership('administrators'):}}
<div id='utils'>
{{=A("Force new session", _href=URL('index.html', vars={'force':'True'}))}}
<form style='z-index:99' id='clear_session'>
    <ul> <li>
        <input type='text' value='all' name='session_var' id='session_var' />
        <a id='session_clear' href='#'>Clear session</a>
    </li> </ul>
</form>
<div id='session_data'>
<ul>
    {{for k,v in session.walk.iteritems():}}
        {{if k != 'npc_image':}}
            <li>{{=k}}: {{=v}}</li>
        {{pass}}
    {{pass}}
</ul>
</div>
<form>
    <ul>
        <li>
            <a id='test_this_step' href='#'>Test</a> path
            <input type='text' value='all' name='test_path' id='test_path' />
            step
            <input type='text' value='all' name='test_step' id='test_step' />
            <select id='test_loc'>
                {{for l in db(db.locations.id > 0).select():}}
                    {{=OPTION(l.alias, _value=l.alias)}}
                {{pass}}
            </select>
        </li>
    </ul>
</form>
<span class='icon-only icon-gear'>
    <span class='accessible'>Admin</span>
</span>;
</div>
{{pass}}

<!--when an error is raised-->
<!-- TODO: Rework this error message -->
{{if request.args(0) == 'error':}}
    <section class='npc'>
        {{=message}}
        {{=button}}
    </section>

<!--path selection-->
{{elif request.args(0) == 'start' or not request.args:}}
	<embed id='town_map' src='{{=map.image}}' type='image/svg+xml' />
    <a href='#' class='townmap_key_trigger icon-only icon-search'>
        <span class='accessible'>Show map hotspots</span>
    </a>
    <span id='townmap_key'>
        <img src='../static/images/townmap.png' />
    </span>

<!--present npc reply for user's response to step prompt-->
{{elif 'response' in request.vars:}}
    <div class='bg_image'>{{=XML(bg_image)}}</div>
    <div class='speaker'>{{=npc_img}}</div>
    <section class="npc prompt">
        <p>{{=reply}}</p>
        <p>Correct answers would include
            <ul class='readable_short'>
            {{if type(readable) == list:}}
                {{for r in readable:}}
                    {{=LI(r)}}
                {{pass}}
            {{else:}}
                {{=LI(readable)}}
            {{pass}}
            </ul>
        </p>
        <span class="q_counter">Currently working on
            {{=len(session.walk['active_paths'].keys())}} paths;
            {{=len(session.walk['completed_paths'])}}
        paths already complete today.</span>
    </section>
    <div class='responder'>
        {{=A("Continue", _href=URL('walk', args=['ask'],
                                    vars=dict(loc=request.vars['loc'])),
            cid='page',
            _class='button-green-grad next_q icon-next-circle')}}

        {{=A("Retry", _href=URL('walk', args=['retry'],
                                    vars=dict(loc=request.vars.loc)),
            cid='page',
            _class='button-yellow-grad retry icon-rotate-circle')}}

        {{=A("Map", _href=URL('walk', args=['start'],
                                    vars=dict(loc=None)),
            cid='page',
            _class='button-yellow-grad back_to_map icon-location')}}

        <div class='bug_reporter_wrapper tip_wrapper'>
            <a href='#' class="bug_reporter_icon icon-only icon-alert">
                <span class='accessible'>bug</span>
            </a>
            {{=XML(bug_reporter)}}
        </div>
    </div>

<!--present prompt for step-->
{{elif not 'response' in request.vars:}}
    <div class='bg_image'>{{=bg_image}}</div>
    <div class='speaker'>{{=npc_img}}</div>
    <div class="npc prompt">{{=prompt}}</div>
    {{=responder}}
{{pass}}

<script>

$('#session_clear').click(function(event){
    ajax('clear_session', ['session_var'], ':eval');
    event.preventDefault();
});
$('#test_this_step').click(function(event){
    val = $(this).parent('li').find('#test_path').val();
    val2 = $(this).parent('li').find('#test_step').val();
    loc = $(this).parent('li').find('#test_loc').val();
    window.parent.web2py_component("/paideia/exploring/walk.load/test?path=" + val + "&step=" + val2 + "&loc=" + loc, "page");
    event.preventDefault();
});
$('#responder_submit').click(function(event){
    window.parent.web2py_component("/paideia/exploring/walk.load/reply","page");
    event.preventDefault();
});
$('.bug_reporter_icon').click(function(event){
    var $tip = $('div.bug_reporter');
    if ($tip.hasClass('tip-visible')){
        $tip.removeClass('tip-visible');
    }
    else {
        $tip.addClass('tip-visible');
    }
    return false;
});
$('.prompt_badges_icon').click(function(event){
    var $tip = $('div.prompt_badges');
    if ($tip.hasClass('tip-visible')){
        $tip.removeClass('tip-visible');
    }
    else {
        $tip.addClass('tip-visible');
    }
    return false;
});
$('.townmap_key_trigger').click(function(event){
    var $tip = $('#townmap_key');
    if ($tip.hasClass('tip-visible')){
        $tip.removeClass('tip-visible');
    }
    else {
        $tip.addClass('tip-visible');
    }
    return false;
});
</script>
