{{if request.is_local:}}
    {{#=response.toolbar()}}
{{pass}}

<!--when an error is raised-->
<!-- TODO: Rework this error message -->
{{if request.args(0) == 'error':}}
    <section class='npc'> {{=message}} {{=button}} </section>

<!--map interface-->
{{elif request.args(0) == 'start' or not request.args:}}
	<embed id='town_map' src='{{=map["map_image"]}}' type='image/svg+xml' />
    {{=TOOLTIP('townmap_key', 'Show map hotspots',
                IMG(_src='../static/images/townmap.png'),
                'left', 
                'search')}}
<!--step interface-->
{{else:}}
    <div class='bg_image'>{{=npc['bg_image']}}</div>
    <div class='speaker'>{{=npc['npc_image']}}</div>
    {{=npc['npc']}}
    {{=responder}}
{{pass}}

<script>

$('#test_this_step').click(function(event){
    val = $(this).parent('li').find('#test_path').val();
    val2 = $(this).parent('li').find('#test_step').val();
    loc = $(this).parent('li').find('#test_loc').val();
    window.parent.web2py_component("/paideia/exploring/walk.load/test?path=" + val + "&step=" + val2 + "&loc=" + loc, "page");
    event.preventDefault();
});
$('#responder_submit').click(function(event){
    window.parent.web2py_component("/paideia/exploring/walk.load/reply","page");
    event.preventDefault();
});
$('.bug_reporter').popover({
    'html': true,
    'animation': true, 
    'pladement': 'left',
    'title': 'Report a bug',});
$('#instructions_btn').popover({'html': true,
    'animation': true, 
    'pladement': 'left',
    'title': 'Instructions',});
$('#slides_btn').popover({'html': true,
    'animation': true, 
    'pladement': 'left',
    'title': 'Related slide decks',});
$('#readable_btn').popover({'html': true,
    'animation': true, 
    'pladement': 'right',
    'title': 'Other valid responses',});
$('.prompt_badges').popover({'html': true,
    'animation': true, 
    'pladement': 'left',
    'title': 'Badges in focus for this step',});
$('.townmap_key_trigger').popover({'html': true,
    'animation': true, 
    'pladement': 'left',
    'title': 'Map hotspots',});
</script>
