{{if request.is_local:}}
    {{#=response.toolbar()}}
{{pass}}

<div id='loading-mask'>
    <img src={{=URL('static', 'images/ajax-loader.gif')}} style="margin:40%;" alt='loading spinner image' />
</div>

{{ap = DIV(H3('Admin Panel'), _class='admin-panel')
ap.append(FORM(LABEL('Test path'),
               INPUT(_type='text', _id='path', _name='path', _value=''),
               LABEL('Test location'),
               SELECT(_id='loc', _name='loc'),
               LABEL('Blocks'),
               INPUT(_type='text', id='blocks', name='blocks', value=''),
               A('Test it!', _id="submitter", _href="#", _class="btn btn-info"),
          _id='path_test_form', _action='', _method=''))
for l in db(db.locations.id > 0).select():
    ap[1][3].append(OPTION(l.readable, _value=l.loc_alias))
pass}}
{{=ROLE(ap)}}

<!--map interface-->
{{if request.args(0) == 'map' or not request.args:}}
	<embed id='town_map' src='{{=map["map_image"]}}' type='image/svg+xml' />
<!--step interface-->
{{else:}}
    <div class='bg_image'>{{=npc['bg_image']}}</div>
    <div class='speaker'>{{=npc['npc_image']}}</div>
    {{=npc['npc']}}
    {{=responder}}
{{pass}}

<script>
$('.popover-trigger').each(function() {
    var $this = $(this);
    $this.popover({html: true,
                   animation: true,
                   content: $this.find('.popover-content').html()
    });
});

$('#responder submit').click(function(event){
    window.parent.web2py_component("/paideia/exploring/walk.load/reply","page");
    event.preventDefault();
});

$('#path_test_form #submitter').click(function(event){
    var path = $(this).parent().find('#path').val();
    var loc = $(this).parent().find('#loc').val();
    var blocks = $(this).parent().find('#blocks').val();
    window.parent.web2py_component("{{=URL('exploring', 'walk.load', args=['ask'])}}?path=" + path + "&loc=" + loc + "&blocks=" + blocks, target="page");
    event.preventDefault();
});
</script>
