{{if request.is_local:}}
    {{#=response.toolbar()}}
{{pass}}

<div id='loading-mask' style="position:absolute; top:0; left:0; width:100%; height:100%; min-height:100%; background:#000000; background-color:rgba(0,0,0,0.6); text-align: center; display:none;">
    <img src={{=URL('static', 'images/ajax-loader.gif')}} style="margin:40%;" alt='loading spinner image' />
</div>

<!--map interface-->
{{if request.args(0) == 'map' or not request.args:}}
	<embed id='town_map' src='{{=map["map_image"]}}' type='image/svg+xml' />
<!--step interface-->
{{else:}}
    <div class='bg_image'>{{=npc['bg_image']}}</div>
    <div class='speaker'>{{=npc['npc_image']}}</div>
    {{=npc['npc']}}
    {{=responder}}
{{pass}}

<script>
$('.popover-trigger').each(function() {
    var $this = $(this);
    $this.popover({html: true,
                   animation: true,
                   content: $this.find('.popover-content').html()
    });
});

$('#responder submit').click(function(event){
    $('#loading-mask').css({'display': 'block'});
    window.parent.web2py_component("/paideia/exploring/walk.load/reply","page");
    event.preventDefault();
});

$('#test_this_step').click(function(event){
    val = $(this).parent('li').find('#test_path').val();
    val2 = $(this).parent('li').find('#test_step').val();
    loc = $(this).parent('li').find('#test_loc').val();
    window.parent.web2py_component("/paideia/exploring/walk.load/test?path=" + val + "&step=" + val2 + "&loc=" + loc, "page");
    event.preventDefault();
});
</script>
