{{from plugin_widgets import TOOLTIP, TABS, ROLE}}
{{
# TAB 1 - USER INFO ==========================================================
tab1_content = CAT(UL(LI(SPAN('Name', _class='profile-name-label'), the_name, 
                         _class='profile-name'),
                      LI(SPAN('Email', _class='profile-email-label'), email,
                         _class='profile-email'),
                      LI(SPAN('Time Zone', _class='profile-tz-label'), tz,
                         _class='profile-name')),
                   DIV(H4('What level are my badges?'),
                       _id='dc-level-pie'),
                   # DIV(H4('When did I work on each badge?'),
                   #     _id='dc-time-chart'),
                   # DIV(H4('Which badge sets do they belong to?'),
                   #     _id='dc-set-chart'),
                   DIV(TABLE(THEAD(TR(TH('Badge'),
                                      TH('In Set'),
                                      TH('Max Level'),
                                      TH('Times Right'),
                                      TH('Last Right'),
                                      TH('Times Wrong'),
                                      TH('Last Wrong')
                                      ),
                                    _class='header'
                                    ),
                              _class='table table-hover',
                              _id='dc-table-badges'
                              ),
                        _class='dc_container',
                        _style='font: 12px sans-serif;'
                        )
                    )
}}
<script>
    var days =   ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday",
                  "Friday", "Saturday"];  
    var months = ["January", "February", "March", "April", "May",   
                  "June", "July", "August", "September", "October", "November",
                  "December"];

    //helper functions to separate out values from arrays returned
    function reduceAdd(p, v) {
    v.logs.forEach (function(val, idx) {
        var dval = Date.parse(val.dt_attempted.split('T')[0]);
        p[dval] = (p[dval] || 0) + 1; //increment counts
    });
    return p;
    }

    function reduceRemove(p, v) {
    v.logs.forEach (function(val, idx) {
        var dval = Date.parse(val.dt_attempted.split('T')[0]);
        p[dval] = (p[dval] || 0) - 1; //dencrement counts
    });
    return p;

    }

    function reduceInitial() {
    return {};  
    }

    // Create the dc.js chart objects & link to div
    var badgesTable = dc.dataTable("#dc-table-badges");
    //var timeChart= dc.barChart("#dc-time-chart");
    //var setChart= dc.barChart("#dc-set-chart");
    var levelPieChart = dc.pieChart("#dc-level-pie");

    // get data ==========================================================
    data = {{response.write(active, escape=False)}};
    <!--// Run the data through crossfilter and load our 'facts'-->
    var facts = crossfilter(data);

    // Structure data sets ================================================

    // Badgename dimension (one record per badge)
    var setDimensionBadgename = facts.dimension(function (d) {
        return d.badge_name;
    });

    // Level dimension (current level of tag/badge)
    var levelDimension = facts.dimension(function (d) {
        return d.current_level;
    });
    var levelGroupCount = levelDimension.group()
        .reduceCount(function(d) { return d.current_level; }); 

    // Sets dimension (set in which badge is found)
    var setDimension = facts.dimension(function (d) {
        return d.set;
    });
    var setGroupCount = setDimension.group()
        .reduceCount(function(d) { return d.set; }); 

    // Days dimension (date of log attempt)

    //var logs = facts.dimension(function(d){ return d.logs });
    //var logsGroup = logs.groupAll().reduce(reduceAdd, reduceRemove, reduceInitial).value();
    // hack to make dc.js charts work
    //logsGroup.all = function() {
     //   var newObject = [];
      //  for (var key in this) {
       //     if (this.hasOwnProperty(key) && key != "all") {
        //    newObject.push({
         //       key: key,
          //      value: this[key]
           // });
           // }
       // }
   // return newObject;
   // };

    // Attempts dimension (number of total attempts)
    //var dimensionAttempts = facts.dimension(function (d) {
    //    if(d.times_right != null){
    //        tr = d.times_right;
    //    }else if(d.times_right > 1000000000000){
    //        tr = d.times_right / 1000000000000;
    //    }else{
    //        tr = 0;
    //    }
    //    if(d.times_wrong != null){
    //        tw = d.times_wrong;
    //    }else if(d.times_wrong > 1000000000000){
    //        tw = d.times_wrong / 1000000000000;
    //    }else{
    //        tw = 0;
    //    }
    //    return  tr + tw;
    //});
    //var attemptsCount = dimensionAttempts.group()
    //.reduceCount(function(d) {
    //    if(d.times_right != null){
    //        tr = d.times_right;
    //    }else{
    //        tr = 0;
    //    }
    //    if(d.times_wrong != null){
    //        tw = d.times_wrong;
    //    }else{
    //        tw = 0;
    //    }
    //    return  tr + tw;
    //});

    // Set up the charts ===================================================

    // bar chart of log counts by day
    //timeChart.width(500)
    //    .height(250)
    //    .margins({top: 10, right: 10, bottom: 20, left: 40})
    //    .dimension(logs)  // y-scale
    //    .group(logsGroup) // x-scale
    //    .transitionDuration(800)
    //    .centerBar(true)	
    //    .gap(15)
    //    .elasticY(true)
    //    .elasticX(true)
    //    .x(d3.time.scale())
    //    .xUnits(d3.time.days)
    //    .round(d3.time.day.round)
    //    .filterHandler(function(dimension, filter){     
    //        dimension.filter(function(d) {
    //            return timeChart.filter() != null ? d.indexOf(timeChart.filter()) >= 0 : true;
    //        }); // perform filtering
    //        return filter; // return the actual filter value
    //        })
    //    .xAxis().tickFormat();	
    //    //.filter([1, 4])
//
    // bar chart of badge counts by set
    //setChart.width(500)
    //    .height(250)
    //    .margins({top: 10, right: 10, bottom: 20, left: 40})
    //    .dimension(setDimension)  // y-scale
    //    .group(setGroupCount) // x-scale
    //    .transitionDuration(800)
    //    .centerBar(true)	
    //    .gap(1)
    //    .elasticY(true)
    //    .elasticX(false)
    //    .x(d3.scale.linear())
    //    .filter([1,100])
    //    .xAxis().tickFormat();	

    // pie chart of level data
    levelPieChart.width(300)
        .height(300)
        .radius(150)
        .innerRadius(50)
        .dimension(levelDimension)
        .group(levelGroupCount)
        .colors(d3.scale.category10())
        .title(function(d){return "level " + d.current_level;});

    // Table of set data
    badgesTable.width(960).height(800)
        .dimension(setDimensionBadgename)
        .group(function(d){return d.set})
        .size(100)
        .columns([
            function(d) { return d.badge_name; },
            function(d) { return d.set; },
            function(d) { return d.current_level; },
            function(d) { 
                var num = d.times_right;
                if(num != null){ 
                    return num.toFixed(1); 
                }else{
                    return "none";
                }
            },
            function(d) { 
                var lastright = 0
                for (var i=0;i<d.logs.length;i++){
                    var dt = Date.parse(d.logs[i].dt_attempted.split("T")[0]);
                    if(dt > lastright && d.logs[i].score > 0.999999){
                        lastright = dt;
                    }
                }
                if(lastright != 0){
                    lastright = new Date(lastright * 1000);
                    lr = days[lastright.getDay()];
                    lr += ', '
                    lr += months[lastright.getMonth()];
                    lr += ' '
                    lr += lastright.getDate();
                    lr += lastright.getFullYear();
                }else{
                    lr = "n.a."
                }
                return lastright; 
            },
            function(d) {
                var num = d.times_wrong;
                if(num != null){ 
                    return num.toFixed(1); 
                }else{
                    return "none";
                }
            },
            function(d) {
                var lastwrong = 0;
                for (var i=0;i<d.logs.length;i++){
                    var dt = Date.parse(d.logs[i].dt_attempted.split("T")[0]);
                    if(dt > lastwrong && d.logs[i].score < 1){
                        lastwrong = dt;
                    }
                }
                if(lastwrong != 0){
                    lastwrong = new Date(lastwrong * 1000);
                    lr = days[lastwrong.getDay()];
                    lr += ', '
                    lr += months[lastwrong.getMonth()];
                    lr += ' '
                    lr += lastwrong.getDate();
                    lr += ' '
                    lr += lastwrong.getFullYear();
                }else{
                    lr = "n.a."
                }
                return lastwrong; 
            }
        ])
        .sortBy(function(d){ return d.current_level; })
        .order(d3.ascending);

    // Render the Charts
    dc.renderAll();
</script>

{{
# TAB 2 - BADGES =============================================================

tab2_content = CAT(P('Sorry, something went wrong retrieving your badges.'))

pass

tab2_content.append(CAT(H3('What do these levels mean?'),
    P('It is important to realize that the four badge levels above are '
      'not "grades" like the letter grades we earn in most courses. They are, '
      'instead, stages in your learning of each element of Greek. Level 1 '
      '(beginner) is awarded when you start to learn a topic. It simply means '
      'that you are working on it. In your daily interactions in the town, the '
      'program will prioritize conversations tagged with these "beginner" badges '
      'since they are the ones you most need to review.'),
    P('At the other end of the scale, Level 4 (master) is awarded when you no '
      'longer need to learn anything more about that aspect of the language. '
      'You have shown that this knowledge is now in your long-term memory, and '
      'you are now on a permanent maintenance routine in which you only review '
      'that material once every six months. Don\'t be discouraged if you find '
      'that it takes a long time to reach "master" level for any badges. This '
      'doesn\'t mean you aren\'t progressing. It just means that you\'re still '
      'working on getting that topic into your long-term memory -- a process '
      'that can\'t be rushed.'),
    P('Between these two extremes, level 2 ("apprentice") and level 3 '
      '("journeyman") represent increasing levels of mastery over a particular '
      'element of Greek. You will review the material related to such badges '
      'less and less often as you continue to provide good responses when such '
      'conversations do come up. Normally, you will find that badges begun '
      'during a term will remain at levels 2 or 3 through at least the balance '
      'of that term. This doesn\'t mean anything is wrong. It just represents '
      'the fact that true mastery is a longer-term goal.'),
    H3('How do I earn new badges?'),
    P('You begin a new badge at level 1 when all of your current badges have '
      'been promoted to level 2 or higher. The program recognizes that you are '
      'ready to learn something new.'),
    P('There are two different ways to reach level 2 ("apprentice") with a '
      'particular badge. (a) First, if you provide consistently right answers '
      '(with no errors) over a period of a day or two, then that badge will be '
      'promoted to level 2. (b) Alternately, you will be promoted despite some '
      'errors if you have given at least 8 correct responses for each error over '
      'the last two weeks. In either case you won\'t be promoted until you have '
      'done at least 20 paths related to that badge, with at least 24 hours '
      'between the first success and the most recent success. Keep in mind that '
      'on a given day your paths will not all be focused on the same badges. '
      'So even if you provide good answers on 20 paths in a row, this may mean '
      'that you have only added 5 or 6 successes to your record for a particular '
      'badge. This is one advantage of doing extra paths regularly - you will '
      'progress more quickly because you are working on each of your level 1 '
      'badges more often.'),
    P('Levels 3 and 4 are reached as you go longer and longer without any '
      'errors in your responses on a given topic. If you make no errors with a '
      'badge over 7 days, it will be promoted to level 3. You are clearly '
      'retaining that knowledge and beginning toward real mastery. If you then '
      'go 30 days without any errors on that topic, the badge will be promoted '
      'to level 4 (mastered).'),
    H3('What are the "Badge Level" and "Review Level" columns?'),
    P('In the "badge level" column you see the highest level you have achieved '
      'so far for a particular badge. Periodically, though, the program will '
      'decide that you need to review your level 2, 3, or 4 badges. At that '
      'point, the badge will move to "level 1" in the "review level" column. '
      'This doesn\'t mean you have been demoted. It just means that the program '
      'is going to prioritize that badge as if it were brand new material. Even '
      'for badges that you have mastered, you will review those topics at least '
      'once every three months. If you give good responses to the review '
      'material, this review level will last only a day. The next day you will '
      'find the badge has returned to its normal review level and you will be '
      'much less likely to see those paths until the next review period is up.'),
    P('If you give a wrong answer during a review period, you don\'t lose your '
      'previous badge level. But the program recognizes that you may need to '
      'review that material more frequently. So, instead of the badge jumping '
      'right back to its original review level, you will see it move up through '
      'the review levels as if you were earning it again. This just means that '
      'the program is making sure you see it often enough. If you don\'t make '
      'more mistakes, you will quickly find the badge\'s review level is back '
      'up to the "badge level" you have attained.')
))

# TAB 3 - CALENDAR ===========================================================
tab3_content = XML(cal)

# TAB 4 - BUGS ===============================================================
tab4_content = TABLE(TR(TH('question'),
                        TH('your answer'),
                        TH('submitted'),
                        TH('evaluation'),
                        TH('instructor\'s comments')))
for bug in blist:
    row = TR()
    # first position is the id, used in edit link
    for val in bug[1:]:
        row.append(TD(val))
    pass
    row.append(ROLE(TD(A('edit', _href=URL('editing', 'listing.html',
                                           args=['bugs', bug[0]],
                                           vars=dict(restrictor={'bug_status': '5'}))
                    ))))
    tab4_content.append(row)
pass

# ASSEMBLE AND PRINT =========================================================
=TABS([('Me', 'web2py_user_form', tab1_content, 'active'), ('Calendar', 'tab_calendar', tab3_content), ('Bug Reports', 'tab_bug_reports', tab4_content)])
}}
