(dp1
S'name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'date_attempted'
p12
(dp13
S'type'
p14
S'date'
p15
sS'sortable'
p16
I6
sS'sql'
p17
S'DATE'
p18
ssS'question'
p19
(dp20
S'type'
p21
S'reference questions'
p22
sS'sortable'
p23
I3
sS'sql'
p24
S'INTEGER REFERENCES questions(id) ON DELETE CASCADE'
p25
ssS'quiz'
p26
(dp27
S'type'
p28
S'reference quizzes'
p29
sS'sortable'
p30
I5
sS'sql'
p31
S'INTEGER REFERENCES quizzes(id) ON DELETE CASCADE'
p32
ssS'step'
p33
(dp34
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES steps (id) ON DELETE CASCADE'
p35
sg9
I00
sg10
S'reference steps'
p36
ssS'score'
p37
(dp38
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p39
sg9
I00
sg10
S'double'
p40
ssS'path'
p41
(dp42
S'type'
p43
S'reference paths'
p44
sS'sortable'
p45
I4
sS'sql'
p46
S'INTEGER REFERENCES paths(id) ON DELETE CASCADE'
p47
ssS'dt_attempted'
p48
(dp49
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p50
sg9
I00
sg10
S'datetime'
p51
ssS'in_path'
p52
(dp53
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES paths (id) ON DELETE CASCADE'
p54
sg9
I00
sg10
S'reference paths'
p55
ssS'id'
p56
(dp57
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg9
I00
sg10
S'id'
p59
ss.