(dp1
S'paths_per_day'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'course_section'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'end_date'
p16
(dp17
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p18
sg9
I00
sg10
S'datetime'
p19
ssS'start_date'
p20
(dp21
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p22
sg9
I00
sg10
g19
ssS'academic_year'
p23
(dp24
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p25
sg9
I00
sg10
g11
ssS'id'
p26
(dp27
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
sg9
I00
sg10
S'id'
p29
ssS'term'
p30
(dp31
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g15
ssS'members'
p33
(dp34
g4
I512
sg5
I00
sg6
I11
sg7
S'TEXT'
p35
sg9
I00
sg10
S'list:reference auth_user'
p36
ssS'instructor'
p37
(dp38
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p39
sg9
I00
sg10
S'reference auth_user'
p40
ssS'institution'
p41
(dp42
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p43
sg9
I00
sg10
g15
ssS'days_per_week'
p44
(dp45
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p46
sg9
I00
sg10
g11
ss.