{{from itertools import chain}}

<h2>Your Greek Vocabulary</h2>

So far you have reached badge set {{=mylevel}} and been introduced to
{{=len(lemmas)}} words from the total
Paideia vocabulary of
{{=len(lemmas)}}
({{=db(db.lemmas.id > 0).count()}}) Greek words.

If any of the words look unfamiliar, look again at the slides for the related badge
set.

<sul class="vocab-setlist">
<table class="vocab-table">
  <tr>
    <th>Vocabulary word</th>
    <th>Typical gloss</th>
    <th>Paths that use it</th>
    <th>Steps that use it</th>
    <th>Badge set</th>
    <th>Associated tags</th>
    <th>Times in the NT</th>
  </tr>
  {{for word in lemmas:}}
  <tr>
    <td>{{=word['lemmas']['lemma']}}</td>
    <td>{{=', '.join(word['lemmas']['glosses'])}}</td>
    <td>{{=word['lemmas']['pathcount']}}</td>
    <td>{{=word['lemmas']['stepcount']}}</td>
    <td>{{=word['tags']['tag_position']}}</td>
    <td>{{=word['tags']['tag']}}</td>
    <td></td>
  </tr>
  {{pass}}
</table>
</ul>

Click here to see the vocabulary for future badge sets.

