{{from itertools import chain}}

<div class="row">
    <div class="container">
        <div class="col-xs-12">

<h2>Your Greek Vocabulary</h2>

So far you have reached badge set {{=mylevel}} and been introduced to
{{=len(mylemmas)}} words from the total Paideia vocabulary of {{=len(lemmas)}}
Greek words.

If any of the words look unfamiliar, look again at the slides for the related badge
set.

<div class="vocab-list">
<table id="vocab-table" class="vocab-table table table-hover table-condensed">
  <thead>
  <tr>
    <th>Vocabulary word</th>
    <th>Typical gloss</th>
    <th>Paths that use it</th>
    <th>Steps that use it</th>
    <th>Badge set</th>
    <th>Associated tags</th>
    <th>Times in the NT</th>
  </tr>
  </thead>
  {{for word in lemmas:}}
    {{lemclass = 'reached' if word['tags']['tag_position'] <= mylevel else ''}}
    <tr class="{{=mylevel}}">
        <td>{{=word['lemmas']['lemma']}}</td>
        <td>{{=', '.join(word['lemmas']['glosses'])}}</td>
        <td>{{=word['lemmas']['pathcount']}}</td>
        <td>{{=word['lemmas']['stepcount']}}</td>
        <td>set {{=word['tags']['tag_position']}}</td>
        <td>{{=word['tags']['tag']}}</td>
        <td></td>
    </tr>
  {{pass}}
</table>
</div>

<!--# local scripts --------------------------------------------------------->

<script type="text/javascript" charset="utf-8">
    var vocabtable = $('#vocab-table').DataTable({paging: false,
                                                  scrollY: "400px",
                                                  scrollX: true,
                                                  renderer: "bootstrap",
                                                  order: [ 4, "asc"],
                                                  "columns": [
                                                      null,
                                                      null,
                                                      { "searchable": false }, // pathcount
                                                      { "searchable": false }, // stepcount
                                                      null,
                                                      null,
                                                      null
                                                  ]
                                                  //colVis: {//exclude: []
                                                  //         }
                                                  });
    new $.fn.dataTable.FixedColumns( vocabtable );
//    var colvis = new $.fn.dataTable.ColVis( vocabtable );
//    $( colvis.button() ).insertBefore("div.vocab-list");
</script>

</div>
</div>
</div>
