(dp1
S'path_tags'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'uuid'
p12
(dp13
g4
I64
sg5
I00
sg6
I7
sg7
S'VARCHAR(64)'
p14
sg9
I00
sg10
g11
ssS'path_active'
p15
(dp16
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p17
sg9
I00
sg10
S'boolean'
p18
ssS'steps'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'TEXT'
p21
sg9
I00
sg10
S'list:reference steps'
p22
ssS'path_style'
p23
(dp24
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES path_styles (id) ON DELETE CASCADE'
p25
sg9
I00
sg10
S'reference path_styles'
p26
ssS'modified_on'
p27
(dp28
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p29
sg9
I00
sg10
S'datetime'
p30
ssS'label'
p31
(dp32
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p33
sg9
I00
sg10
g11
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p36
sg9
I00
sg10
g34
ss.