(dp1
S'admin_comment'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'hidden'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'boolean'
p15
ssS'uuid'
p16
(dp17
g4
I64
sg5
I00
sg6
I13
sg7
S'VARCHAR(64)'
p18
sg9
I00
sg10
S'string'
p19
ssS'log_id'
p20
(dp21
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES attempt_log (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
S'reference attempt_log'
p23
ssS'date_submitted'
p24
(dp25
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p26
sg9
I00
sg10
S'datetime'
p27
ssS'user_response'
p28
(dp29
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p30
sg9
I00
sg10
g19
ssS'modified_on'
p31
(dp32
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p33
sg9
I00
sg10
g27
ssS'step'
p34
(dp35
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES steps (id) ON DELETE CASCADE'
p36
sg9
I00
sg10
S'reference steps'
p37
ssS'score'
p38
(dp39
g4
I512
sg5
I00
sg6
I6
sg7
S'FLOAT8'
p40
sg9
I00
sg10
S'double'
p41
ssS'bug_status'
p42
(dp43
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES bug_status (id) ON DELETE CASCADE'
p44
sg9
I00
sg10
S'reference bug_status'
p45
ssS'map_location'
p46
(dp47
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES locations (id) ON DELETE CASCADE'
p48
sg9
I00
sg10
S'reference locations'
p49
ssS'in_path'
p50
(dp51
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES paths (id) ON DELETE CASCADE'
p52
sg9
I00
sg10
S'reference paths'
p53
ssS'user_name'
p54
(dp55
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p56
sg9
I00
sg10
S'reference auth_user'
p57
ssS'id'
p58
(dp59
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p60
sg9
I00
sg10
g58
ss.