(dp1
S'name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'times_right'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'FLOAT8'
p14
sg9
I00
sg10
S'double'
p15
ssS'tlast_wrong'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p18
sg9
I00
sg10
S'datetime'
p19
ssS'times_wrong'
p20
(dp21
g4
I512
sg5
I00
sg6
I5
sg7
S'FLOAT8'
p22
sg9
I00
sg10
g15
ssS'tlast_right'
p23
(dp24
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p25
sg9
I00
sg10
g19
ssS'step'
p26
(dp27
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER REFERENCES steps (id) ON DELETE CASCADE'
p28
sg9
I00
sg10
S'reference steps'
p29
ssS'tag'
p30
(dp31
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES tags (id) ON DELETE CASCADE'
p32
sg9
I00
sg10
S'reference tags'
p33
ssS'modified_on'
p34
(dp35
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p36
sg9
I00
sg10
g19
ssS'in_path'
p37
(dp38
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES paths (id) ON DELETE CASCADE'
p39
sg9
I00
sg10
S'reference paths'
p40
ssS'id'
p41
(dp42
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p43
sg9
I00
sg10
g41
ssS'secondary_right'
p44
(dp45
g4
I512
sg5
I00
sg6
I10
sg7
S'TEXT'
p46
sg9
I00
sg10
S'list:string'
p47
ssS'uuid'
p48
(dp49
g4
I64
sg5
I00
sg6
I11
sg7
S'VARCHAR(64)'
p50
sg9
I00
sg10
S'string'
p51
ss.