(dp1
S'name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'user_response'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'step'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES steps (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference steps'
p19
ssS'score'
p20
(dp21
g4
I512
sg5
I00
sg6
I5
sg7
S'FLOAT8'
p22
sg9
I00
sg10
S'double'
p23
ssS'modified_on'
p24
(dp25
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p26
sg9
I00
sg10
S'datetime'
p27
ssS'dt_attempted'
p28
(dp29
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p30
sg9
I00
sg10
g27
ssS'in_path'
p31
(dp32
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES paths (id) ON DELETE CASCADE'
p33
sg9
I00
sg10
S'reference paths'
p34
ssS'id'
p35
(dp36
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p37
sg9
I00
sg10
g35
ssS'uuid'
p38
(dp39
g4
I64
sg5
I00
sg6
I8
sg7
S'VARCHAR(64)'
p40
sg9
I00
sg10
g15
ss.