(dp1
S'status'
p2
(dp3
S'type'
p4
S'integer'
p5
sS'sortable'
p6
I13
sS'sql'
p7
S'INTEGER'
p8
ssS'audio'
p9
(dp10
g4
S'upload'
p11
sg6
I16
sg7
S'CHAR(512)'
p12
ssS'tags'
p13
(dp14
g4
S'list:reference db.tags'
p15
sg6
I11
sg7
S'TEXT'
p16
ssS'tags_secondary'
p17
(dp18
g4
g15
sg6
I12
sg7
g16
ssS'frequency'
p19
(dp20
g4
S'double'
p21
sg6
I10
sg7
S'DOUBLE'
p22
ssS'question'
p23
(dp24
g4
S'text'
p25
sg6
I2
sg7
S'TEXT'
p26
ssS'value'
p27
(dp28
g4
g21
sg6
I4
sg7
S'DOUBLE'
p29
ssS'answer2'
p30
(dp31
g4
S'string'
p32
sg6
I6
sg7
S'CHAR(512)'
p33
ssS'npcs'
p34
(dp35
g4
S'list:reference db.npcs'
p36
sg6
I14
sg7
g16
ssS'answer3'
p37
(dp38
g4
g32
sg6
I8
sg7
S'CHAR(512)'
p39
ssS'value3'
p40
(dp41
g4
g21
sg6
I9
sg7
S'DOUBLE'
p42
ssS'value2'
p43
(dp44
g4
g21
sg6
I7
sg7
S'DOUBLE'
p45
ssS'readable_answer'
p46
(dp47
g4
g32
sg6
I5
sg7
S'CHAR(512)'
p48
ssS'answer'
p49
(dp50
g4
g32
sg6
I3
sg7
S'CHAR(512)'
p51
ssS'next'
p52
(dp53
g4
S'list:reference db.questions'
p54
sg6
I15
sg7
g16
ssS'id'
p55
(dp56
g4
g55
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p57
ss.