(dp1
S'admin_comment'
p2
(dp3
S'type'
p4
S'text'
p5
sS'sortable'
p6
I7
sS'sql'
p7
S'TEXT'
p8
ssS'name'
p9
(dp10
g4
S'reference auth_user'
p11
sg6
I4
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p12
ssS'prev_lastright'
p13
(dp14
g4
S'datetime'
p15
sg6
I8
sg7
S'TIMESTAMP'
p16
ssS'bug_status'
p17
(dp18
g4
S'reference bug_status'
p19
sg6
I6
sg7
S'INTEGER REFERENCES bug_status(id) ON DELETE CASCADE'
p20
ssS'question'
p21
(dp22
g4
S'reference questions'
p23
sg6
I2
sg7
S'INTEGER REFERENCES questions(id) ON DELETE CASCADE'
p24
ssS'submitted'
p25
(dp26
g4
g15
sg6
I5
sg7
S'TIMESTAMP'
p27
ssS'a_submitted'
p28
(dp29
g4
S'string'
p30
sg6
I3
sg7
S'CHAR(512)'
p31
ssS'prev_lastwrong'
p32
(dp33
g4
g15
sg6
I9
sg7
S'TIMESTAMP'
p34
ssS'id'
p35
(dp36
g4
g35
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
ss.