(dp1
S'paths_per_day'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'academic_year'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p14
sg9
I00
sg10
g11
ssS'course_section'
p15
(dp16
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p17
sg9
I00
sg10
S'string'
p18
ssS'end_date'
p19
(dp20
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p21
sg9
I00
sg10
S'datetime'
p22
ssS'term'
p23
(dp24
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p25
sg9
I00
sg10
g18
ssS'institution'
p26
(dp27
g4
I512
sg5
I01
sg6
I2
sg7
S'VARCHAR(512) UNIQUE'
p28
sg9
I00
sg10
g18
ssS'start_date'
p29
(dp30
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p31
sg9
I00
sg10
g22
ssS'members'
p32
(dp33
g4
I512
sg5
I00
sg6
I11
sg7
S'TEXT'
p34
sg9
I00
sg10
S'list:reference auth_user'
p35
ssS'modified_on'
p36
(dp37
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p38
sg9
I00
sg10
g22
ssS'uuid'
p39
(dp40
g4
I64
sg5
I00
sg6
I12
sg7
S'VARCHAR(64)'
p41
sg9
I00
sg10
g18
ssS'instructor'
p42
(dp43
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p44
sg9
I00
sg10
S'reference auth_user'
p45
ssS'id'
p46
(dp47
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p48
sg9
I00
sg10
g46
ssS'days_per_week'
p49
(dp50
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p51
sg9
I00
sg10
g11
ss.