(dp1
S'last_updated'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'uuid'
p12
(dp13
g4
I64
sg5
I00
sg6
I8
sg7
S'VARCHAR(64)'
p14
sg9
I00
sg10
S'string'
p15
ssS'author'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'topics'
p20
(dp21
g4
I512
sg5
I00
sg6
I7
sg7
S'TEXT'
p22
sg9
I00
sg10
S'list:reference topics'
p23
ssS'title'
p24
(dp25
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p26
sg9
I00
sg10
g15
ssS'content'
p27
(dp28
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p29
sg9
I00
sg10
S'text'
p30
ssS'first_authored'
p31
(dp32
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p33
sg9
I00
sg10
g11
ssS'modified_on'
p34
(dp35
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p36
sg9
I00
sg10
g11
ssS'id'
p37
(dp38
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p39
sg9
I00
sg10
g37
ss.