(dp1
S'uuid'
p2
(dp3
S'length'
p4
I64
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'VARCHAR(64)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'readable'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
g11
ssS'loc_active'
p15
(dp16
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p17
sg9
I00
sg10
S'boolean'
p18
ssS'loc_alias'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p21
sg9
I00
sg10
g11
ssS'modified_on'
p22
(dp23
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p24
sg9
I00
sg10
S'datetime'
p25
ssS'bg_image'
p26
(dp27
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES images (id) ON DELETE CASCADE'
p28
sg9
I00
sg10
S'reference images'
p29
ssS'map_location'
p30
(dp31
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p32
sg9
I00
sg10
g11
ssS'id'
p33
(dp34
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p35
sg9
I00
sg10
g33
ss.