(dp1
S'paths_per_day'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'academic_year'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p14
sg9
I00
sg10
g11
ssS'description'
p15
(dp16
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p17
sg9
I00
sg10
S'text'
p18
ssS'end_date'
p19
(dp20
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p21
sg9
I00
sg10
S'datetime'
p22
ssS'term'
p23
(dp24
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p25
sg9
I00
sg10
S'string'
p26
ssS'institution'
p27
(dp28
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p29
sg9
I00
sg10
g26
ssS'role'
p30
(dp31
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p32
sg9
I00
sg10
g26
ssS'start_date'
p33
(dp34
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p35
sg9
I00
sg10
g22
ssS'course_instructor'
p36
(dp37
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p38
sg9
I00
sg10
S'reference auth_user'
p39
ssS'modified_on'
p40
(dp41
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p42
sg9
I00
sg10
g22
ssS'uuid'
p43
(dp44
g4
I64
sg5
I00
sg6
I13
sg7
S'VARCHAR(64)'
p45
sg9
I00
sg10
g26
ssS'days_per_week'
p46
(dp47
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p48
sg9
I00
sg10
g11
ssS'id'
p49
(dp50
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p51
sg9
I00
sg10
g49
ssS'course_section'
p52
(dp53
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p54
sg9
I00
sg10
g26
ss.