(dp1
S'updated'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'uuid'
p12
(dp13
g4
I64
sg5
I00
sg6
I6
sg7
S'VARCHAR(64)'
p14
sg9
I00
sg10
S'string'
p15
ssS'slide_content'
p16
(dp17
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p18
sg9
I00
sg10
S'text'
p19
ssS'theme'
p20
(dp21
g4
I512
sg5
I00
sg6
I4
sg7
S'TEXT'
p22
sg9
I00
sg10
S'list:reference plugin_slider_themes'
p23
ssS'modified_on'
p24
(dp25
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p26
sg9
I00
sg10
g11
ssS'id'
p27
(dp28
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p29
sg9
I00
sg10
g27
ssS'slide_name'
p30
(dp31
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p32
sg9
I00
sg10
g15
ss.