(dp1
S'deck_position'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'uuid'
p12
(dp13
g4
I64
sg5
I00
sg6
I6
sg7
S'VARCHAR(64)'
p14
sg9
I00
sg10
S'string'
p15
ssS'deck_name'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p18
sg9
I00
sg10
g15
ssS'theme'
p19
(dp20
g4
I512
sg5
I00
sg6
I4
sg7
S'TEXT'
p21
sg9
I00
sg10
S'list:reference plugin_slider_themes'
p22
ssS'modified_on'
p23
(dp24
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p25
sg9
I00
sg10
S'datetime'
p26
ssS'id'
p27
(dp28
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p29
sg9
I00
sg10
g27
ssS'deck_slides'
p30
(dp31
g4
I512
sg5
I00
sg6
I3
sg7
g21
sg9
I00
sg10
S'list:reference plugin_slider_slides'
p32
ss.