(dp1
S'prompt'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'response3'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'response1'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p18
sg9
I00
sg10
g15
ssS'locations'
p19
(dp20
g4
I512
sg5
I00
sg6
I21
sg7
S'TEXT'
p21
sg9
I00
sg10
S'list:reference locations'
p22
ssS'widget_type'
p23
(dp24
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES step_types (id) ON DELETE CASCADE'
p25
sg9
I00
sg10
S'reference step_types'
p26
ssS'prompt_audio'
p27
(dp28
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES audio (id) ON DELETE CASCADE'
p29
sg9
I00
sg10
S'reference audio'
p30
ssS'tags_ahead'
p31
(dp32
g4
I512
sg5
I00
sg6
I18
sg7
g21
sg9
I00
sg10
S'list:reference tags'
p33
ssS'response2'
p34
(dp35
g4
I512
sg5
I00
sg6
I10
sg7
S'VARCHAR(512)'
p36
sg9
I00
sg10
g15
ssS'id'
p37
(dp38
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p39
sg9
I00
sg10
g37
ssS'uuid'
p40
(dp41
g4
I64
sg5
I00
sg6
I23
sg7
S'VARCHAR(64)'
p42
sg9
I00
sg10
g15
ssS'hints'
p43
(dp44
g4
I512
sg5
I00
sg6
I14
sg7
g21
sg9
I00
sg10
S'list:reference step_hints'
p45
ssS'status'
p46
(dp47
g4
I512
sg5
I00
sg6
I22
sg7
S'INTEGER REFERENCES step_status (id) ON DELETE CASCADE'
p48
sg9
I00
sg10
S'reference step_status'
p49
ssS'tags'
p50
(dp51
g4
I512
sg5
I00
sg6
I16
sg7
g21
sg9
I00
sg10
g33
ssS'tags_secondary'
p52
(dp53
g4
I512
sg5
I00
sg6
I17
sg7
g21
sg9
I00
sg10
g33
ssS'outcome1'
p54
(dp55
g4
I512
sg5
I00
sg6
I9
sg7
S'VARCHAR(512)'
p56
sg9
I00
sg10
g15
ssS'outcome2'
p57
(dp58
g4
I512
sg5
I00
sg6
I11
sg7
S'VARCHAR(512)'
p59
sg9
I00
sg10
g15
ssS'outcome3'
p60
(dp61
g4
I512
sg5
I00
sg6
I13
sg7
S'VARCHAR(512)'
p62
sg9
I00
sg10
g15
ssS'npcs'
p63
(dp64
g4
I512
sg5
I00
sg6
I20
sg7
g21
sg9
I00
sg10
S'list:reference npcs'
p65
ssS'modified_on'
p66
(dp67
g4
I512
sg5
I00
sg6
I24
sg7
S'TIMESTAMP'
p68
sg9
I00
sg10
S'datetime'
p69
ssS'instructions'
p70
(dp71
g4
I512
sg5
I00
sg6
I15
sg7
g21
sg9
I00
sg10
S'list:reference step_instructions'
p72
ssS'widget_image'
p73
(dp74
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES images (id) ON DELETE CASCADE'
p75
sg9
I00
sg10
S'reference images'
p76
ssS'readable_response'
p77
(dp78
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512)'
p79
sg9
I00
sg10
g15
ssS'lemmas'
p80
(dp81
g4
I512
sg5
I00
sg6
I19
sg7
g21
sg9
I00
sg10
S'list:reference lemmas'
p82
ssS'step_options'
p83
(dp84
g4
I512
sg5
I00
sg6
I6
sg7
S'TEXT'
p85
sg9
I00
sg10
S'list:string'
p86
ss.