(dp1
S'hint_label'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'uuid'
p12
(dp13
g4
I64
sg5
I00
sg6
I4
sg7
S'CHAR(64)'
p14
sg9
I00
sg10
g11
ssS'modified_on'
p15
(dp16
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p17
sg9
I00
sg10
S'datetime'
p18
ssS'text'
p19
(dp20
S'type'
p21
S'text'
p22
sS'sortable'
p23
I3
sS'sql'
p24
S'TEXT'
p25
ssS'hint_text'
p26
(dp27
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p28
sg9
I00
sg10
S'text'
p29
ssS'id'
p30
(dp31
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg9
I00
sg10
S'id'
p33
ssS'label'
p34
(dp35
g21
S'string'
p36
sg23
I2
sg24
S'CHAR(512) UNIQUE'
p37
ss.