(dp1
S'uuid'
p2
(dp3
S'length'
p4
I64
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(64)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'notes'
p12
(dp13
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'modified_on'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p18
sg9
I00
sg10
S'datetime'
p19
ssS'location'
p20
(dp21
S'sortable'
p22
I3
sS'type'
p23
S'list:reference locations'
p24
sS'sql'
p25
S'TEXT'
p26
ssS'image'
p27
(dp28
S'type'
p29
S'reference images'
p30
sS'sortable'
p31
I4
sS'sql'
p32
S'INTEGER REFERENCES images(id) ON DELETE CASCADE'
p33
ssS'map_location'
p34
(dp35
g4
I512
sg5
I00
sg6
I3
sg7
S'TEXT'
p36
sg9
I00
sg10
S'list:reference locations'
p37
ssS'id'
p38
(dp39
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
sg9
I00
sg10
S'id'
p41
ssS'npc_image'
p42
(dp43
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES images (id) ON DELETE CASCADE'
p44
sg9
I00
sg10
S'reference images'
p45
ssS'name'
p46
(dp47
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p48
sg9
I00
sg10
g11
ss.