(dp1
S'instruction_text'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'uuid'
p12
(dp13
g4
I64
sg5
I00
sg6
I4
sg7
S'CHAR(64)'
p14
sg9
I00
sg10
S'string'
p15
ssS'instruction_label'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'modified_on'
p19
(dp20
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p21
sg9
I00
sg10
S'datetime'
p22
ssS'text'
p23
(dp24
S'sortable'
p25
I3
sS'type'
p26
S'text'
p27
sS'sql'
p28
S'TEXT'
p29
ssS'id'
p30
(dp31
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg9
I00
sg10
S'id'
p33
ssS'label'
p34
(dp35
g25
I2
sg26
S'string'
p36
sg28
S'CHAR(512) UNIQUE'
p37
ss.