(dp1
S'score'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
ssS'name'
p9
(dp10
g4
S'reference auth_user'
p11
sg6
I2
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p12
ssS'date'
p13
(dp14
g4
S'date'
p15
sg6
I4
sg7
S'DATE'
p16
ssS'user'
p17
(dp18
S'type'
p19
S'reference auth_user'
p20
sS'sortable'
p21
I2
sS'sql'
p22
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p23
ssS'id'
p24
(dp25
g4
S'id'
p26
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p27
ssS'quiz'
p28
(dp29
g4
g5
sg6
I3
sg7
S'CHAR(512)'
p30
ss.