(dp1
S'modified_on'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I13
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'latest_new'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'name'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'id'
p20
(dp21
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p22
sg9
I00
sg10
S'id'
p23
ssS'cat1'
p24
(dp25
g4
I512
sg5
I00
sg6
I4
sg7
S'TEXT'
p26
sg9
I00
sg10
S'list:reference tags'
p27
ssS'cat2'
p28
(dp29
g4
I512
sg5
I00
sg6
I5
sg7
g26
sg9
I00
sg10
g27
ssS'cat3'
p30
(dp31
g4
I512
sg5
I00
sg6
I6
sg7
g26
sg9
I00
sg10
g27
ssS'cat4'
p32
(dp33
g4
I512
sg5
I00
sg6
I7
sg7
g26
sg9
I00
sg10
g27
ssS'rev1'
p34
(dp35
g4
I512
sg5
I00
sg6
I8
sg7
g26
sg9
I00
sg10
g27
ssS'rev3'
p36
(dp37
g4
I512
sg5
I00
sg6
I10
sg7
g26
sg9
I00
sg10
g27
ssS'rev2'
p38
(dp39
g4
I512
sg5
I00
sg6
I9
sg7
g26
sg9
I00
sg10
g27
ssS'rev4'
p40
(dp41
g4
I512
sg5
I00
sg6
I11
sg7
g26
sg9
I00
sg10
g27
ssS'uuid'
p42
(dp43
g4
I64
sg5
I00
sg6
I12
sg7
S'CHAR(64)'
p44
sg9
I00
sg10
S'string'
p45
ss.