(dp1
S'name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'date_attempted'
p12
(dp13
S'type'
p14
S'date'
p15
sS'sortable'
p16
I6
sS'sql'
p17
S'DATE'
p18
ssS'user_response'
p19
(dp20
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
S'string'
p22
ssS'question'
p23
(dp24
S'type'
p25
S'reference questions'
p26
sS'sortable'
p27
I3
sS'sql'
p28
S'INTEGER REFERENCES questions(id) ON DELETE CASCADE'
p29
ssS'quiz'
p30
(dp31
S'type'
p32
S'reference quizzes'
p33
sS'sortable'
p34
I5
sS'sql'
p35
S'INTEGER REFERENCES quizzes(id) ON DELETE CASCADE'
p36
ssS'step'
p37
(dp38
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES steps (id) ON DELETE CASCADE'
p39
sg9
I00
sg10
S'reference steps'
p40
ssS'score'
p41
(dp42
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p43
sg9
I00
sg10
S'double'
p44
ssS'path'
p45
(dp46
S'type'
p47
S'reference paths'
p48
sS'sortable'
p49
I4
sS'sql'
p50
S'INTEGER REFERENCES paths(id) ON DELETE CASCADE'
p51
ssS'modified_on'
p52
(dp53
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p54
sg9
I00
sg10
S'datetime'
p55
ssS'dt_attempted'
p56
(dp57
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p58
sg9
I00
sg10
g55
ssS'in_path'
p59
(dp60
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES paths (id) ON DELETE CASCADE'
p61
sg9
I00
sg10
S'reference paths'
p62
ssS'id'
p63
(dp64
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p65
sg9
I00
sg10
S'id'
p66
ssS'uuid'
p67
(dp68
g4
I64
sg5
I00
sg6
I8
sg7
S'CHAR(64)'
p69
sg9
I00
sg10
g22
ss.