(dp1
S'modified_on'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'TIMESTAMP'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'id'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I1
sS'sql'
p17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'id'
p21
ssS'theme_name'
p22
(dp23
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
S'string'
p25
ssS'uuid'
p26
(dp27
g4
I4
sg5
S'CHAR(64)'
p28
sg7
I64
sg8
I00
sg9
I00
sg10
S'string'
p29
ssS'description'
p30
(dp31
g14
I32768
sg15
I00
sg16
I3
sg17
S'TEXT'
p32
sg19
I00
sg20
S'text'
p33
ss.