<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project paideia -->
<!-- Saved: 2011-11-01, 15:15:19 -->
<!-- Copyright (C) 2011 Ian W. Scott, scottianw@gmail.com -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="1">Python</ProgLanguage>
  <ProjectType>Other</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Ian W. Scott</Author>
  <Email>scottianw@gmail.com</Email>
  <Sources>
    <Source>models/paideia.py</Source>
    <Source>models/menu.py</Source>
    <Source>models/db.py</Source>
    <Source>models/paideia_stats.py</Source>
    <Source>modules/plugin_multiselect_widget.py</Source>
    <Source>modules/__init__.py</Source>
    <Source>views/__init__.py</Source>
    <Source>__init__.py</Source>
    <Source>controllers/appadmin.py</Source>
    <Source>controllers/default.py</Source>
    <Source>controllers/plugin_multiselect_widget.py</Source>
    <Source>controllers/listing.py</Source>
    <Source>controllers/exploring.py</Source>
    <Source>controllers/creating.py</Source>
    <Source>controllers/reporting.py</Source>
    <Source>controllers/editing.py</Source>
    <Source>languages/pl.py</Source>
    <Source>languages/ru-ru.py</Source>
    <Source>languages/fr-fr.py</Source>
    <Source>languages/it-it.py</Source>
    <Source>languages/hu.py</Source>
    <Source>languages/it.py</Source>
    <Source>languages/pt.py</Source>
    <Source>languages/sk-sk.py</Source>
    <Source>languages/pt-pt.py</Source>
    <Source>languages/hi-hi.py</Source>
    <Source>languages/pt-br.py</Source>
    <Source>languages/es-es.py</Source>
    <Source>languages/fr-ca.py</Source>
    <Source>languages/pl-pl.py</Source>
    <Source>languages/zh-tw.py</Source>
    <Source>languages/hu-hu.py</Source>
    <Source>views/default/user.html</Source>
    <Source>views/reporting/user.html</Source>
    <Source>static/css/base.css</Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.rb" type="SOURCES" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>