
{{
success_msg = 'Thanks for reporting this potential bug. We '\
                'will look at the question to see what the '\
                'problem was. If there turns out to be a '\
                'problem with the question, this answer will '\
                'be ignored as we track your learning.\n\nCheck '\
                'your profile page in the next few days to see '\
                'the instructor\'s response to your bug report.'
failure_msg = 'Sorry, something went wrong with your bug' \
              'report. An email including the details of ' \
              'your response has been sent automatically to ' \
              'the instructor.'
msg = success_msg if success else failure_msg
}}
{{=msg}}
