<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project paideia -->
<!-- Saved: 2011-10-29, 17:42:20 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Add a legend row to each month table listing day names</Summary>
    <Description></Description>
    <Created>2011-10-29, 17:34:56</Created>
    <Resource>
      <Filename>models/paideia_stats.py</Filename>
      <Linenumber>136</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: Add weekly summary counts to the end of each table row (from self.dateset)</Summary>
    <Description></Description>
    <Created>2011-10-29, 17:34:56</Created>
    <Resource>
      <Filename>models/paideia_stats.py</Filename>
      <Linenumber>137</Linenumber>
    </Resource>
  </Task>
</Tasks>