<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Session SYSTEM "Session-4.4.dtd">
<!-- eric4 session file for project paideia -->
<!-- This file was generated automatically, do not edit. -->
<!-- Saved: 2011-11-02, 12:05:48 -->
<Session version="4.4">
  <Filenames>
    <Filename cline="290" cindex="14" folds="" zoom="0">/home/ian/web2py/applications/paideia/static/css/base.css</Filename>
    <Filename cline="25" cindex="33" folds="" zoom="0">/home/ian/web2py/applications/paideia/models/paideia.py</Filename>
  </Filenames>
  <ActiveWindow cline="25" cindex="33">/home/ian/web2py/applications/paideia/models/paideia.py</ActiveWindow>
  <Breakpoints>
  </Breakpoints>
  <Watchexpressions>
  </Watchexpressions>
  <DebugInfo>
    <CommandLine></CommandLine>
    <WorkingDirectory></WorkingDirectory>
    <Environment></Environment>
    <ReportExceptions value="True" />
    <Exceptions>
    </Exceptions>
    <IgnoredExceptions>
    </IgnoredExceptions>
    <AutoClearShell value="True" />
    <TracePython value="False" />
    <AutoContinue value="True" />
    <CovexcPattern></CovexcPattern>
  </DebugInfo>
  <Bookmarks>
  </Bookmarks>
</Session>