<span class='q_counter'>{{=len(questions)}} questions in total</span>
<ul>
{{for question in questions:}}
<li>
{{=A(question.question, _href=URL(c='editing', f='question.load', args=[question.id]), cid='viewpane')}}
{{#FIXME: reduce number of queries here}}
{{bugs1 = db((db.q_bugs.question == question.id) & ((db.q_bugs.bug_status == 1) | (db.q_bugs.bug_status == None))).select()}}
{{bugs2 = db((db.q_bugs.question == question.id) & (db.q_bugs.bug_status == 2)).select()}}
{{bugs3 = db((db.q_bugs.question == question.id) & (db.q_bugs.bug_status == 3)).select()}}
{{bugs4 = db((db.q_bugs.question == question.id) & (db.q_bugs.bug_status == 4)).select()}}
{{if bugs1:}}
    {{=A(len(bugs1), _href=URL(c='listing', f='bug.load', args=[question.id, '1']), _class='bug_listing_link', cid='viewpane')}}
{{pass}}
{{if bugs2:}}
    {{=A(len(bugs2), _href=URL(c='listing', f='bug.load', args=[question.id, '2']), _class='bug2_listing_link', cid='viewpane')}}
{{pass}}
{{if bugs3:}}
    {{=A(len(bugs3), _href=URL(c='listing', f='bug.load', args=[question.id, '3']), _class='bug3_listing_link', cid='viewpane')}}
{{pass}}
{{if bugs4:}}
    {{=A(len(bugs4), _href=URL(c='listing', f='bug.load', args=[question.id, '4']), _class='bug4_listing_link', cid='viewpane')}}
{{pass}}
</li>
{{pass}}
</ul>
