{{from plugin_widgets import MODAL}}
{{
submit_args = {'_type': 'submit',
               '_value': 'Add',
               '_data-dismiss': 'modal',
               '_class': 'btn btn-success pull-right'}
cancel_args = {'_aria-hidden': 'true',
               '_data-dismiss': 'modal',
               '_type': 'button',
               '_class': 'btn pull-right'}
ftr = CAT(INPUT(**submit_args),
          BUTTON('Cancel', **cancel_args))
modal = MODAL('Add members', 'Add new members to this class',
               LOAD('listing', 'add_user_form.load',
                    vars={'classid': classid}, ajax=True),
               id='add_members',
               footer=ftr,
               trigger_classes='btn-success btn pull-right')
}}
{{=modal[0]}}
{{
tbl = TABLE(TR(TH(),
               TH(),
               TH(),
               TH(),
               TH(),
               TH(),
               TH(),
               TH(),
               TH('This Week', _colspan='2'),
               TH('Last Week', _colspan='2'),
               TH()
               ),
            TR(TH('Name'),
               TH('Current Set'),
               TH('Set at course start'),
               TH('Term Progress'),
               TH('Current Grade'),
               TH('Course Start'),
               TH('Course End'),
               TH('Days Active'),
               TH('Days > {}'.format(target)),
               TH('Days Active'),
               TH('Days > {}'.format(target)),
               TH()
               ),
            _class='table table-condensed users_list_table')

for uid, infodict in userlist.iteritems():
    row = TR(TD(A(infodict['name'], _href=URL('reporting', 'user.html', args=[uid]))),
             TD(infodict['current_set'], _class='rank'),
             TD(infodict['starting_set'], _class='start_rank'),
             TD(infodict['progress'], _class='start_rank'),
             TD(infodict['grade'], _class='start_rank'),
             TD(infodict['start_date'], _class='start_rank'),
             TD(infodict['end_date'], _class='start_rank'),
             )
    if infodict['counts']:
        for n in range(4):
            num = infodict['counts'][n]
            if num < freq:
                row['_class'] = 'error'
                row.append(TD(num, _class='week-counts-{} error'.format(n)))
            else:
                row.append(TD(num, _class='week-counts-{}'.format(n)))
            pass
        pass
    else:
        for n in range(4):
            row.append(TD(_class='week-counts-{}'.format(n)))
        pass
    pass
    row.append(CAT(TD(DIV(A('remove',
                            _class='btn btn-warning',
                            _href=URL('listing', 'remove_user',
                                      vars={'uid': uid, 'classid': classid}),
                            cid=request.cid),
                          A('back',
                            _class='btn btn-error',
                            _href=URL('listing', 'demote_user',
                                      vars={'uid': uid, 'classid': classid,
                                            'rec': infodict['tp_id']}),
                            cid=request.cid),
                          A('ahead',
                            _class='btn btn-success',
                            _href=URL('listing', 'promote_user',
                                      vars={'uid': uid, 'classid': classid,
                                            'rec': infodict['tp_id']}),
                            cid=request.cid),
                          _class='btn-group')
                        )))
tbl.append(row)
pass
}}
{{=H3(title)}}
{{=tbl}}
{{=modal[1]}}

<script type="text/javascript">

try{
	while(true){
		if(typeof(userlist_cid) == undefined){break;}
   		if (! userlist_cid){
			userlist_cid = '{{=request.cid}}';
		}
	break;
	}
}
catch(e){console.log('userlist_cid is not ready yet');}
</script>


