
{{
tbl = TABLE(TR(TH(),
               TH(),
               TH('This Week', _colspan='2'),
               TH('Last Week', _colspan='2'),
               ),
            TR(TH('Name'),
               TH('Current Set'),
               TH('days > {}'.format(target)),
               TH('days > 0'),
               TH('days > {}'.format(target)),
               TH('days > 0')
               ),
            _class='users_list_table')

for user in users:
    row = TR(TD(A(user.auth_user.last_name + ',' + user.auth_user.first_name,
                _href=URL('reporting', 'user', args=[user.auth_user.id]))),
             TD(user.tag_progress.latest_new, _class='rank')
             )
    uid = user.auth_user.id
    if uid in countlist:
        for n in range(3):
            num = countlist[uid][n]
            if num < freq:
                row['_class'] = 'error'
                row.append(TD(num, _class='week-counts-{} error'.format(n)))
            else:
                row.append(TD(num, _class='week-counts-{}'.format(n)))
            pass
        pass
    else:
        for n in range(3):
            row.append(TD(_class='week-counts-{}'.format(n)))
        pass
    pass
    row.append(CAT(TD(A('remove user',
                           _class='btn btn-warning',
                           _href=URL('listing', 'remove_user',
                                     vars={'uid': uid, 'classid': classid}),
                           cid=request.cid)),
                   TD(A('demote',
                           _class='btn btn-error',
                           _href=URL('listing', 'remove_user',
                                   vars={'uid': uid, 'rec': user.tag_progress.id}))),
                   TD(A('promote',
                           _class='btn btn-success',
                           _href=URL('listing', 'remove_user',
                                   vars={'uid': uid, 'rec': user.tag_progress.id})))
                   )) 
    tbl.append(row)
pass
}}
{{=tbl}}
