// out: ./theme.css, compress: true

@import "../bootstrap_less/bootstrap.less";
@import "./web2py.css";
@import "./web2py-bootstrap3.css";
@import "./theme_colors.less";
@import "./framework_typography.less";
@success-bg: #dff0d8;
@warning-bg: #fcf8e3;

body                        {margin-top: 0;
                             padding-top: 50px !important;
                             font-family: 'Open Sans', @sansFonts;
    ul                      {list-style-type: None;
                             list-style-position: outside;
    }
    .modal-backdrop         {display: None;
    }
    .modal-dialog           {color: #666;
        @media (max-width: 767px) {width:85%;
        }
        .modal-header       {background: @pallette3;
                             color: @white;
                             font-family: 'Amatic SC', cursive;
                             font-weight: regular;
                             font-size: 4em;
        }
        .modal-body         {
            ul              {list-style-type:circle;
            }
            &.index-modals  {
                h3          {font-family: 'Amatic SC', cursive;
                             font-weight: regular;
                             font-size: 2em;
                             color: darken(@pallette1, 50%);
                }
                h4          {color: #aaa;
                             font-size: 1.25em;
                }
            }
        }
        .modal-footer       {

        }
    }
    i.fa                    {margin-right: 0.5em;
    }
}

.bg-info,
.bg-danger                  {padding: 0.5em 1em;
}

/* custom inclusion of right, left and below tabs */

.tabs-below > .nav-tabs,
.tabs-right > .nav-tabs,
.tabs-left > .nav-tabs {
  border-bottom: 0;
}

.tab-content > .tab-pane,
.pill-content > .pill-pane {
  display: none;
}

.tab-content > .active,
.pill-content > .active {
  display: block;
}

.tabs-below > .nav-tabs {
  border-top: 1px solid #ddd;
}

.tabs-below > .nav-tabs > li {
  margin-top: -1px;
  margin-bottom: 0;
}

.tabs-below > .nav-tabs > li > a {
  -webkit-border-radius: 0 0 4px 4px;
     -moz-border-radius: 0 0 4px 4px;
          border-radius: 0 0 4px 4px;
}

.tabs-below > .nav-tabs > li > a:hover,
.tabs-below > .nav-tabs > li > a:focus {
  border-top-color: #ddd;
  border-bottom-color: transparent;
}

.tabs-below > .nav-tabs > .active > a,
.tabs-below > .nav-tabs > .active > a:hover,
.tabs-below > .nav-tabs > .active > a:focus {
  border-color: transparent #ddd #ddd #ddd;
}

.tabs-left > .nav-tabs > li,
.tabs-right > .nav-tabs > li {
  float: none;
}

.tabs-left > .nav-tabs > li > a,
.tabs-right > .nav-tabs > li > a {
  min-width: 74px;
  margin-right: 0;
  margin-bottom: 3px;
}

.tabs-left > .nav-tabs {
  float: left;
  margin-right: 19px;
  border-right: 1px solid #ddd;
}

.tabs-left > .nav-tabs > li > a {
  margin-right: -1px;
  -webkit-border-radius: 4px 0 0 4px;
     -moz-border-radius: 4px 0 0 4px;
          border-radius: 4px 0 0 4px;
}

.tabs-left > .nav-tabs > li > a:hover,
.tabs-left > .nav-tabs > li > a:focus {
  border-color: #eeeeee #dddddd #eeeeee #eeeeee;
}

.tabs-left > .nav-tabs .active > a,
.tabs-left > .nav-tabs .active > a:hover,
.tabs-left > .nav-tabs .active > a:focus {
  border-color: #ddd transparent #ddd #ddd;
  *border-right-color: #ffffff;
}

.tabs-right > .nav-tabs {
  float: right;
  margin-left: 19px;
  border-left: 1px solid #ddd;
}

.tabs-right > .nav-tabs > li > a {
  margin-left: -1px;
  -webkit-border-radius: 0 4px 4px 0;
     -moz-border-radius: 0 4px 4px 0;
          border-radius: 0 4px 4px 0;
}

.tabs-right > .nav-tabs > li > a:hover,
.tabs-right > .nav-tabs > li > a:focus {
  border-color: #eeeeee #eeeeee #eeeeee #dddddd;
}

.tabs-right > .nav-tabs .active > a,
.tabs-right > .nav-tabs .active > a:hover,
.tabs-right > .nav-tabs .active > a:focus {
  border-color: #ddd #ddd #ddd transparent;
  *border-left-color: #ffffff;
}

/*-- mixins --------------------------------------------------*/

.bluetable                      {

    .dataTables_scrollHeadInner    {background-color: @pallette1;
    }
    .dataTables_scrollBody         {
        &::-webkit-scrollbar {background-color: transparent !important;
        }
    }
    table                      {width: 100%;
                                color: lighten(@accent2, 50%);
        th                     {padding-top: 0.75em;
                                padding-bottom: 0.75em;
                                padding-left: 1em;
        }
        thead                  {
            tr                 {background-color: @pallette1;
                                color: darken(@pallette1, 50%);
              th               {border-bottom: 1px solid @pallette1;
                                border-right: 1px solid darken(@pallette1, 10%);
                                vertical-align: middle;
              }
            }
        }
        tbody                  {
            tr.even,
            tr.odd             {
                td             {border-top: 1px solid lighten(@accent2, 5%);
                                background-color: @accent2;
                                color: lighten(@accent2, 50%);
                                vertical-align: middle;
                                padding-left: 1em;
                    &:first-child  {color: #fff;
                    }
                }
                &:hover        {
                    td         {background-color: lighten(@accent2, 5%);
                    }
                }
            }
        }
    }
}

/*-- navbar --------------------------------------------------*/
nav,
.navbar                    {background-color: #fff;
                            border-bottom: 0px;
                            box-shadow: 0 3px 0 rgba(0, 0, 0, 0.2);
    a.navbar-brand         {font-size: 32px; //@font-size-largest;
                            text-transform: uppercase;
                            letter-spacing: 2px;
                            color: @danger;
                            transition: 100ms all linear;
                            font-family: 'Amatic SC', cursive;
                            font-weight: normal;
                            font-size: 3em;
        &:hover            {color: darken(@danger, 10%);
                            transition: 100ms all linear;
        }
    }
    small                  {display: none;
    }
    a                      {color: #aaa;
    }
    .navbar-toggle span    {background-color: #aaa;
    }
    ul.navbar-nav li       {
        &:hover,
        &:active,
        &.open        {background-color: lighten(@accent2, 20%);
            >a              {color: @white;
                            background-color: lighten(@accent2, 20%);
            }
            .dropdown-menu {
                top: -2px;
                background-color: lighten(@accent2, 20%);
                border: 1px solid lighten(@accent2, 10%);
                li            {
                    &.divider {background-color: lighten(@accent2, 10%);
                               margin: 0;
                    }
                    a         {color: @white;
                               line-height: 3em;
                               height: 3em;
                               padding-top: 0;
                               padding-bottom: 0;
                        &:hover,
                        &:active    {background-color: lighten(@accent2, 10%);
                        }
                    }
                }
            }
        }
    }
    .badge-wrapper         {height: 100%;
                            line-height: 100%;
                            float: right;
                            position: relative;
                            display: block;
        #unread-counter    {border-radius: 0;
                            color: @pallette3;
                            height: 100%;
                            line-height: 100%;
                            padding: 19px;
                            background-color: lighten(@pallette3, 40%);
                            transition: all .3s ease-in-out;
            &:hover        {background-color: lighten(@pallette3, 45%);
                            columns: darken(@pallette3, 10%);
                            transition: all .5s ease-in-out;
            }
        }
    }
}

/*-- masthead --------------------------------------------------*/
div#masthead                {background-image: url('../images/town_map.png');
                             min-height: 360px;
                             margin-top: 0;
                             margin-bottom: 0;
                             padding-bottom: 0;
                             border: 0px solid transparent;
}

/*-- main --------------------------------------------------*/
main                        {background-color: @white;
                             min-height: 320px;
}

/*-- footer --------------------------------------------------*/
footer#footer               {background-color: @danger;
                             position: fixed;
                             bottom: 0;
                             color: #fff;
                             margin-top: 0;
                             line-height: 2em;
                             width: 100%;
                             z-index: 102;
    div.row                 {border-top: 0px solid transparent;
                             margin:0;
                             margin-left:0;
                             margin-right:0;
                             padding:0;
        a                   {color: @warning;
        }
        p                    {padding: 0;
                              margin-bottom: 0;
        }
    }
}

/*-- index --------------------------------------------------*/
body.default.index                      {

    div.maria-bubble               {position:absolute;
                                    top:5em;
                                    left:360px;
                                    box-shadow: 2px 4px 0 rgba(0,0,0,0.5);
                                    border-radius:2em;
                                    z-index: 10;
        &:after {                   border-right: 25px solid #fff;
                                    border-top: 25px solid transparent;
                                    left: -25px;
                                    top: 40%;
                                    content: '';
                                    position: absolute;
        }
        &:before {
            border-right: 23px solid rgba(0,0,0,0.5);
            border-top: 23px solid transparent;
            left: -23px;
            top: 42%;
            content: '';
            position: absolute;
        }
    }
    div.maria-bubble,
    div.maria-bubble-mobile        {background-color: white;
                                    padding:2em;
        h1                         {font-family: 'Amatic SC', cursive;
                                    font-weight: regular;
                                    font-size: 3em;
                                    color: darken(@pallette1, 30%);
        }
        a.btn                   {background-color: @pallette4;
                                 border: 1px solid @palletteBG;
                                 margin-top: 0.5em;
        }
        p.index-openmessage         {font-size: @font-size-large;
                                    color: #888;
        }
    }
    div#masthead                        {overflow: hidden;
                                         height: 28em;
        @media (max-width: 767px)       {height: 10em;
        }
        .container                      {position:relative;
            img.welcome-maria               {position: absolute;
                                             left:0;
                @media (max-width: 767px)   {height:36em;
                }
            }
        }
    }
    div.row.paragraphs                 {padding-top: 1em;
                                        padding-bottom: 1em;
                                        padding-left: 2em;
                                        padding-right: 2em;
                                        background-repeat: no-repeat;
        .index-contentbox              {height: 100%;
        }
        h3                             {font-family: 'Amatic SC';
                                        font-size: 3em;
        }
        &.third .index-contentbox      {background-image: url('../images/images.image.ac5111cddd8a81e5.44726177696e672035302e706e67.png')
        }
        &:last-child                   {padding-bottom: 2em;

        }
        &.first,
        &.third,
        &.fifth                        {background-color: @pallette1;
                                        color: darken(@pallette2, 50%);
                                        background-position: right middle;
            .paragraph-comment         {float: right;
                &:after                {border-top: 12px solid transparent;
                                        border-bottom:  12px solid transparent;
                                        border-left: 25px solid #fff;
                                        right: -25px;
                                        content: '';
                                        position: absolute;
                                        bottom: 25px;
                }
                &:before               {border-left: 25px solid rgba(0,0,0,0.2);
                                        border-top: 12px solid transparent;
                                        border-bottom:  12px solid transparent;
                                        right: -26px;
                                        content: '';
                                        position: absolute;
                                        bottom: 23px;
                }
            }
        }
        &.second,
        &.fourth                       {background-color: darken(@accent2, 0%);
                                        color: lighten(@pallette2, 50%);
            .paragraph-comment         {float: left;
                &:after                {border-top: 12px solid transparent;
                                        border-bottom:  12px solid transparent;
                                        border-right: 25px solid #fff;
                                        left: -25px;
                                        content: '';
                                        position: absolute;
                                        bottom: 25px;
                }
                &:before               {border-right: 25px solid rgba(0,0,0,0.2);
                                        border-top: 12px solid transparent;
                                        border-bottom:  12px solid transparent;
                                        left: -26px;
                                        content: '';
                                        position: absolute;
                                        bottom: 23px;
                }
            }
        }
        div.paragraph-comment          {background-color: #fff;
                                        display: block;
                                        position: relative;
                                        top: -2em;
                                        color: #888;
                                        min-height: 100px;
                                        border-radius: 2em;
                                        box-shadow: 1px 2px 0 rgba(0, 0, 0, 0.2);
                                        padding: 2em 1.5em 1em 1.5em;
            span.comment-body          {margin-left: 2em;
                                        display:block;
                &:before               {color:#ddd;
                                        content:'“';
                                        font-family: Georgia, Times, 'Times New Roman', serif;
                                        font-size: 6em;
                                        line-height: 0.1em;
                                        position: absolute;
                                        left: 0.1em;
                                        top: 0.65em;
                }
            }
            span.comment-author        {color: @accent3;
                                        display:block;
                                        position:relative;
                                        font-size: 1.5em;
                                        float: right;
                                        clear:both;
                                        font-family:cursive;
                                        margin-top: 0.25em;
            }
            &.visible-xs                {width: 90%;
                                         top: 1em;
            }
        }
        div.index-contentbox            {background-color: transparent;
            p                           {margin-top: 10px;
            }
                                         padding-bottom: 2em;
        }

        div.index-titlebox              {background-color: transparent;
                                         padding-bottom: 2em;
        }
    }
    .warning.row                {background-color: @danger;
                                 color: @warning;
                                 margin-top: 0;
                                 margin-bottom: 0;
                                 padding: 1.25em 3em;
        p                       {text-align: center;
        }
        i                       {font-size: 2em;
                                 position: relative;
                                 top: 0.25em;

        }
    }
    div.modal-set.row                   {color: #efefef;
                                                background-color: @pallette3;
                                     text-align: center;
                                     padding-top: 3em;
                                     padding-bottom: 3em;
        @media (max-width: 767px)   {padding: 0;
                                     text-align: left;
                                     padding-left: 2em;
                                     padding-right: 2em;
        }
        .info-illustration-wrapper  {text-align: center;
                                     width:100%;
            @media (max-width: 767px)   {text-align: left;
            }
            .info-pane-illustration {width:180px;
                                     background-color: rgba(255, 255, 255, 0.3);
                                     border-radius: 50%;
                                     padding:12px;
                                     margin: 0px auto;
                                     position: relative;
                @media (max-width: 767px)  {float: right;
                                            width: 50px;
                                            padding: 6px;
                }
            }
            h4 a                        {color: @white;
                                         margin-top: 2em;
                @media (max-width: 767px)  {
                    line-height: 3em;
                    height: 3em;
                }
                &:hover                 {text-decoration: dotted;
                }
            }
        }
        p                       {hyphens: auto;
                                -moz-hyphens: auto;
                                -webkit-hyphens: auto;
                                -ms-hyphens: auto;
        }
    }
}

/*-- exploring --------------------------------------------------*/
body.exploring                  {
    div#masthead                {display: none;
    }
    main                            {z-index:1;
        #page                       {background-size: auto 100%;
                                     z-index:100;
                                     padding-right:0;
                                     background-attachment: fixed;
                                     background-repeat: no-repeat;
                                     background-position: left top;
            @media (max-width: 767px)   {background-attachment: inherit;
                                     background-position: left top;
            }
            div#exploring-mask          {display: block;
                                         position: absolute;
                                         background-color: rgba(255,255,255,1.0);
                                         width: 100%;
                                         height: 100%;
                                         text-align: center;
                img                    {position: absolute;}
            }
            div#loading-mask            {display: none;
                                         position: absolute;
                                         background-color: rgba(0,0,0,0.6);
                                         width: 100%;
                                         height: 100%;
                                         text-align: center;
                img                    {position: absolute;}
            }
            object#town_map                   {width: 100%;
                                              margin:0 auto;
                                              cursor: move;
                svg                          {cursor: move;
                }
            }
            .admin-panel                {position:absolute;
                                         width:20px;
                                         height:300px;
                                         top:0;
                                         left: 0;
                                         background-color: @black;
                                         color: @white;
                                         z-index:100;
                                         padding-left: @line-height-computed;
                                         overflow: hidden;
                &:hover                 {width:300px;}
                h3                      {color: @white;}
                input[type=text]        {width: 60%;
                                         color: #666;}
            }
            .speaker                    {position: fixed;
            }
            .prompt                     {
                li                      {color: @pallette4;

                }
            }
            .responder                  {
                table.web2py_radiowidget      {
                    td                         {text-indent: -1.2em;
                                                padding-left: 1.2em;
                                                padding-bottom: 0.25em;
                        input                      {vertical-align: middle;
                                                    margin-top: 0;
                        }
                        label                      {margin-left: 0.5em;
                                                    font-size: @font-size-largest;
                                                    font-weight: normal;
                                                    white-space: normal;
                                                    display: inline;
                        }
                    }
                }
            }
            .prompt,
            .responder                  {background-color: #fff;
                                         position: relative;
                                         float: left;
                                         width: 50%;
                                         margin: 1em 1em 0 0;
                                         margin-left: 40%;
                                         padding: 1.5em;
                                         padding-bottom: 1em;
                                         font-family: "SBL Greek";
                                         font-size: @font-size-largest;
                                         box-shadow: 0 0 6px rgba(0,0,0,0.5);
                                         border-radius: 2px;
                @media (max-width: 767px)       {float: none;
                                                 margin-left: 0;
                                                 width: 100%;
                                                 top: 8em;
                                                 padding: 0.5em;
                }
                .jp-audio               {width:30px;
                                         float:right;
                                         padding: 0;
                                         text-align: right;
                                         margin-left: 1em;
                                         margin-bottom: 1em;
                    .jp-controls        {width:30px;
                    }
                }
                img                     {max-height: 260px;
                }
                #slides_btn,
                #instructions_btn,
                #readable_btn           {position: relative;
                                         float: left;
                                         margin-right: 1em;
                                         font-size: @font-size-small;
                                         text-transform: capitalize;
                                         font-family: @sansFonts;
                                         cursor: pointer;
                }
                a.btn                   {font-family: @sansFonts;
                }
                .path-counter,
                .prompt-editlinks       {font-size: @font-size-small;
                                         font-family: @sansFonts;
                                         color: darken(@pallette2, 20%);
                }
                #bug_reporter_modal_trigger   {font-family: @sansFonts;
                                               font-size: @font-size-small;
                }
                .popover                    {
                    background-color: @accent2;
                    color: @white;
                    border: 1px solid @accent2;
                    .arrow::after            {border-bottom-color: @accent2;
                    }
                    a                        {color: @white;
                                              text-decoration: none;
                                              white-space: normal;  // to fix list item wrapping
                    }
                    .popover-title           {background-color: transparent;
                                              color: lighten(@warning, 20%);
                                              border-bottom: 1px solid transparent;
                    }
                    .prompt_instructions,
                    .prompt_slides,
                    .prompt_hints          {margin-left: 1.7em;
                                            font-family: @sansFonts;
                                            list-style-position: inside;
                    }
                    .readable_long         {font-family: "SBL Greek";
                                            list-style-type: circle;
                    }
                }
                table                   {width: 100%;
                                         margin: 0;
                    input[type=text]    {width: 100%;
                                         padding: 0.25em 0.5em;
                    }
                    input[type=submit]  {font-family: @sansFonts;
                    }
                    td.w2p_fw           {padding-left: 0;
                    }
                    td.w2p_fl           {display: none;
                    }
                }
            }
        }
    }
}

/*-- reporting --------------------------------------------------*/
body.reporting                               {
    #masthead                                {display: none;
    }

    #content.vocabulary                      {background-color: @pallette1;

      h2                                     {font-family: 'Amatic SC';
                                              font-size: 2.5em;
                                              color: darken(@pallette1, 50%);
                                              margin-bottom: 21px;
                                              margin-top: 21px;
      }
      .row.vocab-instructions                {padding-top: 1em;
                                              padding-bottom: 1em;
      }
      .row.vocab-controls                    {background-color: @pallette3;
                                              padding-top: 1em;
        #vocab_scope_form                    {width: 360px;
            .form-group                      {margin-left:0;
            }
        }
      }
      .row.vocab-list                        {background-color: @accent2;
                                              padding-top: 2em;
                                              padding-bottom: 3em;
                                              color: lighten(@accent2, 50%);
                                              .bluetable;
        #search_instructions_btn             {position:absolute;
                                              right:1em;
                                              z-index: 999;
                                              cursor: pointer;
                                              color: #fff;
        }
        #vocab-table_wrapper                 {
          .row:first-child                   {padding-bottom: 1em;
          }

        }
      }
    }
    .popover p                       {text-align: left;
    }
}

/*-- listing --------------------------------------------------*/
body.listing                        {
    #masthead                       {display: none;
    }

}

/*--queries admin interface---------------------------------------*/
body.listing.queries                {
    td.user-comment,
    td.my-comment,
    td.User.Comment,
    td.My.Comment                   {white-space: pre-wrap;
    }
    tr.child,
    tr.child:hover                  {background-color: #efefef !important;
                                     box-shadow: inset 0 10px 10px -10px rgba(0,0,0,0.2), inset 0 -10px 10px -10px rgba(0,0,0,0.2);
        table                       {background-color: transparent;
        }

    }
}

/*-- classlists --------------------------------------------------*/
body.user                           {
    #masthead                       {display: none;
    }
    #class-chooser-form             {margin-top: 1em;
    }
    #add_members_trigger            {position: absolute;
                                     right: 0;
                                     top: 5em;
    }
    .table-condensed                {
        tbody                       {
        tr                          {
            td, th                  {white-space: pre-wrap; // css3
                                     white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
                                     white-space: -pre-wrap; /* Opera 4-6 */
                                     white-space: -o-pre-wrap; /* Opera 7 */
                                     word-wrap: break-word; // IE 5.5+
                                     border-right: 0px transparent;
                                     vertical-align: middle;
                &.rank              {background-color: @success-bg;
                }
                &.term-prog         {background-color: @warning-bg;
                }
                &.grade             {background-color: @warning-bg;
                }
                &.week-counts-0     {background-color: #efefef;
                }
                &.week-counts-1     {background-color: #dedede;
                                     border-top: 1px solid #ccc;
                }
                &.error             {color: red;
                }
                &.button_column     {width: 110px;
                                     min-width: 110px;
                }
            }
        th                          {vertical-align: top;
        }

        }
        }
    }
}
/*-- user profile -----------------------------------------------*/
body.profile #page,
body.user #page          {

    /*utility forms*/
    div.registerform,
    div.getpasswordform,
    div.resetpasswordform,
    div.requestresetpasswordform,
    div.changepasswordform,
    div.loginform              {border: 1px solid #ddd;
                                border-radius: 2px;
                                margin: 2em auto;
                                display: block;
                                width: fit-content;
                                padding: 2em;
        h3                     {font-family: 'Amatic SC', 'Open Sans';
                                font-size: 2.5em;
                                color: darken(@pallette1, 50%);
                                margin-bottom: 21px;
        }
    }

    /*tab content */
    .tab-pane                  {padding: @line-height-computed;
                                padding-bottom: 0;
        h3                     {font-family: 'Amatic SC', 'Open Sans';
                                font-size: 2.5em;
                                color: darken(@pallette1, 50%);
                                margin-bottom: 21px;
        }
        h4                     {color: @accent2;
                                font-size: @font-size-large;
                                margin-bottom: 2em;}

    }

    /* common styles for reporting tables */
    table                  {text-align:left;}

    div.row.tabrow         {background-color: @pallette1;
        ul.nav-tabs            {padding-left: 1em;
                                background-color: @pallette1;
                                border-bottom: 1px solid transparent;
                                font-family: 'Open Sans', @sansFonts;
            li                 {top: 1px;
                a              {border: 1px solid transparent;
                                padding-right: 1em;
                                padding-left: 1em;
                    &:hover    {background-color: @pallette2;
                                color: #fff;
                                border: 1px solid transparent;}
                }
                &.active       {border: 1px solid transparent;
                                background-color: transparent;
                    a          {background-color: @palletteBG;
                                border: 1px solid transparent;
                                /*border-top: 1px solid @pallette2;*/
                                /*border-left: 1px solid @pallette2;*/
                                /*border-right: 1px solid @pallette2;*/
                                /*border-bottom: 1px solid transparent;*/
                                color: #000;
                        &:hover    {background-color: @palletteBG;
                                    color: #000;
                        }
                    }
                }
            }
        }
    }

    /* user info */
    div.row.profile-user-info   {background-color: @pallette1;
        ul.profile-user-info   {list-style-type: none;
                                background-color: @pallette1;
                                display:block;
                                padding:(@line-height-computed / 2);
                                margin: 1em 0 0 0;
            li                 {display: inline-block;
                                margin-right: @line-height-computed;
                                /*font-size: @font-size-small;*/
                                color: darken(@pallette1, 50%);
                .profile-label {display: none;}
                &:first-child  {font-size: 3em;
                                color:@textColor;
                                margin-bottom: 0em;
                }
                &:nth-child(2) {color: darken(@pallette1, 50%);}
            }
        }
    }

    /*summary stats (badges) tab*/

    div.profile-overall-progress    {margin-bottom: 2em;
        ul                          {width: 3em;
                                     margin-left: 4em;
                                     margin-top: 0.5em;
                                     line-height: 1.5em;
                                     position: relative;
                                     float: left;
                                     margin-right: 4em;
            li                      {border-top: 1px solid #ccc;
                                     margin-bottom: 0;
                                     line-height: 1.5em;
                                     line-height: 21px;
                                     max-height: 21px;
                &.active            {background-color: @pallette3;
                                     line-height: 21px;
                                     max-height: 21px;
                                     border-top: 1px solid lighten(@pallette3, 30%);
                    &.current .set-scale-num   {display: inline-block;
                                                background-color: @accent2;
                                                font-size: 5em;
                                                line-height: 1em;
                                                left: 1.1em;
                                                padding: 0.15em 0.25em;
                                                border-radius: 2px;
                                                color: #fff;

                        &:after                {border-right: 14px solid @accent2;
                                                border-top: 14px solid transparent;
                                                border-bottom: 14px solid transparent;
                                                left: -14px;
                                                top: 45%;
                                                content: '';
                                                position: absolute;
                        }

                        &.set20:after             {top: 0 !important;
                                                   border-top: 0px solid transparent;
                        }
                        &.set19:after             {top: 8px !important;
                        }
                        &.set18:after             {top: 30px !important;
                        }
                    }
                }
                span.set-scale-num  {position: relative;
                                     left: 3.5em;
                                     top: -0.8em;
                                     color: #aaa;

                }
                span.set-scale-start,
                span.set-scale-target      {position: relative;
                                            top: -42px;
                                            left: -3.75em;
                                            background-color: @info;
                                            display: inline-block;
                                            color: #fff;
                                            padding: 0.5em;
                                            border-radius: 2em;
                                            margin: 0;
                                            text-align: center;
                                            line-height: 2em;
                                            width: 3em;
                    i                      {text-align: center;
                                            left: 1em;
                    }
                    &:after                {border-left: 16px solid @info;
                                            border-top: 16px solid transparent;
                                            border-bottom: 16px solid transparent;
                                            right: -9px;
                                            content: '';
                                            position: absolute;
                                            top: 5px;
                    }
                    span                   {display: none;
                    }
                }
            }
        }
        p.progress-message          {position: static;
                                     color: #888;
        }
    }

    div.profile-badge-progress     {padding-left: 3em;
        .tabbable                  {height: 30em;
        }
        .nav-tabs                  {height: 100%;
                                    margin-right: 0px;
            li                     {text-align: right;
                a                  {line-height: 4em;
                                    color: #888;
                }
                span.badge-level-count {position: relative;
                                        display: inline-block;
                                        background-color: #efefef;
                                        border-radius: 1.5em;
                                        margin-left: 1em;
                                        height: 3em;
                                        width: 3em;
                                        line-height: 3em;
                                        text-align: center;
                                        font-size: @font-size-large;
                                        color: @success;
                                        border: 1px solid #ccc;
                }
                &:nth-child(2) .badge-level-count   {color: @info;}
                &:nth-child(3) .badge-level-count   {color: @accent2;}
                &:nth-child(4) .badge-level-count   {color: @warning;}
            }
        }
        .tab-content                {height: 100%;
            .tab-pane               {border: 1px solid #ddd;
                                     border-left: 0;
                                     margin-left: 11em;
                                     margin-right: 0;
                                     height: 100%;
                                     overflow: auto;
                span.label          {white-space: normal;
                                     display: inline-block;
                                     font-size: @font-size-base;
                                     margin: 0.25em;
                                     padding: 0.5em 1em;
                }
            }
        }
    }

    .row.profile-badge-details         {background-color: @accent2;
                                        padding-top: 1.5em;
                                        font-family: 'Open Sans', @sansFonts;
                                        padding-bottom: 1.5em;
        h3                             {color: lighten(@pallette1, 30%);
        }
        .dt-buttons                    {top: -5px;
        }
        #table-badges_filter           {float: right;
        }
        .badgetable-container          {color: lighten(@accent2, 50%);
                                        .bluetable;
        }
    }

    /* TODO: What is this for? */
    table              {
        &.dc-table-label    {color: @accent3;
                             font-size: @font-size-large;
                             font-weight: bold;
        }
    }

    /*calendar for monthly user statistics */
    .paideia_monthcal          {position: relative;
                                width: 350px;
                                margin:0 auto;
                                padding: 0;
                                text-align: center;
        .monthcal_intro_line   {width: 100%;
                                color: @success;
                                margin-bottom: (@font-size-base/2);}
        table.month            {border: 1px solid @pallette2;
            tr:first-child     {font-size: @font-size-largest;
                th             {text-align: center;
                                padding: (@line-height-computed/2);
                    .monthcal_nav_link.previous,
                    .monthcal_nav_link.next     {font-size: @font-size-large;
                    }
                    .monthcal_nav_link.next     {float: right;}
                    .monthcal_nav_link.previous {float:left;}
                    #month-label    {font-size: @font-size-large;
                    }
                }
            }
            th                 {font-family: @sansFonts;
                                font-weight: normal;
                                font-size: @font-size-base;
                                background-color: @pallette1;
                                border: 1px solid @pallette1;
                                color: @navbarLinkColor;
            }
            td                 {width:@line-height-computed * 2.5;
                                height:@line-height-computed * 2.5;
                                color:#666; //@pallette3;
                                font-size:@font-size-base;
                                border: 1px solid @pallette1;
                                position:relative;
                                padding: 2px;
                span.cal_num   {position:relative;
                                padding:4px, 5px;
                                color: #aaa; //@navbarLinkColor;
                                font-family: @sansFonts;}
                span.daycount  {position:relative;
                                font-size:@font-size-large;
                                /*font-weight:bold;*/
                                top:@line-height-computed;
                                float:right;
                                padding-right:2px;
                                color:@accent3;
                    &.full     {color:@success;}
                }
                span.success   {position: absolute;
                                left: 72px;
                                top: 24px;
                                font-size: @font-size-largest;
                                color: @success;
                }
            }
        }

    }

    /* tab pane for queries */
    #tab_bug_reports                               {
        #queries-vis-toggle                        {float: right;
                                                    margin-right: 4em;
                                                    line-height: 2.5em;
                                                    height: 2.5em;
                                                    top: -0.5em;
                                                    position: relative;
            label                              {font-weight: normal;
                                                cursor: pointer;
                input[type="checkbox"]           {display: none;
                }
                &:after                          {content: '';
                                                  display: table;
                                                  clear: both;
                }
                input[type="checkbox"] + .cr > .cr-icon {
                    transform: scale(3) rotateZ(-20deg);
                    opacity: 0;
                    transition: all .3s ease-in;
                }
                input[type="checkbox"]:checked + .cr > .cr-icon {
                    transform: scale(1) rotateZ(0deg);
                    opacity: 1;
                }
                input[type="checkbox"]:disabled + .cr {
                    opacity: .5;
                }
            }
            .cr                                  {position: relative;
                                                  border: 1px solid #a9a9a9;
                                                  border-radius: .25em;
                                                  width: 1.3em;
                                                  height: 1.3em;
                                                  margin-top: 0.6em;
                                                  margin-bottom: 0.6em;
                                                  margin-left: .5em;
                                                  vertical-align: middle;
                                                  display: inline-block;

                .cr-icon                         {position: absolute;
                                                  font-size: .8em;
                                                  line-height: 0;
                                                  top: 50%;
                                                  left: 20%;
                }
            }
        }
        #table-queries_filter                      {float: right;
                                                    line-height: 2.5em;
                                                    height: 2.5em;
                                                    top: -0.5em;
                                                    position: relative;
        }
        #table-queries_info                        {color: darken(@pallette1, 50%);
                                                    margin-top: 0.5em;
                                                    margin-left: 0.5em;
        }
        table                                      {
            tr                                         {border: 0px;
                &.bug-read                             {opacity: 0.5;
                  .read                                  {
                      label i                            {color: @pallette3;
                      }
                  }
                }
                th                                     {color: #aaa;
                                                        border-bottom: 1px solid #ddd;
                }
                td                                     {border-top: 0px;
                                                        border-bottom: 1px solid #ddd;
                }
                .question                              {white-space: pre-wrap;
                }
                .answer                                {background-color: @pallette1;
                                                        color: darken(@pallette1, 50%);
                                                        border-bottom: 1px solid darken(@pallette1, 10%);
                }
                .student-comments                      {background-color: lighten(@accent2, 60%);
                                                        color: @accent2;
                                                        border-bottom: 1px solid lighten(@accent2, 50%);
                                                        cursor: pointer;
                                                        white-space: pre-wrap;
                }
                .instructor-comments                   {background-color: lighten(@pallette3, 40%);
                                                        color: darken(@pallette3, 20%);
                                                        border-bottom: 1px solid lighten(@pallette3, 30%);
                                                        white-space: pre-wrap;
                }
                .read                                  {
                    label i                            {color: @warning;
                                                        cursor: pointer;
                    }
                    input.read-with-comment,
                    input.unread-with-comment          {display: none;
                    }
                    a.delete                           {color: @danger;
                    }
                    a.edit                             {color: @accent2;
                    }
                }
            }
        }
    }

    /* tab pane for stats */

    div.attempts-modal div#attempts-modal-body     {overflow: auto;
                                 height: 400px;
    }

    /* tab pane for settings */
    #tab_settings                          {
        #set_review_select                 {margin-bottom: 1em;}
        .review-instructions               {color: #888;
                                            border-radius: 2px;
        }
    }
}

/*-- util -----------------------------------------------*/

body.util                       {
    div#masthead                {display: none;
    }
}

/*-- util/make_path -----------------------------------------------*/

.ppf_label                      {font-weight: bold;
                                 margin-right: 1em;
}

/*-- slides -----------------------------------------------*/

/*body.*/

/* Side notes for calling out things ----------------------------------- */
.bs-callout                 {margin: 20px 0;
                             padding: 15px 30px 15px 15px;
                             border-left: 5px solid #eee;
    h4                      {margin-top: 0;
    }
    p:last-child            {margin-bottom: 0;
    }
    code,
    .highlight              {background-color: #fff;
    }

    &.bs-callout-success         {background-color: @success-bg;
                                border-color: @success;
    }
    &.bs-callout-danger          {background-color: @danger-bg;
                                border-color: @danger;
    }
    &.bs-callout-warning         {background-color: #fefbed;
                                border-color: #f1e7bc;
    }
    &.bs-callout-info            {background-color: #f0f7fd;
                                border-color: #d0e3f0;
    }
}
