(dp1
S'status'
p2
(dp3
S'type'
p4
S'integer'
p5
sS'sortable'
p6
I13
sS'sql'
p7
S'INTEGER'
p8
ssS'tags'
p9
(dp10
g4
S'list:reference tags'
p11
sg6
I11
sg7
S'TEXT'
p12
ssS'tags_secondary'
p13
(dp14
g4
g11
sg6
I12
sg7
g12
ssS'answer3'
p15
(dp16
g4
S'string'
p17
sg6
I8
sg7
S'CHAR(512)'
p18
ssS'answer2'
p19
(dp20
g4
g17
sg6
I6
sg7
S'CHAR(512)'
p21
ssS'npcs'
p22
(dp23
g4
S'list:reference npcs'
p24
sg6
I14
sg7
g12
ssS'frequency'
p25
(dp26
g4
S'double'
p27
sg6
I10
sg7
S'DOUBLE'
p28
ssS'id'
p29
(dp30
g4
S'id'
p31
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
ssS'question'
p33
(dp34
g4
S'text'
p35
sg6
I2
sg7
S'TEXT'
p36
ssS'value'
p37
(dp38
g4
g27
sg6
I4
sg7
S'DOUBLE'
p39
ssS'next'
p40
(dp41
g4
S'list:reference questions'
p42
sg6
I15
sg7
g12
ssS'value3'
p43
(dp44
g4
g27
sg6
I9
sg7
S'DOUBLE'
p45
ssS'value2'
p46
(dp47
g4
g27
sg6
I7
sg7
S'DOUBLE'
p48
ssS'readable_answer'
p49
(dp50
g4
g17
sg6
I5
sg7
S'CHAR(512)'
p51
ssS'answer'
p52
(dp53
g4
g17
sg6
I3
sg7
S'CHAR(512)'
p54
ssS'audio'
p55
(dp56
g4
S'upload'
p57
sg6
I16
sg7
S'CHAR(512)'
p58
ss.