(dp1
S'name'
p2
(dp3
S'type'
p4
S'reference auth_user'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p8
ssS'times_right'
p9
(dp10
g4
S'double'
p11
sg6
I4
sg7
S'DOUBLE'
p12
ssS'tlast_wrong'
p13
(dp14
g4
S'datetime'
p15
sg6
I6
sg7
S'TIMESTAMP'
p16
ssS'times_wrong'
p17
(dp18
g4
g11
sg6
I5
sg7
S'DOUBLE'
p19
ssS'tlast_right'
p20
(dp21
g4
g15
sg6
I7
sg7
S'TIMESTAMP'
p22
ssS'step'
p23
(dp24
g4
S'reference steps'
p25
sg6
I9
sg7
S'INTEGER REFERENCES steps(id) ON DELETE CASCADE'
p26
ssS'tag'
p27
(dp28
g4
S'reference tags'
p29
sg6
I3
sg7
S'INTEGER REFERENCES tags(id) ON DELETE CASCADE'
p30
ssS'path'
p31
(dp32
g4
S'reference paths'
p33
sg6
I8
sg7
S'INTEGER REFERENCES paths(id) ON DELETE CASCADE'
p34
ssS'id'
p35
(dp36
g4
g35
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
ss.