(dp1
S'loc_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES locations (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference locations'
p11
ssS'loc_desc'
p12
(dp13
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'in_paths'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'TEXT'
p18
sg9
I00
sg10
S'list:integer'
p19
ssS'modified_on'
p20
(dp21
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p22
sg9
I00
sg10
S'datetime'
p23
ssS'step_id'
p24
(dp25
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES steps (id) ON DELETE CASCADE'
p26
sg9
I00
sg10
S'reference steps'
p27
ssS'id'
p28
(dp29
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p30
sg9
I00
sg10
g28
ssS'step_desc'
p31
(dp32
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p33
sg9
I00
sg10
g15
ss.