(dp1
S'latest_new'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'INTEGER'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'uuid'
p12
(dp13
g4
I12
sg5
S'VARCHAR(64)'
p14
sg7
I64
sg8
I00
sg9
I00
sg10
S'string'
p15
ssS'all_choices'
p16
(dp17
S'sortable'
p18
I12
sS'sql'
p19
S'INTEGER'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'integer'
p25
ssS'modified_on'
p26
(dp27
g4
I13
sg5
S'TIMESTAMP'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p29
ssS'cat1'
p30
(dp31
S'sortable'
p32
I4
sS'sql'
p33
S'TEXT'
p34
sS'length'
p35
I512
sS'notnull'
p36
I00
sS'unique'
p37
I00
sS'type'
p38
S'list:integer'
p39
ssS'cat2'
p40
(dp41
S'sortable'
p42
I5
sS'sql'
p43
S'TEXT'
p44
sS'length'
p45
I512
sS'notnull'
p46
I00
sS'unique'
p47
I00
sS'type'
p48
S'list:integer'
p49
ssS'cat3'
p50
(dp51
g42
I6
sg43
S'TEXT'
p52
sg45
I512
sg46
I00
sg47
I00
sg48
g49
ssS'cat4'
p53
(dp54
g42
I7
sg43
S'TEXT'
p55
sg45
I512
sg46
I00
sg47
I00
sg48
g49
ssS'rev1'
p56
(dp57
g42
I8
sg43
S'TEXT'
p58
sg45
I512
sg46
I00
sg47
I00
sg48
g49
ssS'cat1_choices'
p59
(dp60
S'length'
p61
I512
sS'unique'
p62
I00
sS'sortable'
p63
I13
sS'sql'
p64
S'INTEGER'
p65
sS'notnull'
p66
I00
sS'type'
p67
S'integer'
p68
ssS'rev3'
p69
(dp70
g42
I10
sg43
S'TEXT'
p71
sg45
I512
sg46
I00
sg47
I00
sg48
g49
ssS'rev2'
p72
(dp73
g42
I9
sg43
S'TEXT'
p74
sg45
I512
sg46
I00
sg47
I00
sg48
g49
ssS'id'
p75
(dp76
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p77
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p78
ssS'rev4'
p79
(dp80
g42
I11
sg43
S'TEXT'
p81
sg45
I512
sg46
I00
sg47
I00
sg48
g49
ssS'name'
p82
(dp83
g4
I2
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p84
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference auth_user'
p85
ss.