(dp1
S'latest_new'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'INTEGER'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'uuid'
p12
(dp13
g4
I12
sg5
S'VARCHAR(64)'
p14
sg7
I64
sg8
I00
sg9
I00
sg10
S'string'
p15
ssS'all_choices'
p16
(dp17
S'length'
p18
I512
sS'unique'
p19
I00
sS'sortable'
p20
I12
sS'sql'
p21
S'INTEGER'
p22
sS'notnull'
p23
I00
sS'type'
p24
S'integer'
p25
ssS'modified_on'
p26
(dp27
g4
I13
sg5
S'TIMESTAMP'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p29
ssS'cat1'
p30
(dp31
S'sortable'
p32
I4
sS'sql'
p33
S'TEXT'
p34
sS'length'
p35
I512
sS'notnull'
p36
I00
sS'unique'
p37
I00
sS'type'
p38
S'list:integer'
p39
ssS'cat2'
p40
(dp41
g32
I5
sg33
S'TEXT'
p42
sg35
I512
sg36
I00
sg37
I00
sg38
g39
ssS'cat3'
p43
(dp44
g32
I6
sg33
S'TEXT'
p45
sg35
I512
sg36
I00
sg37
I00
sg38
g39
ssS'cat4'
p46
(dp47
g32
I7
sg33
S'TEXT'
p48
sg35
I512
sg36
I00
sg37
I00
sg38
g39
ssS'rev1'
p49
(dp50
g32
I8
sg33
S'TEXT'
p51
sg35
I512
sg36
I00
sg37
I00
sg38
g39
ssS'cat1_choices'
p52
(dp53
g18
I512
sg19
I00
sg20
I13
sg21
S'INTEGER'
p54
sg23
I00
sg24
g25
ssS'rev3'
p55
(dp56
g32
I10
sg33
S'TEXT'
p57
sg35
I512
sg36
I00
sg37
I00
sg38
g39
ssS'rev2'
p58
(dp59
g32
I9
sg33
S'TEXT'
p60
sg35
I512
sg36
I00
sg37
I00
sg38
g39
ssS'id'
p61
(dp62
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p63
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p64
ssS'rev4'
p65
(dp66
g32
I11
sg33
S'TEXT'
p67
sg35
I512
sg36
I00
sg37
I00
sg38
g39
ssS'name'
p68
(dp69
g4
I2
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p70
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference auth_user'
p71
ss.