(dp1
S'uuid'
p2
(dp3
S'sortable'
p4
I6
sS'sql'
p5
S'VARCHAR(64)'
p6
sS'length'
p7
I64
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'clip'
p12
(dp13
g4
I2
sg5
S'VARCHAR(128)'
p14
sg7
I128
sg8
I00
sg9
I00
sg10
S'upload'
p15
ssS'title'
p16
(dp17
g4
I4
sg5
S'VARCHAR(256)'
p18
sg7
I256
sg8
I00
sg9
I00
sg10
g11
ssS'modified_on'
p19
(dp20
g4
I7
sg5
S'TIMESTAMP'
p21
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p22
ssS'clip_m4a'
p23
(dp24
S'length'
p25
I128
sS'unique'
p26
I00
sS'sortable'
p27
I4
sS'sql'
p28
S'VARCHAR(128)'
p29
sS'notnull'
p30
I00
sS'type'
p31
S'upload'
p32
ssS'id'
p33
(dp34
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p35
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p36
ssS'clip_ogg'
p37
(dp38
g4
I3
sg5
S'VARCHAR(128)'
p39
sg7
I128
sg8
I00
sg9
I00
sg10
g15
ssS'description'
p40
(dp41
g4
I5
sg5
S'VARCHAR(256)'
p42
sg7
I256
sg8
I00
sg9
I00
sg10
g11
ss.