(dp1
S'status'
p2
(dp3
S'sortable'
p4
I22
sS'sql'
p5
S'INTEGER REFERENCES step_status (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference step_status'
p11
ssS'prompt'
p12
(dp13
g4
I2
sg5
S'TEXT'
p14
sg7
I32768
sg8
I00
sg9
I00
sg10
S'text'
p15
ssS'response3'
p16
(dp17
g4
I12
sg5
S'VARCHAR(512)'
p18
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p19
ssS'response1'
p20
(dp21
g4
I7
sg5
S'VARCHAR(512)'
p22
sg7
I512
sg8
I00
sg9
I00
sg10
g19
ssS'tags_secondary'
p23
(dp24
g4
I17
sg5
S'TEXT'
p25
sg7
I512
sg8
I00
sg9
I00
sg10
S'list:reference tags'
p26
ssS'locations'
p27
(dp28
S'length'
p29
I512
sS'unique'
p30
I00
sS'sortable'
p31
I21
sS'sql'
p32
S'TEXT'
p33
sS'notnull'
p34
I00
sS'type'
p35
S'list:integer'
p36
ssS'outcome2'
p37
(dp38
g4
I11
sg5
S'VARCHAR(512)'
p39
sg7
I512
sg8
I00
sg9
I00
sg10
g19
ssS'outcome1'
p40
(dp41
g4
I9
sg5
S'VARCHAR(512)'
p42
sg7
I512
sg8
I00
sg9
I00
sg10
g19
ssS'widget_type'
p43
(dp44
g4
I4
sg5
S'INTEGER REFERENCES step_types (id) ON DELETE CASCADE'
p45
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference step_types'
p46
ssS'prompt_audio'
p47
(dp48
g4
I3
sg5
S'INTEGER REFERENCES audio (id) ON DELETE CASCADE'
p49
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference audio'
p50
ssS'tags_ahead'
p51
(dp52
g4
I18
sg5
g25
sg7
I512
sg8
I00
sg9
I00
sg10
g26
ssS'modified_on'
p53
(dp54
g4
I24
sg5
S'TIMESTAMP'
p55
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p56
ssS'response2'
p57
(dp58
g4
I10
sg5
S'VARCHAR(512)'
p59
sg7
I512
sg8
I00
sg9
I00
sg10
g19
ssS'outcome3'
p60
(dp61
g4
I13
sg5
S'VARCHAR(512)'
p62
sg7
I512
sg8
I00
sg9
I00
sg10
g19
ssS'id'
p63
(dp64
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p65
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p66
ssS'hints'
p67
(dp68
g4
I14
sg5
g25
sg7
I512
sg8
I00
sg9
I00
sg10
S'list:reference step_hints'
p69
ssS'npcs'
p70
(dp71
g4
I20
sg5
g25
sg7
I512
sg8
I00
sg9
I00
sg10
S'list:reference npcs'
p72
ssS'uuid'
p73
(dp74
g4
I23
sg5
S'VARCHAR(64)'
p75
sg7
I64
sg8
I00
sg9
I00
sg10
g19
ssS'widget_image'
p76
(dp77
g4
I5
sg5
S'INTEGER REFERENCES images (id) ON DELETE CASCADE'
p78
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference images'
p79
ssS'readable_response'
p80
(dp81
g4
I8
sg5
S'VARCHAR(512)'
p82
sg7
I512
sg8
I00
sg9
I00
sg10
g19
ssS'lemmas'
p83
(dp84
g4
I19
sg5
g25
sg7
I512
sg8
I00
sg9
I00
sg10
S'list:reference lemmas'
p85
ssS'tags'
p86
(dp87
g29
I512
sg30
I00
sg31
I16
sg32
S'TEXT'
p88
sg34
I00
sg35
g36
ssS'step_options'
p89
(dp90
g4
I6
sg5
S'TEXT'
p91
sg7
I512
sg8
I00
sg9
I00
sg10
S'list:string'
p92
ssS'instructions'
p93
(dp94
g4
I15
sg5
g25
sg7
I512
sg8
I00
sg9
I00
sg10
S'list:reference step_instructions'
p95
ss.