(dp1
S'name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'class_section'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES classes (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference classes'
p15
ssS'custom_start'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p18
sg9
I00
sg10
S'datetime'
p19
ssS'custom_end'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p22
sg9
I00
sg10
g19
ssS'ending_set'
p23
(dp24
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p25
sg9
I00
sg10
S'string'
p26
ssS'final_grade'
p27
(dp28
g4
I512
sg5
I00
sg6
I8
sg7
S'TEXT'
p29
sg9
I00
sg10
S'list:string'
p30
ssS'modified_on'
p31
(dp32
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p33
sg9
I00
sg10
g19
ssS'starting_set'
p34
(dp35
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p36
sg9
I00
sg10
g26
ssS'id'
p37
(dp38
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p39
sg9
I00
sg10
g37
ssS'uuid'
p40
(dp41
g4
I64
sg5
I00
sg6
I9
sg7
S'VARCHAR(64)'
p42
sg9
I00
sg10
g26
ss.