(dp1
S'paths_per_day'
p2
(dp3
S'sortable'
p4
I9
sS'sql'
p5
S'INTEGER'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'days_per_week'
p12
(dp13
g4
I10
sg5
S'INTEGER'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'end_date'
p15
(dp16
g4
I8
sg5
S'TIMESTAMP'
p17
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p18
ssS'd_target'
p19
(dp20
S'sortable'
p21
I14
sS'sql'
p22
S'INTEGER'
p23
sS'length'
p24
I512
sS'notnull'
p25
I00
sS'unique'
p26
I00
sS'type'
p27
S'integer'
p28
ssS'academic_year'
p29
(dp30
g4
I3
sg5
S'INTEGER'
p31
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'b_target'
p32
(dp33
g21
I12
sg22
S'INTEGER'
p34
sg24
I512
sg25
I00
sg26
I00
sg27
g28
ssS'modified_on'
p35
(dp36
g4
I13
sg5
S'TIMESTAMP'
p37
sg7
I512
sg8
I00
sg9
I00
sg10
g18
ssS'instructor'
p38
(dp39
g4
I6
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p40
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference auth_user'
p41
ssS'id'
p42
(dp43
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p44
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p45
ssS'course_section'
p46
(dp47
g4
I5
sg5
S'VARCHAR(512)'
p48
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p49
ssS'term'
p50
(dp51
g4
I4
sg5
S'VARCHAR(512)'
p52
sg7
I512
sg8
I00
sg9
I00
sg10
g49
ssS'uuid'
p53
(dp54
g4
I12
sg5
S'VARCHAR(64)'
p55
sg7
I64
sg8
I00
sg9
I00
sg10
g49
ssS'f_target'
p56
(dp57
g21
I15
sg22
S'INTEGER'
p58
sg24
I512
sg25
I00
sg26
I00
sg27
g28
ssS'c_target'
p59
(dp60
g21
I13
sg22
S'INTEGER'
p61
sg24
I512
sg25
I00
sg26
I00
sg27
g28
ssS'institution'
p62
(dp63
S'length'
p64
I512
sS'unique'
p65
I00
sS'sortable'
p66
I2
sS'sql'
p67
S'VARCHAR(512)'
p68
sS'notnull'
p69
I00
sS'type'
p70
S'string'
p71
ssS'a_target'
p72
(dp73
S'sortable'
p74
I11
sS'sql'
p75
S'INTEGER'
p76
sS'length'
p77
I512
sS'notnull'
p78
I00
sS'unique'
p79
I00
sS'type'
p80
S'integer'
p81
ssS'start_date'
p82
(dp83
g4
I7
sg5
S'TIMESTAMP'
p84
sg7
I512
sg8
I00
sg9
I00
sg10
g18
ss.