(dp1
S'latest_new'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'INTEGER'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'name'
p12
(dp13
g4
I2
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference auth_user'
p15
ssS'just_cats'
p16
(dp17
S'length'
p18
I512
sS'unique'
p19
I00
sS'sortable'
p20
I13
sS'sql'
p21
S'INTEGER'
p22
sS'notnull'
p23
I00
sS'type'
p24
S'integer'
p25
ssS'id'
p26
(dp27
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p29
ssS'all_cat1'
p30
(dp31
g18
I512
sg19
I00
sg20
I12
sg21
S'INTEGER'
p32
sg23
I00
sg24
g25
ssS'modified_on'
p33
(dp34
g4
I13
sg5
S'TIMESTAMP'
p35
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p36
ssS'cat1'
p37
(dp38
g18
I512
sg19
I00
sg20
I4
sg21
S'TEXT'
p39
sg23
I00
sg24
S'list:integer'
p40
ssS'cat2'
p41
(dp42
g18
I512
sg19
I00
sg20
I5
sg21
S'TEXT'
p43
sg23
I00
sg24
g40
ssS'cat3'
p44
(dp45
g18
I512
sg19
I00
sg20
I6
sg21
S'TEXT'
p46
sg23
I00
sg24
g40
ssS'cat4'
p47
(dp48
g18
I512
sg19
I00
sg20
I7
sg21
S'TEXT'
p49
sg23
I00
sg24
g40
ssS'rev1'
p50
(dp51
g18
I512
sg19
I00
sg20
I8
sg21
S'TEXT'
p52
sg23
I00
sg24
g40
ssS'rev3'
p53
(dp54
g18
I512
sg19
I00
sg20
I10
sg21
S'TEXT'
p55
sg23
I00
sg24
g40
ssS'rev2'
p56
(dp57
g18
I512
sg19
I00
sg20
I9
sg21
S'TEXT'
p58
sg23
I00
sg24
g40
ssS'rev4'
p59
(dp60
g18
I512
sg19
I00
sg20
I11
sg21
S'TEXT'
p61
sg23
I00
sg24
g40
ssS'uuid'
p62
(dp63
g4
I12
sg5
S'VARCHAR(64)'
p64
sg7
I64
sg8
I00
sg9
I00
sg10
S'string'
p65
ss.