(dp1
S'modified_on'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'step_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES steps (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference steps'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p18
sg9
I00
sg10
g16
ssS'tag_id'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES tags (id) ON DELETE CASCADE'
p21
sg9
I00
sg10
S'reference tags'
p22
ss.