(dp1
S'path_tags'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'uuid'
p12
(dp13
g4
I7
sg5
S'VARCHAR(64)'
p14
sg7
I64
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p15
(dp16
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p17
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p18
ssS'label'
p19
(dp20
g4
I2
sg5
S'VARCHAR(512)'
p21
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'steps'
p22
(dp23
S'length'
p24
I512
sS'unique'
p25
I00
sS'sortable'
p26
I3
sS'sql'
p27
S'TEXT'
p28
sS'notnull'
p29
I00
sS'type'
p30
S'list:integer'
p31
ssS'path_style'
p32
(dp33
g4
I4
sg5
S'INTEGER REFERENCES path_styles (id) ON DELETE CASCADE'
p34
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference path_styles'
p35
ssS'modified_on'
p36
(dp37
g4
I8
sg5
S'TIMESTAMP'
p38
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p39
ssS'path_active'
p40
(dp41
g4
I6
sg5
S'CHAR(1)'
p42
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p43
ss.