(dp1
S'b_target'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I12
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'paths_per_day'
p12
(dp13
S'sortable'
p14
I9
sS'sql'
p15
S'INTEGER'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'integer'
p21
ssS'days_per_week'
p22
(dp23
g14
I10
sg15
S'INTEGER'
p24
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'end_date'
p25
(dp26
g14
I8
sg15
S'TIMESTAMP'
p27
sg17
I512
sg18
I00
sg19
I00
sg20
S'datetime'
p28
ssS'c_target'
p29
(dp30
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER'
p31
sg9
I00
sg10
g11
ssS'id'
p32
(dp33
g14
I1
sg15
S'SERIAL PRIMARY KEY'
p34
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p35
ssS'd_target'
p36
(dp37
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER'
p38
sg9
I00
sg10
g11
ssS'academic_year'
p39
(dp40
g14
I3
sg15
S'INTEGER'
p41
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'start_date'
p42
(dp43
g14
I7
sg15
S'TIMESTAMP'
p44
sg17
I512
sg18
I00
sg19
I00
sg20
g28
ssS'f_target'
p45
(dp46
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER'
p47
sg9
I00
sg10
g11
ssS'course_section'
p48
(dp49
g14
I5
sg15
S'VARCHAR(512)'
p50
sg17
I512
sg18
I00
sg19
I00
sg20
S'string'
p51
ssS'term'
p52
(dp53
g14
I4
sg15
S'VARCHAR(512)'
p54
sg17
I512
sg18
I00
sg19
I00
sg20
g51
ssS'a_target'
p55
(dp56
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p57
sg9
I00
sg10
g11
ssS'modified_on'
p58
(dp59
g14
I13
sg15
S'TIMESTAMP'
p60
sg17
I512
sg18
I00
sg19
I00
sg20
g28
ssS'instructor'
p61
(dp62
g14
I6
sg15
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p63
sg17
I512
sg18
I00
sg19
I00
sg20
S'reference auth_user'
p64
ssS'institution'
p65
(dp66
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p67
sg9
I00
sg10
S'string'
p68
ssS'uuid'
p69
(dp70
g14
I12
sg15
S'VARCHAR(64)'
p71
sg17
I64
sg18
I00
sg19
I00
sg20
g51
ss.