(dp1
S'admin_comment'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'hidden'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'boolean'
p15
ssS'uuid'
p16
(dp17
g4
I64
sg5
I00
sg6
I13
sg7
S'VARCHAR(64)'
p18
sg9
I00
sg10
S'string'
p19
ssS'log_id'
p20
(dp21
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p22
sg9
I00
sg10
g11
ssS'date_submitted'
p23
(dp24
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p25
sg9
I00
sg10
S'datetime'
p26
ssS'user_response'
p27
(dp28
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p29
sg9
I00
sg10
g11
ssS'modified_on'
p30
(dp31
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p32
sg9
I00
sg10
g26
ssS'step'
p33
(dp34
g4
I32768
sg5
I00
sg6
I2
sg7
S'TEXT'
p35
sg9
I00
sg10
g11
ssS'score'
p36
(dp37
g4
I512
sg5
I00
sg6
I6
sg7
S'FLOAT8'
p38
sg9
I00
sg10
S'double'
p39
ssS'bug_status'
p40
(dp41
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES bug_status (id) ON DELETE CASCADE'
p42
sg9
I00
sg10
S'reference bug_status'
p43
ssS'map_location'
p44
(dp45
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p46
sg9
I00
sg10
g11
ssS'in_path'
p47
(dp48
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p49
sg9
I00
sg10
g11
ssS'user_name'
p50
(dp51
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p52
sg9
I00
sg10
S'reference auth_user'
p53
ssS'id'
p54
(dp55
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p56
sg9
I00
sg10
g54
ss.