(dp1
S'declension'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'VARCHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'mood'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'VARCHAR(512)'
p14
sg9
I00
sg10
g11
ssS'tags'
p15
(dp16
g4
I512
sg5
I00
sg6
I14
sg7
S'TEXT'
p17
sg9
I00
sg10
S'list:reference tags'
p18
ssS'gender'
p19
(dp20
g4
I512
sg5
I00
sg6
I10
sg7
S'VARCHAR(512)'
p21
sg9
I00
sg10
g11
ssS'thematic_pattern'
p22
(dp23
g4
I512
sg5
I00
sg6
I12
sg7
S'VARCHAR(512)'
p24
sg9
I00
sg10
g11
ssS'number'
p25
(dp26
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512)'
p27
sg9
I00
sg10
g11
ssS'source_lemma'
p28
(dp29
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES lemmas (id) ON DELETE CASCADE'
p30
sg9
I00
sg10
S'reference lemmas'
p31
ssS'person'
p32
(dp33
g4
I512
sg5
I00
sg6
I7
sg7
S'VARCHAR(512)'
p34
sg9
I00
sg10
g11
ssS'construction'
p35
(dp36
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES constructions (id) ON DELETE CASCADE'
p37
sg9
I00
sg10
S'reference constructions'
p38
ssS'tense'
p39
(dp40
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p41
sg9
I00
sg10
g11
ssS'grammatical_case'
p42
(dp43
g4
I512
sg5
I00
sg6
I9
sg7
S'VARCHAR(512)'
p44
sg9
I00
sg10
g11
ssS'modified_on'
p45
(dp46
g4
I512
sg5
I00
sg6
I16
sg7
S'TIMESTAMP'
p47
sg9
I00
sg10
S'datetime'
p48
ssS'voice'
p49
(dp50
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p51
sg9
I00
sg10
g11
ssS'word_form'
p52
(dp53
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p54
sg9
I00
sg10
g11
ssS'id'
p55
(dp56
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p57
sg9
I00
sg10
g55
ssS'uuid'
p58
(dp59
g4
I64
sg5
I00
sg6
I15
sg7
S'VARCHAR(64)'
p60
sg9
I00
sg10
g11
ss.