(dp1
S'status'
p2
(dp3
S'sortable'
p4
I22
sS'sql'
p5
S'INTEGER REFERENCES step_status (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference step_status'
p11
ssS'prompt'
p12
(dp13
g4
I2
sg5
S'TEXT'
p14
sg7
I32768
sg8
I00
sg9
I00
sg10
S'text'
p15
ssS'response3'
p16
(dp17
S'length'
p18
I32768
sS'unique'
p19
I00
sS'sortable'
p20
I12
sS'sql'
p21
S'TEXT'
p22
sS'notnull'
p23
I00
sS'type'
p24
S'text'
p25
ssS'response1'
p26
(dp27
g18
I32768
sg19
I00
sg20
I7
sg21
S'TEXT'
p28
sg23
I00
sg24
g25
ssS'tags_secondary'
p29
(dp30
g4
I17
sg5
S'TEXT'
p31
sg7
I512
sg8
I00
sg9
I00
sg10
S'list:reference tags'
p32
ssS'locations'
p33
(dp34
S'sortable'
p35
I21
sS'sql'
p36
S'TEXT'
p37
sS'length'
p38
I512
sS'notnull'
p39
I00
sS'unique'
p40
I00
sS'type'
p41
S'list:integer'
p42
ssS'outcome2'
p43
(dp44
g4
I11
sg5
S'VARCHAR(512)'
p45
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p46
ssS'outcome1'
p47
(dp48
g4
I9
sg5
S'VARCHAR(512)'
p49
sg7
I512
sg8
I00
sg9
I00
sg10
g46
ssS'widget_type'
p50
(dp51
g4
I4
sg5
S'INTEGER REFERENCES step_types (id) ON DELETE CASCADE'
p52
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference step_types'
p53
ssS'prompt_audio'
p54
(dp55
g4
I3
sg5
S'INTEGER REFERENCES audio (id) ON DELETE CASCADE'
p56
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference audio'
p57
ssS'tags_ahead'
p58
(dp59
g4
I18
sg5
g31
sg7
I512
sg8
I00
sg9
I00
sg10
g32
ssS'modified_on'
p60
(dp61
g4
I24
sg5
S'TIMESTAMP'
p62
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p63
ssS'response2'
p64
(dp65
g18
I32768
sg19
I00
sg20
I10
sg21
S'TEXT'
p66
sg23
I00
sg24
g25
ssS'outcome3'
p67
(dp68
g4
I13
sg5
S'VARCHAR(512)'
p69
sg7
I512
sg8
I00
sg9
I00
sg10
g46
ssS'id'
p70
(dp71
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p72
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p73
ssS'instructions'
p74
(dp75
g4
I15
sg5
g31
sg7
I512
sg8
I00
sg9
I00
sg10
S'list:reference step_instructions'
p76
ssS'npcs'
p77
(dp78
g4
I20
sg5
g31
sg7
I512
sg8
I00
sg9
I00
sg10
S'list:reference npcs'
p79
ssS'uuid'
p80
(dp81
g4
I23
sg5
S'VARCHAR(64)'
p82
sg7
I64
sg8
I00
sg9
I00
sg10
g46
ssS'widget_image'
p83
(dp84
g4
I5
sg5
S'INTEGER REFERENCES images (id) ON DELETE CASCADE'
p85
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference images'
p86
ssS'readable_response'
p87
(dp88
g4
I8
sg5
S'VARCHAR(512)'
p89
sg7
I512
sg8
I00
sg9
I00
sg10
g46
ssS'lemmas'
p90
(dp91
g4
I19
sg5
g31
sg7
I512
sg8
I00
sg9
I00
sg10
S'list:reference lemmas'
p92
ssS'tags'
p93
(dp94
g35
I16
sg36
S'TEXT'
p95
sg38
I512
sg39
I00
sg40
I00
sg41
g42
ssS'step_options'
p96
(dp97
g4
I6
sg5
S'TEXT'
p98
sg7
I512
sg8
I00
sg9
I00
sg10
S'list:string'
p99
ssS'hints'
p100
(dp101
g4
I14
sg5
g31
sg7
I512
sg8
I00
sg9
I00
sg10
S'list:reference step_hints'
p102
ss.