(dp1
S'name'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'times_right'
p12
(dp13
g4
I4
sg5
S'FLOAT8'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'double'
p15
ssS'first_attempt'
p16
(dp17
S'length'
p18
I512
sS'unique'
p19
I00
sS'sortable'
p20
I13
sS'sql'
p21
S'TIMESTAMP'
p22
sS'notnull'
p23
I00
sS'type'
p24
S'datetime'
p25
ssS'tlast_wrong'
p26
(dp27
g4
I6
sg5
S'TIMESTAMP'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p29
ssS'times_wrong'
p30
(dp31
g4
I5
sg5
S'FLOAT8'
p32
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'tlast_right'
p33
(dp34
g4
I7
sg5
S'TIMESTAMP'
p35
sg7
I512
sg8
I00
sg9
I00
sg10
g29
ssS'step'
p36
(dp37
g4
I9
sg5
S'INTEGER REFERENCES steps (id) ON DELETE CASCADE'
p38
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference steps'
p39
ssS'tag'
p40
(dp41
g4
I3
sg5
S'INTEGER REFERENCES tags (id) ON DELETE CASCADE'
p42
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference tags'
p43
ssS'modified_on'
p44
(dp45
g4
I12
sg5
S'TIMESTAMP'
p46
sg7
I512
sg8
I00
sg9
I00
sg10
g29
ssS'in_path'
p47
(dp48
g4
I8
sg5
S'INTEGER REFERENCES paths (id) ON DELETE CASCADE'
p49
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference paths'
p50
ssS'id'
p51
(dp52
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p53
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p54
ssS'secondary_right'
p55
(dp56
g4
I10
sg5
S'TEXT'
p57
sg7
I512
sg8
I00
sg9
I00
sg10
S'list:string'
p58
ssS'uuid'
p59
(dp60
g4
I11
sg5
S'VARCHAR(64)'
p61
sg7
I64
sg8
I00
sg9
I00
sg10
S'string'
p62
ss.