(dp0
S'uuid'
p1
(dp2
S'rname'
p3
S'"uuid"'
p4
sS'sortable'
p5
I7
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I64
sS'sql'
p9
S'VARCHAR(64)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'readable'
p14
(dp15
g3
S'"readable"'
p16
sg5
I4
sg6
g14
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p17
sg11
I00
sg12
g13
ssS'loc_active'
p18
(dp19
g3
S'"loc_active"'
p20
sg5
I6
sg6
g18
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p21
sg11
I00
sg12
S'boolean'
p22
ssS'loc_alias'
p23
(dp24
g3
S'"loc_alias"'
p25
sg5
I3
sg6
g23
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p26
sg11
I00
sg12
g13
ssS'modified_on'
p27
(dp28
g3
S'"modified_on"'
p29
sg5
I8
sg6
g27
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p30
sg11
I00
sg12
S'datetime'
p31
ssS'bg_image'
p32
(dp33
g3
S'"bg_image"'
p34
sg5
I5
sg6
g32
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "images" ("id") ON DELETE CASCADE  '
p35
sg11
I00
sg12
S'reference images'
p36
ssS'map_location'
p37
(dp38
g3
S'"map_location"'
p39
sg5
I2
sg6
g37
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p40
sg11
I00
sg12
g13
ssS'id'
p41
(dp42
g3
S'"id"'
p43
sg5
I1
sg6
g41
sg7
I00
sg8
I512
sg9
S'SERIAL PRIMARY KEY'
p44
sg11
I00
sg12
g41
ss.