(dp0
S'admin_comment'
p1
(dp2
S'rname'
p3
S'"admin_comment"'
p4
sS'sortable'
p5
I11
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I32768
sS'sql'
p9
S'TEXT'
p10
sS'unique'
p11
I00
sS'type'
p12
S'text'
p13
ssS'hidden'
p14
(dp15
g3
S'"hidden"'
p16
sg5
I12
sg6
g14
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p17
sg11
I00
sg12
S'boolean'
p18
ssS'uuid'
p19
(dp20
g3
S'"uuid"'
p21
sg5
I13
sg6
g19
sg7
I00
sg8
I64
sg9
S'VARCHAR(64)'
p22
sg11
I00
sg12
S'string'
p23
ssS'log_id'
p24
(dp25
g3
S'"log_id"'
p26
sg5
I7
sg6
g24
sg7
I00
sg8
I32768
sg9
S'TEXT'
p27
sg11
I00
sg12
g13
ssS'date_submitted'
p28
(dp29
g3
S'"date_submitted"'
p30
sg5
I9
sg6
g28
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p31
sg11
I00
sg12
S'datetime'
p32
ssS'user_response'
p33
(dp34
g3
S'"user_response"'
p35
sg5
I5
sg6
g33
sg7
I00
sg8
I32768
sg9
S'TEXT'
p36
sg11
I00
sg12
g13
ssS'modified_on'
p37
(dp38
g3
S'"modified_on"'
p39
sg5
I14
sg6
g37
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p40
sg11
I00
sg12
g32
ssS'step'
p41
(dp42
g3
S'"step"'
p43
sg5
I2
sg6
g41
sg7
I00
sg8
I32768
sg9
S'TEXT'
p44
sg11
I00
sg12
g13
ssS'score'
p45
(dp46
g3
S'"score"'
p47
sg5
I6
sg6
g45
sg7
I00
sg8
I512
sg9
S'FLOAT8'
p48
sg11
I00
sg12
S'double'
p49
ssS'bug_status'
p50
(dp51
g3
S'"bug_status"'
p52
sg5
I10
sg6
g50
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "bug_status" ("id") ON DELETE CASCADE  '
p53
sg11
I00
sg12
S'reference bug_status'
p54
ssS'map_location'
p55
(dp56
g3
S'"map_location"'
p57
sg5
I4
sg6
g55
sg7
I00
sg8
I32768
sg9
S'TEXT'
p58
sg11
I00
sg12
g13
ssS'in_path'
p59
(dp60
g3
S'"in_path"'
p61
sg5
I3
sg6
g59
sg7
I00
sg8
I32768
sg9
S'TEXT'
p62
sg11
I00
sg12
g13
ssS'user_name'
p63
(dp64
g3
S'"user_name"'
p65
sg5
I8
sg6
g63
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p66
sg11
I00
sg12
S'reference auth_user'
p67
ssS'id'
p68
(dp69
g3
S'"id"'
p70
sg5
I1
sg6
g68
sg7
I00
sg8
I512
sg9
S'SERIAL PRIMARY KEY'
p71
sg11
I00
sg12
g68
ss.