(dp1
S'extra_tags'
p2
(dp3
S'sortable'
p4
I8
sS'sql'
p5
S'TEXT'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'list:reference tags'
p11
ssS'aorist_active'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I10
sS'sql'
p17
S'VARCHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'aorist_passive'
p22
(dp23
g14
I512
sg15
I00
sg16
I13
sg17
S'VARCHAR(512)'
p24
sg19
I00
sg20
g21
ssS'uuid'
p25
(dp26
g4
I9
sg5
S'VARCHAR(64)'
p27
sg7
I64
sg8
I00
sg9
I00
sg10
S'string'
p28
ssS'perfect_passive'
p29
(dp30
g14
I512
sg15
I00
sg16
I12
sg17
S'VARCHAR(512)'
p31
sg19
I00
sg20
g21
ssS'thematic_pattern'
p32
(dp33
g4
I6
sg5
S'VARCHAR(512)'
p34
sg7
I512
sg8
I00
sg9
I00
sg10
g28
ssS'part_of_speech'
p35
(dp36
g4
I3
sg5
S'VARCHAR(512)'
p37
sg7
I512
sg8
I00
sg9
I00
sg10
g28
ssS'lemma'
p38
(dp39
g4
I2
sg5
S'VARCHAR(512)'
p40
sg7
I512
sg8
I00
sg9
I00
sg10
g28
ssS'first_tag'
p41
(dp42
g4
I5
sg5
S'INTEGER REFERENCES tags (id) ON DELETE CASCADE'
p43
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference tags'
p44
ssS'future'
p45
(dp46
g14
I512
sg15
I00
sg16
I9
sg17
S'VARCHAR(512)'
p47
sg19
I00
sg20
g21
ssS'real_stem'
p48
(dp49
g4
I7
sg5
S'VARCHAR(512)'
p50
sg7
I512
sg8
I00
sg9
I00
sg10
g28
ssS'perfect_active'
p51
(dp52
g14
I512
sg15
I00
sg16
I11
sg17
S'VARCHAR(512)'
p53
sg19
I00
sg20
g21
ssS'modified_on'
p54
(dp55
g4
I10
sg5
S'TIMESTAMP'
p56
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p57
ssS'glosses'
p58
(dp59
g4
I4
sg5
S'TEXT'
p60
sg7
I512
sg8
I00
sg9
I00
sg10
S'list:string'
p61
ssS'genitive_singular'
p62
(dp63
g14
I512
sg15
I00
sg16
I8
sg17
S'VARCHAR(512)'
p64
sg19
I00
sg20
g21
ssS'other_irregular'
p65
(dp66
g14
I512
sg15
I00
sg16
I14
sg17
S'VARCHAR(512)'
p67
sg19
I00
sg20
g21
ssS'id'
p68
(dp69
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p70
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p71
ss.