(dp0
S'month'
p1
(dp2
S'rname'
p3
S'"month"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INTEGER'
p10
sS'unique'
p11
I00
sS'type'
p12
S'integer'
p13
ssS'logs_wrong'
p14
(dp15
g3
S'"logs_wrong"'
p16
sg5
I23
sg6
g14
sg7
I00
sg8
I512
sg9
S'TEXT'
p17
sg11
I00
sg12
S'list:reference attempt_log'
p18
ssS'done'
p19
(dp20
g3
S'"done"'
p21
sg5
I24
sg6
g19
sg7
I00
sg8
I512
sg9
S'INTEGER'
p22
sg11
I00
sg12
g13
ssS'year'
p23
(dp24
g3
S'"year"'
p25
sg5
I3
sg6
g23
sg7
I00
sg8
I512
sg9
S'INTEGER'
p26
sg11
I00
sg12
g13
ssS'day1'
p27
(dp28
g3
S'"day1"'
p29
sg5
I7
sg6
g27
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p30
sg11
I00
sg12
S'datetime'
p31
ssS'id'
p32
(dp33
g3
S'"id"'
p34
sg5
I1
sg6
g32
sg7
I00
sg8
I512
sg9
S'SERIAL PRIMARY KEY'
p35
sg11
I00
sg12
g32
ssS'uuid'
p36
(dp37
g3
S'"uuid"'
p38
sg5
I25
sg6
g36
sg7
I00
sg8
I64
sg9
S'VARCHAR(64)'
p39
sg11
I00
sg12
S'string'
p40
ssS'day6'
p41
(dp42
g3
S'"day6"'
p43
sg5
I12
sg6
g41
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p44
sg11
I00
sg12
g31
ssS'day7'
p45
(dp46
g3
S'"day7"'
p47
sg5
I13
sg6
g45
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p48
sg11
I00
sg12
g31
ssS'day4'
p49
(dp50
g3
S'"day4"'
p51
sg5
I10
sg6
g49
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p52
sg11
I00
sg12
g31
ssS'day5'
p53
(dp54
g3
S'"day5"'
p55
sg5
I11
sg6
g53
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p56
sg11
I00
sg12
g31
ssS'day2'
p57
(dp58
g3
S'"day2"'
p59
sg5
I8
sg6
g57
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p60
sg11
I00
sg12
g31
ssS'day3'
p61
(dp62
g3
S'"day3"'
p63
sg5
I9
sg6
g61
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p64
sg11
I00
sg12
g31
ssS'count4'
p65
(dp66
g3
S'"count4"'
p67
sg5
I17
sg6
g65
sg7
I00
sg8
I512
sg9
g17
sg11
I00
sg12
g18
ssS'modified_on'
p68
(dp69
g3
S'"modified_on"'
p70
sg5
I26
sg6
g68
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p71
sg11
I00
sg12
g31
ssS'week'
p72
(dp73
g3
S'"week"'
p74
sg5
I5
sg6
g72
sg7
I00
sg8
I512
sg9
S'INTEGER'
p75
sg11
I00
sg12
g13
ssS'updated'
p76
(dp77
g3
S'"updated"'
p78
sg5
I6
sg6
g76
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p79
sg11
I00
sg12
g31
ssS'count1'
p80
(dp81
g3
S'"count1"'
p82
sg5
I14
sg6
g80
sg7
I00
sg8
I512
sg9
g17
sg11
I00
sg12
g18
ssS'count3'
p83
(dp84
g3
S'"count3"'
p85
sg5
I16
sg6
g83
sg7
I00
sg8
I512
sg9
g17
sg11
I00
sg12
g18
ssS'count2'
p86
(dp87
g3
S'"count2"'
p88
sg5
I15
sg6
g86
sg7
I00
sg8
I512
sg9
g17
sg11
I00
sg12
g18
ssS'count5'
p89
(dp90
g3
S'"count5"'
p91
sg5
I18
sg6
g89
sg7
I00
sg8
I512
sg9
g17
sg11
I00
sg12
g18
ssS'logs_by_tag'
p92
(dp93
g3
S'"logs_by_tag"'
p94
sg5
I21
sg6
g92
sg7
I00
sg8
I32768
sg9
S'TEXT'
p95
sg11
I00
sg12
S'text'
p96
ssS'count7'
p97
(dp98
g3
S'"count7"'
p99
sg5
I20
sg6
g97
sg7
I00
sg8
I512
sg9
g17
sg11
I00
sg12
g18
ssS'count6'
p100
(dp101
g3
S'"count6"'
p102
sg5
I19
sg6
g100
sg7
I00
sg8
I512
sg9
g17
sg11
I00
sg12
g18
ssS'logs_right'
p103
(dp104
g3
S'"logs_right"'
p105
sg5
I22
sg6
g103
sg7
I00
sg8
I512
sg9
g17
sg11
I00
sg12
g18
ssS'name'
p106
(dp107
g3
S'"name"'
p108
sg5
I2
sg6
g106
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p109
sg11
I00
sg12
S'reference auth_user'
p110
ss.