(dp0
S'path_tags'
p1
(dp2
S'rname'
p3
S'"path_tags"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'path_tags'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'VARCHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'uuid'
p15
(dp16
g3
S'"uuid"'
p17
sg5
I7
sg6
S'uuid'
p18
sg8
I00
sg9
I64
sg10
S'VARCHAR(64)'
p19
sg12
I00
sg13
g14
ssS'id'
p20
(dp21
g3
S'"id"'
p22
sg5
I1
sg6
S'id'
p23
sg8
I00
sg9
I512
sg10
S'SERIAL PRIMARY KEY'
p24
sg12
I00
sg13
g23
ssS'label'
p25
(dp26
g3
S'"label"'
p27
sg5
I2
sg6
S'label'
p28
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p29
sg12
I00
sg13
g14
ssS'steps'
p30
(dp31
S'rname'
p32
S'"steps"'
p33
sS'sortable'
p34
I3
sS'raw_rname'
p35
S'steps'
p36
sS'notnull'
p37
I00
sS'length'
p38
I512
sS'sql'
p39
S'TEXT'
p40
sS'unique'
p41
I00
sS'type'
p42
S'list:reference steps'
p43
ssS'path_style'
p44
(dp45
g3
S'"path_style"'
p46
sg5
I4
sg6
S'path_style'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "path_styles" ("id") ON DELETE CASCADE  '
p48
sg12
I00
sg13
S'reference path_styles'
p49
ssS'modified_on'
p50
(dp51
g3
S'"modified_on"'
p52
sg5
I8
sg6
S'modified_on'
p53
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p54
sg12
I00
sg13
S'datetime'
p55
ssS'path_active'
p56
(dp57
g3
S'"path_active"'
p58
sg5
I6
sg6
S'path_active'
p59
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p60
sg12
I00
sg13
S'boolean'
p61
ss.