(dp0
S'name'
p1
(dp2
S'rname'
p3
S'"name"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference auth_user'
p13
ssS'new_content'
p14
(dp15
g3
S'"new_content"'
p16
sg5
I10
sg6
g14
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p17
sg11
I00
sg12
S'string'
p18
ssS'user_response'
p19
(dp20
g3
S'"user_response"'
p21
sg5
I7
sg6
g19
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p22
sg11
I00
sg12
g18
ssS'uuid'
p23
(dp24
g3
S'"uuid"'
p25
sg5
I11
sg6
g23
sg7
I00
sg8
I64
sg9
S'VARCHAR(64)'
p26
sg11
I00
sg12
g18
ssS'step'
p27
(dp28
g3
S'"step"'
p29
sg5
I3
sg6
g27
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "steps" ("id") ON DELETE CASCADE  '
p30
sg11
I00
sg12
S'reference steps'
p31
ssS'score'
p32
(dp33
g3
S'"score"'
p34
sg5
I5
sg6
g32
sg7
I00
sg8
I512
sg9
S'FLOAT8'
p35
sg11
I00
sg12
S'double'
p36
ssS'modified_on'
p37
(dp38
g3
S'"modified_on"'
p39
sg5
I12
sg6
g37
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p40
sg11
I00
sg12
S'datetime'
p41
ssS'dt_attempted'
p42
(dp43
g3
S'"dt_attempted"'
p44
sg5
I6
sg6
g42
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p45
sg11
I00
sg12
g41
ssS'in_path'
p46
(dp47
g3
S'"in_path"'
p48
sg5
I4
sg6
g46
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "paths" ("id") ON DELETE CASCADE  '
p49
sg11
I00
sg12
S'reference paths'
p50
ssS'selection_category'
p51
(dp52
g3
S'"selection_category"'
p53
sg5
I9
sg6
g51
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p54
sg11
I00
sg12
g18
ssS'id'
p55
(dp56
g3
S'"id"'
p57
sg5
I1
sg6
g55
sg7
I00
sg8
I512
sg9
S'SERIAL PRIMARY KEY'
p58
sg11
I00
sg12
g55
ssS'category_for_user'
p59
(dp60
g3
S'"category_for_user"'
p61
sg5
I8
sg6
g59
sg7
I00
sg8
I512
sg9
S'INTEGER'
p62
sg11
I00
sg12
S'integer'
p63
ss.