(dp0
S'paths_per_day'
p1
(dp2
S'rname'
p3
S'"paths_per_day"'
p4
sS'sortable'
p5
I9
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INTEGER'
p10
sS'unique'
p11
I00
sS'type'
p12
S'integer'
p13
ssS'academic_year'
p14
(dp15
g3
S'"academic_year"'
p16
sg5
I3
sg6
g14
sg7
I00
sg8
I512
sg9
S'INTEGER'
p17
sg11
I00
sg12
g13
ssS'course_section'
p18
(dp19
g3
S'"course_section"'
p20
sg5
I5
sg6
g18
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p21
sg11
I00
sg12
S'string'
p22
ssS'end_date'
p23
(dp24
g3
S'"end_date"'
p25
sg5
I8
sg6
g23
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p26
sg11
I00
sg12
S'datetime'
p27
ssS'c_target'
p28
(dp29
g3
S'"c_target"'
p30
sg5
I15
sg6
g28
sg7
I00
sg8
I512
sg9
S'INTEGER'
p31
sg11
I00
sg12
g13
ssS'd_target'
p32
(dp33
g3
S'"d_target"'
p34
sg5
I17
sg6
g32
sg7
I00
sg8
I512
sg9
S'INTEGER'
p35
sg11
I00
sg12
g13
ssS'term'
p36
(dp37
g3
S'"term"'
p38
sg5
I4
sg6
g36
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p39
sg11
I00
sg12
g22
ssS'institution'
p40
(dp41
g3
S'"institution"'
p42
sg5
I2
sg6
g40
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p43
sg11
I00
sg12
g22
ssS'f_target'
p44
(dp45
g3
S'"f_target"'
p46
sg5
I19
sg6
g44
sg7
I00
sg8
I512
sg9
S'INTEGER'
p47
sg11
I00
sg12
g13
ssS'b_target'
p48
(dp49
g3
S'"b_target"'
p50
sg5
I13
sg6
g48
sg7
I00
sg8
I512
sg9
S'INTEGER'
p51
sg11
I00
sg12
g13
ssS'c_cap'
p52
(dp53
g3
S'"c_cap"'
p54
sg5
I16
sg6
g52
sg7
I00
sg8
I512
sg9
S'INTEGER'
p55
sg11
I00
sg12
g13
ssS'modified_on'
p56
(dp57
g3
S'"modified_on"'
p58
sg5
I21
sg6
g56
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p59
sg11
I00
sg12
g27
ssS'start_date'
p60
(dp61
g3
S'"start_date"'
p62
sg5
I7
sg6
g60
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p63
sg11
I00
sg12
g27
ssS'a_target'
p64
(dp65
g3
S'"a_target"'
p66
sg5
I11
sg6
g64
sg7
I00
sg8
I512
sg9
S'INTEGER'
p67
sg11
I00
sg12
g13
ssS'd_cap'
p68
(dp69
g3
S'"d_cap"'
p70
sg5
I18
sg6
g68
sg7
I00
sg8
I512
sg9
S'INTEGER'
p71
sg11
I00
sg12
g13
ssS'a_cap'
p72
(dp73
g3
S'"a_cap"'
p74
sg5
I12
sg6
g72
sg7
I00
sg8
I512
sg9
S'INTEGER'
p75
sg11
I00
sg12
g13
ssS'instructor'
p76
(dp77
g3
S'"instructor"'
p78
sg5
I6
sg6
g76
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p79
sg11
I00
sg12
S'reference auth_user'
p80
ssS'uuid'
p81
(dp82
g3
S'"uuid"'
p83
sg5
I20
sg6
g81
sg7
I00
sg8
I64
sg9
S'VARCHAR(64)'
p84
sg11
I00
sg12
g22
ssS'id'
p85
(dp86
g3
S'"id"'
p87
sg5
I1
sg6
g85
sg7
I00
sg8
I512
sg9
S'SERIAL PRIMARY KEY'
p88
sg11
I00
sg12
g85
ssS'b_cap'
p89
(dp90
g3
S'"b_cap"'
p91
sg5
I14
sg6
g89
sg7
I00
sg8
I512
sg9
S'INTEGER'
p92
sg11
I00
sg12
g13
ssS'days_per_week'
p93
(dp94
g3
S'"days_per_week"'
p95
sg5
I10
sg6
g93
sg7
I00
sg8
I512
sg9
S'INTEGER'
p96
sg11
I00
sg12
g13
ss.