(dp0
S'name'
p1
(dp2
S'rname'
p3
S'"name"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference auth_user'
p13
ssS'times_right'
p14
(dp15
g3
S'"times_right"'
p16
sg5
I4
sg6
g14
sg7
I00
sg8
I512
sg9
S'FLOAT8'
p17
sg11
I00
sg12
S'double'
p18
ssS'first_attempt'
p19
(dp20
g3
S'"first_attempt"'
p21
sg5
I13
sg6
g19
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p22
sg11
I00
sg12
S'datetime'
p23
ssS'tlast_wrong'
p24
(dp25
g3
S'"tlast_wrong"'
p26
sg5
I6
sg6
g24
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p27
sg11
I00
sg12
g23
ssS'times_wrong'
p28
(dp29
g3
S'"times_wrong"'
p30
sg5
I5
sg6
g28
sg7
I00
sg8
I512
sg9
S'FLOAT8'
p31
sg11
I00
sg12
g18
ssS'tlast_right'
p32
(dp33
g3
S'"tlast_right"'
p34
sg5
I7
sg6
g32
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p35
sg11
I00
sg12
g23
ssS'step'
p36
(dp37
g3
S'"step"'
p38
sg5
I9
sg6
g36
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "steps" ("id") ON DELETE CASCADE  '
p39
sg11
I00
sg12
S'reference steps'
p40
ssS'tag'
p41
(dp42
g3
S'"tag"'
p43
sg5
I3
sg6
g41
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "tags" ("id") ON DELETE CASCADE  '
p44
sg11
I00
sg12
S'reference tags'
p45
ssS'modified_on'
p46
(dp47
g3
S'"modified_on"'
p48
sg5
I12
sg6
g46
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p49
sg11
I00
sg12
g23
ssS'in_path'
p50
(dp51
g3
S'"in_path"'
p52
sg5
I8
sg6
g50
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "paths" ("id") ON DELETE CASCADE  '
p53
sg11
I00
sg12
S'reference paths'
p54
ssS'id'
p55
(dp56
g3
S'"id"'
p57
sg5
I1
sg6
g55
sg7
I00
sg8
I512
sg9
S'SERIAL PRIMARY KEY'
p58
sg11
I00
sg12
g55
ssS'secondary_right'
p59
(dp60
g3
S'"secondary_right"'
p61
sg5
I10
sg6
g59
sg7
I00
sg8
I512
sg9
S'TEXT'
p62
sg11
I00
sg12
S'list:string'
p63
ssS'uuid'
p64
(dp65
g3
S'"uuid"'
p66
sg5
I11
sg6
g64
sg7
I00
sg8
I64
sg9
S'VARCHAR(64)'
p67
sg11
I00
sg12
S'string'
p68
ss.