(dp0
S'path_tags'
p1
(dp2
S'rname'
p3
S'"path_tags"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'VARCHAR(512)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'uuid'
p14
(dp15
g3
S'"uuid"'
p16
sg5
I7
sg6
g14
sg7
I00
sg8
I64
sg9
S'VARCHAR(64)'
p17
sg11
I00
sg12
g13
ssS'path_active'
p18
(dp19
g3
S'"path_active"'
p20
sg5
I6
sg6
g18
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p21
sg11
I00
sg12
S'boolean'
p22
ssS'steps'
p23
(dp24
g3
S'"steps"'
p25
sg5
I3
sg6
g23
sg7
I00
sg8
I512
sg9
S'TEXT'
p26
sg11
I00
sg12
S'list:integer'
p27
ssS'path_style'
p28
(dp29
g3
S'"path_style"'
p30
sg5
I4
sg6
g28
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "path_styles" ("id") ON DELETE CASCADE  '
p31
sg11
I00
sg12
S'reference path_styles'
p32
ssS'modified_on'
p33
(dp34
g3
S'"modified_on"'
p35
sg5
I8
sg6
g33
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p36
sg11
I00
sg12
S'datetime'
p37
ssS'label'
p38
(dp39
g3
S'"label"'
p40
sg5
I2
sg6
g38
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p41
sg11
I00
sg12
g13
ssS'id'
p42
(dp43
g3
S'"id"'
p44
sg5
I1
sg6
g42
sg7
I00
sg8
I512
sg9
S'SERIAL PRIMARY KEY'
p45
sg11
I00
sg12
g42
ss.