(dp0
S'uuid'
p1
(dp2
S'rname'
p3
S'"uuid"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I64
sS'sql'
p9
S'VARCHAR(64)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'notes'
p14
(dp15
g3
S'"notes"'
p16
sg5
I5
sg6
g14
sg7
I00
sg8
I32768
sg9
S'TEXT'
p17
sg11
I00
sg12
S'text'
p18
ssS'modified_on'
p19
(dp20
g3
S'"modified_on"'
p21
sg5
I7
sg6
g19
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p22
sg11
I00
sg12
S'datetime'
p23
ssS'map_location'
p24
(dp25
g3
S'"map_location"'
p26
sg5
I3
sg6
g24
sg7
I00
sg8
I512
sg9
S'TEXT'
p27
sg11
I00
sg12
S'list:reference locations'
p28
ssS'id'
p29
(dp30
g3
S'"id"'
p31
sg5
I1
sg6
g29
sg7
I00
sg8
I512
sg9
S'SERIAL PRIMARY KEY'
p32
sg11
I00
sg12
g29
ssS'npc_image'
p33
(dp34
g3
S'"npc_image"'
p35
sg5
I4
sg6
g33
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "images" ("id") ON DELETE CASCADE  '
p36
sg11
I00
sg12
S'reference images'
p37
ssS'name'
p38
(dp39
g3
S'"name"'
p40
sg5
I2
sg6
g38
sg7
I00
sg8
I512
sg9
S'VARCHAR(512) UNIQUE'
p41
sg11
I01
sg12
g13
ss.