(dp0
S'modified_on'
p1
(dp2
S'rname'
p3
S'"modified_on"'
p4
sS'sortable'
p5
I15
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'TIMESTAMP'
p10
sS'unique'
p11
I00
sS'type'
p12
S'datetime'
p13
ssS'latest_new'
p14
(dp15
g3
S'"latest_new"'
p16
sg5
I3
sg6
g14
sg7
I00
sg8
I512
sg9
S'INTEGER'
p17
sg11
I00
sg12
S'integer'
p18
ssS'name'
p19
(dp20
g3
S'"name"'
p21
sg5
I2
sg6
g19
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE   UNIQUE'
p22
sg11
I01
sg12
S'reference auth_user'
p23
ssS'all_choices'
p24
(dp25
g3
S'"all_choices"'
p26
sg5
I12
sg6
g24
sg7
I00
sg8
I512
sg9
S'INTEGER'
p27
sg11
I00
sg12
g18
ssS'rev4'
p28
(dp29
g3
S'"rev4"'
p30
sg5
I11
sg6
g28
sg7
I00
sg8
I512
sg9
S'TEXT'
p31
sg11
I00
sg12
S'list:integer'
p32
ssS'cat1'
p33
(dp34
g3
S'"cat1"'
p35
sg5
I4
sg6
g33
sg7
I00
sg8
I512
sg9
S'TEXT'
p36
sg11
I00
sg12
g32
ssS'cat2'
p37
(dp38
g3
S'"cat2"'
p39
sg5
I5
sg6
g37
sg7
I00
sg8
I512
sg9
S'TEXT'
p40
sg11
I00
sg12
g32
ssS'cat3'
p41
(dp42
g3
S'"cat3"'
p43
sg5
I6
sg6
g41
sg7
I00
sg8
I512
sg9
S'TEXT'
p44
sg11
I00
sg12
g32
ssS'cat4'
p45
(dp46
g3
S'"cat4"'
p47
sg5
I7
sg6
g45
sg7
I00
sg8
I512
sg9
S'TEXT'
p48
sg11
I00
sg12
g32
ssS'rev1'
p49
(dp50
g3
S'"rev1"'
p51
sg5
I8
sg6
g49
sg7
I00
sg8
I512
sg9
S'TEXT'
p52
sg11
I00
sg12
g32
ssS'cat1_choices'
p53
(dp54
g3
S'"cat1_choices"'
p55
sg5
I13
sg6
g53
sg7
I00
sg8
I512
sg9
S'INTEGER'
p56
sg11
I00
sg12
g18
ssS'rev3'
p57
(dp58
g3
S'"rev3"'
p59
sg5
I10
sg6
g57
sg7
I00
sg8
I512
sg9
S'TEXT'
p60
sg11
I00
sg12
g32
ssS'rev2'
p61
(dp62
g3
S'"rev2"'
p63
sg5
I9
sg6
g61
sg7
I00
sg8
I512
sg9
S'TEXT'
p64
sg11
I00
sg12
g32
ssS'id'
p65
(dp66
g3
S'"id"'
p67
sg5
I1
sg6
g65
sg7
I00
sg8
I512
sg9
S'SERIAL PRIMARY KEY'
p68
sg11
I00
sg12
g65
ssS'uuid'
p69
(dp70
g3
S'"uuid"'
p71
sg5
I14
sg6
g69
sg7
I00
sg8
I64
sg9
S'VARCHAR(64)'
p72
sg11
I00
sg12
S'string'
p73
ss.