(dp1
S'admin_comment'
p2
(dp3
S'sortable'
p4
I11
sS'sql'
p5
S'TEXT'
p6
sS'length'
p7
I32768
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'text'
p11
ssS'uuid'
p12
(dp13
g4
I13
sg5
S'VARCHAR(64)'
p14
sg7
I64
sg8
I00
sg9
I00
sg10
S'string'
p15
ssS'user_comment'
p16
(dp17
S'length'
p18
I32768
sS'unique'
p19
I00
sS'sortable'
p20
I10
sS'sql'
p21
S'TEXT'
p22
sS'notnull'
p23
I00
sS'type'
p24
S'text'
p25
ssS'log_id'
p26
(dp27
g4
I7
sg5
S'INTEGER REFERENCES attempt_log (id) ON DELETE CASCADE'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference attempt_log'
p29
ssS'user_response'
p30
(dp31
g4
I5
sg5
S'VARCHAR(512)'
p32
sg7
I512
sg8
I00
sg9
I00
sg10
g15
ssS'date_submitted'
p33
(dp34
g4
I9
sg5
S'TIMESTAMP'
p35
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p36
ssS'id'
p37
(dp38
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p39
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p40
ssS'map_location'
p41
(dp42
g4
I4
sg5
S'INTEGER REFERENCES locations (id) ON DELETE CASCADE'
p43
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference locations'
p44
ssS'step'
p45
(dp46
g4
I2
sg5
S'INTEGER REFERENCES steps (id) ON DELETE CASCADE'
p47
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference steps'
p48
ssS'score'
p49
(dp50
g4
I6
sg5
S'FLOAT8'
p51
sg7
I512
sg8
I00
sg9
I00
sg10
S'double'
p52
ssS'bug_status'
p53
(dp54
g4
I10
sg5
S'INTEGER REFERENCES bug_status (id) ON DELETE CASCADE'
p55
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference bug_status'
p56
ssS'modified_on'
p57
(dp58
g4
I14
sg5
S'TIMESTAMP'
p59
sg7
I512
sg8
I00
sg9
I00
sg10
g36
ssS'in_path'
p60
(dp61
g4
I3
sg5
S'INTEGER REFERENCES paths (id) ON DELETE CASCADE'
p62
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference paths'
p63
ssS'adjusted_score'
p64
(dp65
g18
I512
sg19
I00
sg20
I7
sg21
S'FLOAT8'
p66
sg23
I00
sg24
S'double'
p67
ssS'user_name'
p68
(dp69
g4
I8
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p70
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference auth_user'
p71
ssS'hidden'
p72
(dp73
g4
I12
sg5
S'CHAR(1)'
p74
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p75
ss.