(dp0
S'path_id'
p1
(dp2
S'rname'
p3
S'"path_id"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INTEGER REFERENCES "paths" ("id") ON DELETE CASCADE  '
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference paths'
p13
ssS'step_id'
p14
(dp15
g3
S'"step_id"'
p16
sg5
I3
sg6
g14
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "steps" ("id") ON DELETE CASCADE  '
p17
sg11
I00
sg12
S'reference steps'
p18
ssS'modified_on'
p19
(dp20
g3
S'"modified_on"'
p21
sg5
I4
sg6
g19
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p22
sg11
I00
sg12
S'datetime'
p23
ssS'id'
p24
(dp25
g3
S'"id"'
p26
sg5
I1
sg6
g24
sg7
I00
sg8
I512
sg9
S'SERIAL PRIMARY KEY'
p27
sg11
I00
sg12
g24
ss.