(dp1
S'paths_per_day'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'academic_year'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p14
sg9
I00
sg10
g11
ssS'course_section'
p15
(dp16
g4
I512
sg5
I00
sg6
I5
sg7
S'VARCHAR(512)'
p17
sg9
I00
sg10
S'string'
p18
ssS'end_date'
p19
(dp20
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p21
sg9
I00
sg10
S'datetime'
p22
ssS'c_target'
p23
(dp24
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER'
p25
sg9
I00
sg10
g11
ssS'd_target'
p26
(dp27
g4
I512
sg5
I00
sg6
I14
sg7
S'INTEGER'
p28
sg9
I00
sg10
g11
ssS'term'
p29
(dp30
g4
I512
sg5
I00
sg6
I4
sg7
S'VARCHAR(512)'
p31
sg9
I00
sg10
g18
ssS'institution'
p32
(dp33
g4
I512
sg5
I00
sg6
I2
sg7
S'VARCHAR(512)'
p34
sg9
I00
sg10
g18
ssS'f_target'
p35
(dp36
g4
I512
sg5
I00
sg6
I15
sg7
S'INTEGER'
p37
sg9
I00
sg10
g11
ssS'b_target'
p38
(dp39
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p40
sg9
I00
sg10
g11
ssS'start_date'
p41
(dp42
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p43
sg9
I00
sg10
g22
ssS'a_target'
p44
(dp45
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p46
sg9
I00
sg10
g11
ssS'modified_on'
p47
(dp48
g4
I512
sg5
I00
sg6
I17
sg7
S'TIMESTAMP'
p49
sg9
I00
sg10
g22
ssS'uuid'
p50
(dp51
g4
I64
sg5
I00
sg6
I16
sg7
S'VARCHAR(64)'
p52
sg9
I00
sg10
g18
ssS'instructor'
p53
(dp54
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p55
sg9
I00
sg10
S'reference auth_user'
p56
ssS'id'
p57
(dp58
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p59
sg9
I00
sg10
g57
ssS'days_per_week'
p60
(dp61
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p62
sg9
I00
sg10
g11
ss.