(dp0
S'uuid'
p1
(dp2
S'rname'
p3
S'"uuid"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I64
sS'sql'
p9
S'VARCHAR(64)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'tag'
p14
(dp15
g3
S'"tag"'
p16
sg5
I3
sg6
g14
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "tags" ("id") ON DELETE CASCADE  '
p17
sg11
I00
sg12
S'reference tags'
p18
ssS'badge_name'
p19
(dp20
g3
S'"badge_name"'
p21
sg5
I2
sg6
g19
sg7
I00
sg8
I512
sg9
S'VARCHAR(512) UNIQUE'
p22
sg11
I01
sg12
g13
ssS'modified_on'
p23
(dp24
g3
S'"modified_on"'
p25
sg5
I6
sg6
g23
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p26
sg11
I00
sg12
S'datetime'
p27
ssS'id'
p28
(dp29
g3
S'"id"'
p30
sg5
I1
sg6
g28
sg7
I00
sg8
I512
sg9
S'SERIAL PRIMARY KEY'
p31
sg11
I00
sg12
g28
ssS'description'
p32
(dp33
g3
S'"description"'
p34
sg5
I4
sg6
g32
sg7
I00
sg8
I32768
sg9
S'TEXT'
p35
sg11
I00
sg12
S'text'
p36
ss.