(dp0
S'custom_b_cap'
p1
(dp2
S'rname'
p3
S'"custom_b_cap"'
p4
sS'sortable'
p5
I9
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INTEGER'
p10
sS'unique'
p11
I00
sS'type'
p12
S'integer'
p13
ssS'name'
p14
(dp15
g3
S'"name"'
p16
sg5
I2
sg6
g14
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p17
sg11
I00
sg12
S'reference auth_user'
p18
ssS'custom_c_cap'
p19
(dp20
g3
S'"custom_c_cap"'
p21
sg5
I10
sg6
g19
sg7
I00
sg8
I512
sg9
S'INTEGER'
p22
sg11
I00
sg12
g13
ssS'class_section'
p23
(dp24
g3
S'"class_section"'
p25
sg5
I3
sg6
g23
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "classes" ("id") ON DELETE CASCADE  '
p26
sg11
I00
sg12
S'reference classes'
p27
ssS'custom_start'
p28
(dp29
g3
S'"custom_start"'
p30
sg5
I4
sg6
g28
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p31
sg11
I00
sg12
S'datetime'
p32
ssS'custom_end'
p33
(dp34
g3
S'"custom_end"'
p35
sg5
I6
sg6
g33
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p36
sg11
I00
sg12
g32
ssS'custom_d_cap'
p37
(dp38
g3
S'"custom_d_cap"'
p39
sg5
I11
sg6
g37
sg7
I00
sg8
I512
sg9
S'INTEGER'
p40
sg11
I00
sg12
g13
ssS'ending_set'
p41
(dp42
g3
S'"ending_set"'
p43
sg5
I7
sg6
g41
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p44
sg11
I00
sg12
S'string'
p45
ssS'final_grade'
p46
(dp47
g3
S'"final_grade"'
p48
sg5
I12
sg6
g46
sg7
I00
sg8
I512
sg9
S'TEXT'
p49
sg11
I00
sg12
S'list:string'
p50
ssS'modified_on'
p51
(dp52
g3
S'"modified_on"'
p53
sg5
I14
sg6
g51
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p54
sg11
I00
sg12
g32
ssS'starting_set'
p55
(dp56
g3
S'"starting_set"'
p57
sg5
I5
sg6
g55
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p58
sg11
I00
sg12
g45
ssS'custom_a_cap'
p59
(dp60
g3
S'"custom_a_cap"'
p61
sg5
I8
sg6
g59
sg7
I00
sg8
I512
sg9
S'INTEGER'
p62
sg11
I00
sg12
g13
ssS'id'
p63
(dp64
g3
S'"id"'
p65
sg5
I1
sg6
g63
sg7
I00
sg8
I512
sg9
S'SERIAL PRIMARY KEY'
p66
sg11
I00
sg12
g63
ssS'uuid'
p67
(dp68
g3
S'"uuid"'
p69
sg5
I13
sg6
g67
sg7
I00
sg8
I64
sg9
S'VARCHAR(64)'
p70
sg11
I00
sg12
g45
ss.