(dp1
S'admin_comment'
p2
(dp3
S'sortable'
p4
I11
sS'sql'
p5
S'TEXT'
p6
sS'length'
p7
I32768
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'text'
p11
ssS'prompt'
p12
(dp13
S'sortable'
p14
I5
sS'sql'
p15
S'TEXT'
p16
sS'length'
p17
I32768
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'text'
p21
ssS'user_comment'
p22
(dp23
S'sortable'
p24
I10
sS'sql'
p25
S'TEXT'
p26
sS'length'
p27
I32768
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'text'
p31
ssS'user_response'
p32
(dp33
g4
I5
sg5
S'VARCHAR(512)'
p34
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p35
ssS'date_submitted'
p36
(dp37
g4
I9
sg5
S'TIMESTAMP'
p38
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p39
ssS'step'
p40
(dp41
g4
I2
sg5
S'INTEGER REFERENCES steps (id) ON DELETE CASCADE'
p42
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference steps'
p43
ssS'modified_on'
p44
(dp45
g4
I14
sg5
S'TIMESTAMP'
p46
sg7
I512
sg8
I00
sg9
I00
sg10
g39
ssS'adjusted_score'
p47
(dp48
g24
I7
sg25
S'FLOAT8'
p49
sg27
I512
sg28
I00
sg29
I00
sg30
S'double'
p50
ssS'id'
p51
(dp52
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p53
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p54
ssS'uuid'
p55
(dp56
g4
I13
sg5
S'VARCHAR(64)'
p57
sg7
I64
sg8
I00
sg9
I00
sg10
g35
ssS'log_id'
p58
(dp59
g4
I7
sg5
S'INTEGER REFERENCES attempt_log (id) ON DELETE CASCADE'
p60
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference attempt_log'
p61
ssS'bug_status'
p62
(dp63
g4
I10
sg5
S'INTEGER REFERENCES bug_status (id) ON DELETE CASCADE'
p64
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference bug_status'
p65
ssS'step_options'
p66
(dp67
S'length'
p68
I512
sS'unique'
p69
I00
sS'sortable'
p70
I6
sS'sql'
p71
S'TEXT'
p72
sS'notnull'
p73
I00
sS'type'
p74
S'list:string'
p75
ssS'in_path'
p76
(dp77
g4
I3
sg5
S'INTEGER REFERENCES paths (id) ON DELETE CASCADE'
p78
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference paths'
p79
ssS'score'
p80
(dp81
g4
I6
sg5
S'FLOAT8'
p82
sg7
I512
sg8
I00
sg9
I00
sg10
S'double'
p83
ssS'user_name'
p84
(dp85
g4
I8
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p86
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference auth_user'
p87
ssS'map_location'
p88
(dp89
g4
I4
sg5
S'INTEGER REFERENCES locations (id) ON DELETE CASCADE'
p90
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference locations'
p91
ssS'hidden'
p92
(dp93
g4
I12
sg5
S'CHAR(1)'
p94
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p95
ssS'sample_answers'
p96
(dp97
g14
I7
sg15
S'TEXT'
p98
sg17
I32768
sg18
I00
sg19
I00
sg20
g21
ss.