(dp0
S'last_updated'
p1
(dp2
S'rname'
p3
S'"last_updated"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'TIMESTAMP'
p10
sS'unique'
p11
I00
sS'type'
p12
S'datetime'
p13
ssS'uuid'
p14
(dp15
g3
S'"uuid"'
p16
sg5
I8
sg6
g14
sg7
I00
sg8
I64
sg9
S'VARCHAR(64)'
p17
sg11
I00
sg12
S'string'
p18
ssS'author'
p19
(dp20
g3
S'"author"'
p21
sg5
I6
sg6
g19
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p22
sg11
I00
sg12
S'reference auth_user'
p23
ssS'topics'
p24
(dp25
g3
S'"topics"'
p26
sg5
I7
sg6
g24
sg7
I00
sg8
I512
sg9
S'TEXT'
p27
sg11
I00
sg12
S'list:reference topics'
p28
ssS'title'
p29
(dp30
g3
S'"title"'
p31
sg5
I2
sg6
g29
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p32
sg11
I00
sg12
g18
ssS'content'
p33
(dp34
g3
S'"content"'
p35
sg5
I3
sg6
g33
sg7
I00
sg8
I32768
sg9
S'TEXT'
p36
sg11
I00
sg12
S'text'
p37
ssS'first_authored'
p38
(dp39
g3
S'"first_authored"'
p40
sg5
I4
sg6
g38
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p41
sg11
I00
sg12
g13
ssS'modified_on'
p42
(dp43
g3
S'"modified_on"'
p44
sg5
I9
sg6
g42
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p45
sg11
I00
sg12
g13
ssS'id'
p46
(dp47
g3
S'"id"'
p48
sg5
I1
sg6
g46
sg7
I00
sg8
I512
sg9
S'SERIAL PRIMARY KEY'
p49
sg11
I00
sg12
g46
ss.