(dp0
S'uuid'
p1
(dp2
S'rname'
p3
S'"uuid"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I64
sS'sql'
p9
S'VARCHAR(64)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'tag_position'
p14
(dp15
g3
S'"tag_position"'
p16
sg5
I3
sg6
g14
sg7
I00
sg8
I512
sg9
S'INTEGER'
p17
sg11
I00
sg12
S'integer'
p18
ssS'slides'
p19
(dp20
g3
S'"slides"'
p21
sg5
I4
sg6
g19
sg7
I00
sg8
I512
sg9
S'TEXT'
p22
sg11
I00
sg12
S'list:reference plugin_slider_decks'
p23
ssS'tag'
p24
(dp25
g3
S'"tag"'
p26
sg5
I2
sg6
g24
sg7
I00
sg8
I512
sg9
S'VARCHAR(512) UNIQUE'
p27
sg11
I01
sg12
g13
ssS'modified_on'
p28
(dp29
g3
S'"modified_on"'
p30
sg5
I6
sg6
g28
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p31
sg11
I00
sg12
S'datetime'
p32
ssS'id'
p33
(dp34
g3
S'"id"'
p35
sg5
I1
sg6
g33
sg7
I00
sg8
I512
sg9
S'SERIAL PRIMARY KEY'
p36
sg11
I00
sg12
g33
ss.