(dp0
S'description'
p1
(dp2
S'rname'
p3
S'"description"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I256
sS'sql'
p9
S'VARCHAR(256)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'clip'
p14
(dp15
g3
S'"clip"'
p16
sg5
I2
sg6
g14
sg7
I00
sg8
I128
sg9
S'VARCHAR(128)'
p17
sg11
I00
sg12
S'upload'
p18
ssS'title'
p19
(dp20
g3
S'"title"'
p21
sg5
I5
sg6
g19
sg7
I00
sg8
I256
sg9
S'VARCHAR(256)'
p22
sg11
I00
sg12
g13
ssS'clip_ogg'
p23
(dp24
g3
S'"clip_ogg"'
p25
sg5
I3
sg6
g23
sg7
I00
sg8
I128
sg9
S'VARCHAR(128)'
p26
sg11
I00
sg12
g18
ssS'modified_on'
p27
(dp28
g3
S'"modified_on"'
p29
sg5
I8
sg6
g27
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p30
sg11
I00
sg12
S'datetime'
p31
ssS'clip_m4a'
p32
(dp33
g3
S'"clip_m4a"'
p34
sg5
I4
sg6
g32
sg7
I00
sg8
I128
sg9
S'VARCHAR(128)'
p35
sg11
I00
sg12
g18
ssS'id'
p36
(dp37
g3
S'"id"'
p38
sg5
I1
sg6
g36
sg7
I00
sg8
I512
sg9
S'SERIAL PRIMARY KEY'
p39
sg11
I00
sg12
g36
ssS'uuid'
p40
(dp41
g3
S'"uuid"'
p42
sg5
I7
sg6
g40
sg7
I00
sg8
I64
sg9
S'VARCHAR(64)'
p43
sg11
I00
sg12
g13
ss.