(dp1
S'month'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'logs_wrong'
p12
(dp13
g4
I512
sg5
I00
sg6
I23
sg7
S'TEXT'
p14
sg9
I00
sg10
S'list:reference attempt_log'
p15
ssS'done'
p16
(dp17
g4
I512
sg5
I00
sg6
I24
sg7
S'INTEGER'
p18
sg9
I00
sg10
g11
ssS'year'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p21
sg9
I00
sg10
g11
ssS'day1'
p22
(dp23
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p24
sg9
I00
sg10
S'datetime'
p25
ssS'id'
p26
(dp27
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p28
sg9
I00
sg10
g26
ssS'uuid'
p29
(dp30
g4
I64
sg5
I00
sg6
I25
sg7
S'VARCHAR(64)'
p31
sg9
I00
sg10
S'string'
p32
ssS'day6'
p33
(dp34
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p35
sg9
I00
sg10
g25
ssS'day7'
p36
(dp37
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p38
sg9
I00
sg10
g25
ssS'day4'
p39
(dp40
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p41
sg9
I00
sg10
g25
ssS'day5'
p42
(dp43
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p44
sg9
I00
sg10
g25
ssS'day2'
p45
(dp46
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p47
sg9
I00
sg10
g25
ssS'day3'
p48
(dp49
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p50
sg9
I00
sg10
g25
ssS'count4'
p51
(dp52
g4
I512
sg5
I00
sg6
I17
sg7
g14
sg9
I00
sg10
g15
ssS'modified_on'
p53
(dp54
g4
I512
sg5
I00
sg6
I26
sg7
S'TIMESTAMP'
p55
sg9
I00
sg10
g25
ssS'week'
p56
(dp57
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p58
sg9
I00
sg10
g11
ssS'updated'
p59
(dp60
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p61
sg9
I00
sg10
g25
ssS'count1'
p62
(dp63
g4
I512
sg5
I00
sg6
I14
sg7
g14
sg9
I00
sg10
g15
ssS'count3'
p64
(dp65
g4
I512
sg5
I00
sg6
I16
sg7
g14
sg9
I00
sg10
g15
ssS'count2'
p66
(dp67
g4
I512
sg5
I00
sg6
I15
sg7
g14
sg9
I00
sg10
g15
ssS'count5'
p68
(dp69
g4
I512
sg5
I00
sg6
I18
sg7
g14
sg9
I00
sg10
g15
ssS'logs_by_tag'
p70
(dp71
g4
I32768
sg5
I00
sg6
I21
sg7
S'TEXT'
p72
sg9
I00
sg10
S'text'
p73
ssS'count7'
p74
(dp75
g4
I512
sg5
I00
sg6
I20
sg7
g14
sg9
I00
sg10
g15
ssS'count6'
p76
(dp77
g4
I512
sg5
I00
sg6
I19
sg7
g14
sg9
I00
sg10
g15
ssS'logs_right'
p78
(dp79
g4
I512
sg5
I00
sg6
I22
sg7
g14
sg9
I00
sg10
g15
ssS'name'
p80
(dp81
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p82
sg9
I00
sg10
S'reference auth_user'
p83
ss.