(dp1
S'name'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'new_content'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I9
sS'sql'
p17
S'VARCHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'user_response'
p22
(dp23
g4
I7
sg5
S'VARCHAR(512)'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p25
ssS'uuid'
p26
(dp27
g4
I8
sg5
S'VARCHAR(64)'
p28
sg7
I64
sg8
I00
sg9
I00
sg10
g25
ssS'step'
p29
(dp30
g4
I3
sg5
S'INTEGER REFERENCES steps (id) ON DELETE CASCADE'
p31
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference steps'
p32
ssS'score'
p33
(dp34
g4
I5
sg5
S'FLOAT8'
p35
sg7
I512
sg8
I00
sg9
I00
sg10
S'double'
p36
ssS'modified_on'
p37
(dp38
g4
I9
sg5
S'TIMESTAMP'
p39
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p40
ssS'dt_attempted'
p41
(dp42
g4
I6
sg5
S'TIMESTAMP'
p43
sg7
I512
sg8
I00
sg9
I00
sg10
g40
ssS'in_path'
p44
(dp45
g4
I4
sg5
S'INTEGER REFERENCES paths (id) ON DELETE CASCADE'
p46
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference paths'
p47
ssS'id'
p48
(dp49
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p50
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p51
ssS'category_for_user'
p52
(dp53
S'sortable'
p54
I8
sS'sql'
p55
S'INTEGER'
p56
sS'length'
p57
I512
sS'notnull'
p58
I00
sS'unique'
p59
I00
sS'type'
p60
S'integer'
p61
ss.