(dp0
S'admin_comment'
p1
(dp2
S'rname'
p3
S'"admin_comment"'
p4
sS'sortable'
p5
I16
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I32768
sS'sql'
p9
S'TEXT'
p10
sS'unique'
p11
I00
sS'type'
p12
S'text'
p13
ssS'hidden'
p14
(dp15
g3
S'"hidden"'
p16
sg5
I17
sg6
g14
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p17
sg11
I00
sg12
S'boolean'
p18
ssS'prompt'
p19
(dp20
g3
S'"prompt"'
p21
sg5
I5
sg6
g19
sg7
I00
sg8
I32768
sg9
S'TEXT'
p22
sg11
I00
sg12
g13
ssS'uuid'
p23
(dp24
g3
S'"uuid"'
p25
sg5
I19
sg6
g23
sg7
I00
sg8
I64
sg9
S'VARCHAR(64)'
p26
sg11
I00
sg12
S'string'
p27
ssS'user_comment'
p28
(dp29
g3
S'"user_comment"'
p30
sg5
I13
sg6
g28
sg7
I00
sg8
I32768
sg9
S'TEXT'
p31
sg11
I00
sg12
g13
ssS'log_id'
p32
(dp33
g3
S'"log_id"'
p34
sg5
I11
sg6
g32
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "attempt_log" ("id") ON DELETE CASCADE  '
p35
sg11
I00
sg12
S'reference attempt_log'
p36
ssS'user_name'
p37
(dp38
g3
S'"user_name"'
p39
sg5
I12
sg6
g37
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p40
sg11
I00
sg12
S'reference auth_user'
p41
ssS'date_submitted'
p42
(dp43
g3
S'"date_submitted"'
p44
sg5
I14
sg6
g42
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p45
sg11
I00
sg12
S'datetime'
p46
ssS'user_response'
p47
(dp48
g3
S'"user_response"'
p49
sg5
I7
sg6
g47
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p50
sg11
I00
sg12
g27
ssS'step_options'
p51
(dp52
g3
S'"step_options"'
p53
sg5
I6
sg6
g51
sg7
I00
sg8
I512
sg9
S'TEXT'
p54
sg11
I00
sg12
S'list:string'
p55
ssS'deleted'
p56
(dp57
g3
S'"deleted"'
p58
sg5
I18
sg6
g56
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p59
sg11
I00
sg12
g18
ssS'step'
p60
(dp61
g3
S'"step"'
p62
sg5
I2
sg6
g60
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "steps" ("id") ON DELETE CASCADE  '
p63
sg11
I00
sg12
S'reference steps'
p64
ssS'score'
p65
(dp66
g3
S'"score"'
p67
sg5
I9
sg6
g65
sg7
I00
sg8
I512
sg9
S'FLOAT8'
p68
sg11
I00
sg12
S'double'
p69
ssS'modified_on'
p70
(dp71
g3
S'"modified_on"'
p72
sg5
I20
sg6
g70
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p73
sg11
I00
sg12
g46
ssS'bug_status'
p74
(dp75
g3
S'"bug_status"'
p76
sg5
I15
sg6
g74
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "bug_status" ("id") ON DELETE CASCADE  '
p77
sg11
I00
sg12
S'reference bug_status'
p78
ssS'map_location'
p79
(dp80
g3
S'"map_location"'
p81
sg5
I4
sg6
g79
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "locations" ("id") ON DELETE CASCADE  '
p82
sg11
I00
sg12
S'reference locations'
p83
ssS'in_path'
p84
(dp85
g3
S'"in_path"'
p86
sg5
I3
sg6
g84
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "paths" ("id") ON DELETE CASCADE  '
p87
sg11
I00
sg12
S'reference paths'
p88
ssS'adjusted_score'
p89
(dp90
g3
S'"adjusted_score"'
p91
sg5
I10
sg6
g89
sg7
I00
sg8
I512
sg9
S'FLOAT8'
p92
sg11
I00
sg12
g69
ssS'sample_answers'
p93
(dp94
g3
S'"sample_answers"'
p95
sg5
I8
sg6
g93
sg7
I00
sg8
I32768
sg9
S'TEXT'
p96
sg11
I00
sg12
g13
ssS'id'
p97
(dp98
g3
S'"id"'
p99
sg5
I1
sg6
g97
sg7
I00
sg8
I512
sg9
S'SERIAL PRIMARY KEY'
p100
sg11
I00
sg12
g97
ss.