(dp1
S'uuid'
p2
(dp3
S'length'
p4
I64
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'VARCHAR(64)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'notes'
p12
(dp13
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'modified_on'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p18
sg9
I00
sg10
S'datetime'
p19
ssS'map_location'
p20
(dp21
g4
I512
sg5
I00
sg6
I3
sg7
S'TEXT'
p22
sg9
I00
sg10
S'list:reference locations'
p23
ssS'id'
p24
(dp25
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p26
sg9
I00
sg10
g24
ssS'npc_image'
p27
(dp28
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES images (id) ON DELETE CASCADE'
p29
sg9
I00
sg10
S'reference images'
p30
ssS'name'
p31
(dp32
g4
I512
sg5
I01
sg6
I2
sg7
S'VARCHAR(512) UNIQUE'
p33
sg9
I00
sg10
g11
ss.