(dp0
S'extra_tags'
p1
(dp2
S'rname'
p3
S'"extra_tags"'
p4
sS'sortable'
p5
I16
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'TEXT'
p10
sS'unique'
p11
I00
sS'type'
p12
S'list:reference tags'
p13
ssS'genitive_singular'
p14
(dp15
g3
S'"genitive_singular"'
p16
sg5
I9
sg6
g14
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p17
sg11
I00
sg12
S'string'
p18
ssS'aorist_passive'
p19
(dp20
g3
S'"aorist_passive"'
p21
sg5
I14
sg6
g19
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p22
sg11
I00
sg12
g18
ssS'aorist_active'
p23
(dp24
g3
S'"aorist_active"'
p25
sg5
I11
sg6
g23
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p26
sg11
I00
sg12
g18
ssS'perfect_passive'
p27
(dp28
g3
S'"perfect_passive"'
p29
sg5
I13
sg6
g27
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p30
sg11
I00
sg12
g18
ssS'thematic_pattern'
p31
(dp32
g3
S'"thematic_pattern"'
p33
sg5
I7
sg6
g31
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p34
sg11
I00
sg12
g18
ssS'part_of_speech'
p35
(dp36
g3
S'"part_of_speech"'
p37
sg5
I3
sg6
g35
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p38
sg11
I00
sg12
g18
ssS'lemma'
p39
(dp40
g3
S'"lemma"'
p41
sg5
I2
sg6
g39
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p42
sg11
I00
sg12
g18
ssS'first_tag'
p43
(dp44
g3
S'"first_tag"'
p45
sg5
I6
sg6
g43
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "tags" ("id") ON DELETE CASCADE  '
p46
sg11
I00
sg12
S'reference tags'
p47
ssS'future'
p48
(dp49
g3
S'"future"'
p50
sg5
I10
sg6
g48
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p51
sg11
I00
sg12
g18
ssS'real_stem'
p52
(dp53
g3
S'"real_stem"'
p54
sg5
I8
sg6
g52
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p55
sg11
I00
sg12
g18
ssS'times_in_nt'
p56
(dp57
g3
S'"times_in_nt"'
p58
sg5
I5
sg6
g56
sg7
I00
sg8
I512
sg9
S'INTEGER'
p59
sg11
I00
sg12
S'integer'
p60
ssS'modified_on'
p61
(dp62
g3
S'"modified_on"'
p63
sg5
I18
sg6
g61
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p64
sg11
I00
sg12
S'datetime'
p65
ssS'glosses'
p66
(dp67
g3
S'"glosses"'
p68
sg5
I4
sg6
g66
sg7
I00
sg8
I512
sg9
S'TEXT'
p69
sg11
I00
sg12
S'list:string'
p70
ssS'other_irregular'
p71
(dp72
g3
S'"other_irregular"'
p73
sg5
I15
sg6
g71
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p74
sg11
I00
sg12
g18
ssS'id'
p75
(dp76
g3
S'"id"'
p77
sg5
I1
sg6
g75
sg7
I00
sg8
I512
sg9
S'SERIAL PRIMARY KEY'
p78
sg11
I00
sg12
g75
ssS'perfect_active'
p79
(dp80
g3
S'"perfect_active"'
p81
sg5
I12
sg6
g79
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p82
sg11
I00
sg12
g18
ssS'uuid'
p83
(dp84
g3
S'"uuid"'
p85
sg5
I17
sg6
g83
sg7
I00
sg8
I64
sg9
S'VARCHAR(64)'
p86
sg11
I00
sg12
g18
ss.