(dp1
S'custom_b_cap'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'name'
p12
(dp13
S'sortable'
p14
I2
sS'sql'
p15
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'reference auth_user'
p21
ssS'custom_c_cap'
p22
(dp23
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p24
sg9
I00
sg10
g11
ssS'class_section'
p25
(dp26
g14
I3
sg15
S'INTEGER REFERENCES classes (id) ON DELETE CASCADE'
p27
sg17
I512
sg18
I00
sg19
I00
sg20
S'reference classes'
p28
ssS'custom_start'
p29
(dp30
g14
I4
sg15
S'TIMESTAMP'
p31
sg17
I512
sg18
I00
sg19
I00
sg20
S'datetime'
p32
ssS'custom_end'
p33
(dp34
g14
I6
sg15
S'TIMESTAMP'
p35
sg17
I512
sg18
I00
sg19
I00
sg20
g32
ssS'custom_d_cap'
p36
(dp37
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p38
sg9
I00
sg10
g11
ssS'ending_set'
p39
(dp40
g14
I7
sg15
S'VARCHAR(512)'
p41
sg17
I512
sg18
I00
sg19
I00
sg20
S'string'
p42
ssS'final_grade'
p43
(dp44
g14
I8
sg15
S'TEXT'
p45
sg17
I512
sg18
I00
sg19
I00
sg20
S'list:string'
p46
ssS'modified_on'
p47
(dp48
g14
I10
sg15
S'TIMESTAMP'
p49
sg17
I512
sg18
I00
sg19
I00
sg20
g32
ssS'starting_set'
p50
(dp51
g14
I5
sg15
S'VARCHAR(512)'
p52
sg17
I512
sg18
I00
sg19
I00
sg20
g42
ssS'custom_a_cap'
p53
(dp54
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p55
sg9
I00
sg10
g11
ssS'id'
p56
(dp57
g14
I1
sg15
S'SERIAL PRIMARY KEY'
p58
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p59
ssS'uuid'
p60
(dp61
g14
I9
sg15
S'VARCHAR(64)'
p62
sg17
I64
sg18
I00
sg19
I00
sg20
g42
ss.