(dp0
S'paths_per_day'
p1
(dp2
S'rname'
p3
S'"paths_per_day"'
p4
sS'sortable'
p5
I11
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INTEGER'
p10
sS'unique'
p11
I00
sS'type'
p12
S'integer'
p13
ssS'academic_year'
p14
(dp15
g3
S'"academic_year"'
p16
sg5
I5
sg6
g14
sg7
I00
sg8
I512
sg9
S'INTEGER'
p17
sg11
I00
sg12
g13
ssS'description'
p18
(dp19
g3
S'"description"'
p20
sg5
I3
sg6
g18
sg7
I00
sg8
I32768
sg9
S'TEXT'
p21
sg11
I00
sg12
S'text'
p22
ssS'end_date'
p23
(dp24
g3
S'"end_date"'
p25
sg5
I10
sg6
g23
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p26
sg11
I00
sg12
S'datetime'
p27
ssS'term'
p28
(dp29
g3
S'"term"'
p30
sg5
I6
sg6
g28
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p31
sg11
I00
sg12
S'string'
p32
ssS'institution'
p33
(dp34
g3
S'"institution"'
p35
sg5
I4
sg6
g33
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p36
sg11
I00
sg12
g32
ssS'role'
p37
(dp38
g3
S'"role"'
p39
sg5
I2
sg6
g37
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p40
sg11
I00
sg12
g32
ssS'start_date'
p41
(dp42
g3
S'"start_date"'
p43
sg5
I9
sg6
g41
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p44
sg11
I00
sg12
g27
ssS'course_instructor'
p45
(dp46
g3
S'"course_instructor"'
p47
sg5
I8
sg6
g45
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p48
sg11
I00
sg12
S'reference auth_user'
p49
ssS'modified_on'
p50
(dp51
g3
S'"modified_on"'
p52
sg5
I14
sg6
g50
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p53
sg11
I00
sg12
g27
ssS'uuid'
p54
(dp55
g3
S'"uuid"'
p56
sg5
I13
sg6
g54
sg7
I00
sg8
I64
sg9
S'VARCHAR(64)'
p57
sg11
I00
sg12
g32
ssS'days_per_week'
p58
(dp59
g3
S'"days_per_week"'
p60
sg5
I12
sg6
g58
sg7
I00
sg8
I512
sg9
S'INTEGER'
p61
sg11
I00
sg12
g13
ssS'id'
p62
(dp63
g3
S'"id"'
p64
sg5
I1
sg6
g62
sg7
I00
sg8
I512
sg9
S'SERIAL PRIMARY KEY'
p65
sg11
I00
sg12
g62
ssS'course_section'
p66
(dp67
g3
S'"course_section"'
p68
sg5
I7
sg6
g66
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p69
sg11
I00
sg12
g32
ss.