(dp1
S'modified_on'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'status_label'
p12
(dp13
g4
I32768
sg5
I01
sg6
I3
sg7
S'TEXT UNIQUE'
p14
sg9
I00
sg10
S'text'
p15
ssS'uuid'
p16
(dp17
g4
I64
sg5
I00
sg6
I4
sg7
S'VARCHAR(64)'
p18
sg9
I00
sg10
S'string'
p19
ssS'id'
p20
(dp21
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p22
sg9
I00
sg10
g20
ssS'status_num'
p23
(dp24
g4
I512
sg5
I01
sg6
I2
sg7
S'INTEGER UNIQUE'
p25
sg9
I00
sg10
S'integer'
p26
ss.