(dp0
S'topic'
p1
(dp2
S'rname'
p3
S'"topic"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'VARCHAR(512)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'modified_on'
p14
(dp15
g3
S'"modified_on"'
p16
sg5
I4
sg6
g14
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p17
sg11
I00
sg12
S'datetime'
p18
ssS'id'
p19
(dp20
g3
S'"id"'
p21
sg5
I1
sg6
g19
sg7
I00
sg8
I512
sg9
S'SERIAL PRIMARY KEY'
p22
sg11
I00
sg12
g19
ssS'uuid'
p23
(dp24
g3
S'"uuid"'
p25
sg5
I3
sg6
g23
sg7
I00
sg8
I64
sg9
S'VARCHAR(64)'
p26
sg11
I00
sg12
g13
ss.