(dp1
S'name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'cat1'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'cat2'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p18
sg9
I00
sg10
g15
ssS'tag'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES tags (id) ON DELETE CASCADE'
p21
sg9
I00
sg10
S'reference tags'
p22
ssS'cat4'
p23
(dp24
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p25
sg9
I00
sg10
g15
ssS'modified_on'
p26
(dp27
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p28
sg9
I00
sg10
g15
ssS'cat3'
p29
(dp30
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p31
sg9
I00
sg10
g15
ssS'id'
p32
(dp33
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p34
sg9
I00
sg10
g32
ssS'uuid'
p35
(dp36
g4
I64
sg5
I00
sg6
I8
sg7
S'VARCHAR(64)'
p37
sg9
I00
sg10
S'string'
p38
ss.