(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I01
sS'sortable'
p6
I2
sS'sql'
p7
S'VARCHAR(512) UNIQUE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'modified_on'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'uuid'
p16
(dp17
g4
I64
sg5
I00
sg6
I4
sg7
S'VARCHAR(64)'
p18
sg9
I00
sg10
g11
ssS'id'
p19
(dp20
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p21
sg9
I00
sg10
g19
ssS'description'
p22
(dp23
g4
I512
sg5
I00
sg6
I3
sg7
S'VARCHAR(512)'
p24
sg9
I00
sg10
g11
ss.