(dp1
S'paths_per_day'
p2
(dp3
S'sortable'
p4
I9
sS'sql'
p5
S'INTEGER'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'days_per_week'
p12
(dp13
g4
I10
sg5
S'INTEGER'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'end_date'
p15
(dp16
g4
I8
sg5
S'TIMESTAMP'
p17
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p18
ssS'd_target'
p19
(dp20
g4
I14
sg5
S'INTEGER'
p21
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'academic_year'
p22
(dp23
g4
I3
sg5
S'INTEGER'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'd_cap'
p25
(dp26
S'length'
p27
I512
sS'unique'
p28
I00
sS'sortable'
p29
I18
sS'sql'
p30
S'INTEGER'
p31
sS'notnull'
p32
I00
sS'type'
p33
S'integer'
p34
ssS'b_target'
p35
(dp36
g4
I12
sg5
S'INTEGER'
p37
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'c_cap'
p38
(dp39
g27
I512
sg28
I00
sg29
I16
sg30
S'INTEGER'
p40
sg32
I00
sg33
g34
ssS'modified_on'
p41
(dp42
g4
I17
sg5
S'TIMESTAMP'
p43
sg7
I512
sg8
I00
sg9
I00
sg10
g18
ssS'a_cap'
p44
(dp45
g27
I512
sg28
I00
sg29
I12
sg30
S'INTEGER'
p46
sg32
I00
sg33
g34
ssS'instructor'
p47
(dp48
g4
I6
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p49
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference auth_user'
p50
ssS'institution'
p51
(dp52
g4
I2
sg5
S'VARCHAR(512)'
p53
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p54
ssS'b_cap'
p55
(dp56
g27
I512
sg28
I00
sg29
I14
sg30
S'INTEGER'
p57
sg32
I00
sg33
g34
ssS'course_section'
p58
(dp59
g4
I5
sg5
S'VARCHAR(512)'
p60
sg7
I512
sg8
I00
sg9
I00
sg10
g54
ssS'term'
p61
(dp62
g4
I4
sg5
S'VARCHAR(512)'
p63
sg7
I512
sg8
I00
sg9
I00
sg10
g54
ssS'uuid'
p64
(dp65
g4
I16
sg5
S'VARCHAR(64)'
p66
sg7
I64
sg8
I00
sg9
I00
sg10
g54
ssS'f_target'
p67
(dp68
g4
I15
sg5
S'INTEGER'
p69
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'c_target'
p70
(dp71
g4
I13
sg5
S'INTEGER'
p72
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p73
(dp74
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p75
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p76
ssS'a_target'
p77
(dp78
g4
I11
sg5
S'INTEGER'
p79
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'start_date'
p80
(dp81
g4
I7
sg5
S'TIMESTAMP'
p82
sg7
I512
sg8
I00
sg9
I00
sg10
g18
ss.