(dp1
S'first_name'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'VARCHAR(128)'
p6
sS'length'
p7
I128
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I3
sg5
S'VARCHAR(128)'
p14
sg7
I128
sg8
I00
sg9
I00
sg10
g11
ssS'uuid'
p15
(dp16
g4
I10
sg5
S'VARCHAR(64)'
p17
sg7
I64
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p18
(dp19
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p20
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p21
ssS'registration_id'
p22
(dp23
g4
I8
sg5
S'VARCHAR(512)'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'time_zone'
p25
(dp26
g4
I9
sg5
S'VARCHAR(512)'
p27
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'reset_password_key'
p28
(dp29
g4
I7
sg5
S'VARCHAR(512)'
p30
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'modified_on'
p31
(dp32
g4
I11
sg5
S'TIMESTAMP'
p33
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p34
ssS'password'
p35
(dp36
g4
I5
sg5
S'VARCHAR(512)'
p37
sg7
I512
sg8
I00
sg9
I00
sg10
S'password'
p38
ssS'registration_key'
p39
(dp40
g4
I6
sg5
S'VARCHAR(512)'
p41
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'email'
p42
(dp43
g4
I4
sg5
S'VARCHAR(512)'
p44
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'hide_read_queries'
p45
(dp46
S'length'
p47
I512
sS'unique'
p48
I00
sS'sortable'
p49
I12
sS'sql'
p50
S'CHAR(1)'
p51
sS'notnull'
p52
I00
sS'type'
p53
S'boolean'
p54
ss.