(dp0
S'prompt'
p1
(dp2
S'rname'
p3
S'"prompt"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I32768
sS'sql'
p9
S'TEXT'
p10
sS'unique'
p11
I00
sS'type'
p12
S'text'
p13
ssS'response3'
p14
(dp15
g3
S'"response3"'
p16
sg5
I12
sg6
g14
sg7
I00
sg8
I32768
sg9
S'TEXT'
p17
sg11
I00
sg12
g13
ssS'response1'
p18
(dp19
g3
S'"response1"'
p20
sg5
I7
sg6
g18
sg7
I00
sg8
I32768
sg9
S'TEXT'
p21
sg11
I00
sg12
g13
ssS'locations'
p22
(dp23
g3
S'"locations"'
p24
sg5
I21
sg6
g22
sg7
I00
sg8
I512
sg9
S'TEXT'
p25
sg11
I00
sg12
S'list:integer'
p26
ssS'widget_type'
p27
(dp28
g3
S'"widget_type"'
p29
sg5
I4
sg6
g27
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "step_types" ("id") ON DELETE CASCADE  '
p30
sg11
I00
sg12
S'reference step_types'
p31
ssS'prompt_audio'
p32
(dp33
g3
S'"prompt_audio"'
p34
sg5
I3
sg6
g32
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "audio" ("id") ON DELETE CASCADE  '
p35
sg11
I00
sg12
S'reference audio'
p36
ssS'tags_ahead'
p37
(dp38
g3
S'"tags_ahead"'
p39
sg5
I18
sg6
g37
sg7
I00
sg8
I512
sg9
S'TEXT'
p40
sg11
I00
sg12
S'list:reference tags'
p41
ssS'response2'
p42
(dp43
g3
S'"response2"'
p44
sg5
I10
sg6
g42
sg7
I00
sg8
I32768
sg9
S'TEXT'
p45
sg11
I00
sg12
g13
ssS'id'
p46
(dp47
g3
S'"id"'
p48
sg5
I1
sg6
g46
sg7
I00
sg8
I512
sg9
S'SERIAL PRIMARY KEY'
p49
sg11
I00
sg12
g46
ssS'uuid'
p50
(dp51
g3
S'"uuid"'
p52
sg5
I23
sg6
g50
sg7
I00
sg8
I64
sg9
S'VARCHAR(64)'
p53
sg11
I00
sg12
S'string'
p54
ssS'hints'
p55
(dp56
g3
S'"hints"'
p57
sg5
I14
sg6
g55
sg7
I00
sg8
I512
sg9
g40
sg11
I00
sg12
S'list:reference step_hints'
p58
ssS'status'
p59
(dp60
g3
S'"status"'
p61
sg5
I22
sg6
g59
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "step_status" ("id") ON DELETE CASCADE  '
p62
sg11
I00
sg12
S'reference step_status'
p63
ssS'tags'
p64
(dp65
g3
S'"tags"'
p66
sg5
I16
sg6
g64
sg7
I00
sg8
I512
sg9
S'TEXT'
p67
sg11
I00
sg12
g26
ssS'tags_secondary'
p68
(dp69
g3
S'"tags_secondary"'
p70
sg5
I17
sg6
g68
sg7
I00
sg8
I512
sg9
g40
sg11
I00
sg12
g41
ssS'outcome1'
p71
(dp72
g3
S'"outcome1"'
p73
sg5
I9
sg6
g71
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p74
sg11
I00
sg12
g54
ssS'outcome2'
p75
(dp76
g3
S'"outcome2"'
p77
sg5
I11
sg6
g75
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p78
sg11
I00
sg12
g54
ssS'outcome3'
p79
(dp80
g3
S'"outcome3"'
p81
sg5
I13
sg6
g79
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p82
sg11
I00
sg12
g54
ssS'npcs'
p83
(dp84
g3
S'"npcs"'
p85
sg5
I20
sg6
g83
sg7
I00
sg8
I512
sg9
g40
sg11
I00
sg12
S'list:reference npcs'
p86
ssS'modified_on'
p87
(dp88
g3
S'"modified_on"'
p89
sg5
I24
sg6
g87
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p90
sg11
I00
sg12
S'datetime'
p91
ssS'instructions'
p92
(dp93
g3
S'"instructions"'
p94
sg5
I15
sg6
g92
sg7
I00
sg8
I512
sg9
g40
sg11
I00
sg12
S'list:reference step_instructions'
p95
ssS'widget_image'
p96
(dp97
g3
S'"widget_image"'
p98
sg5
I5
sg6
g96
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "images" ("id") ON DELETE CASCADE  '
p99
sg11
I00
sg12
S'reference images'
p100
ssS'readable_response'
p101
(dp102
g3
S'"readable_response"'
p103
sg5
I8
sg6
g101
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p104
sg11
I00
sg12
g54
ssS'lemmas'
p105
(dp106
g3
S'"lemmas"'
p107
sg5
I19
sg6
g105
sg7
I00
sg8
I512
sg9
g40
sg11
I00
sg12
S'list:reference lemmas'
p108
ssS'step_options'
p109
(dp110
g3
S'"step_options"'
p111
sg5
I6
sg6
g109
sg7
I00
sg8
I512
sg9
S'TEXT'
p112
sg11
I00
sg12
S'list:string'
p113
ss.