(dp1
S'admin_comment'
p2
(dp3
S'sortable'
p4
I11
sS'sql'
p5
S'TEXT'
p6
sS'length'
p7
I32768
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'text'
p11
ssS'prompt'
p12
(dp13
S'sortable'
p14
I5
sS'sql'
p15
S'TEXT'
p16
sS'length'
p17
I32768
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'text'
p21
ssS'user_comment'
p22
(dp23
S'sortable'
p24
I10
sS'sql'
p25
S'TEXT'
p26
sS'length'
p27
I32768
sS'notnull'
p28
I00
sS'unique'
p29
I00
sS'type'
p30
S'text'
p31
ssS'deleted'
p32
(dp33
S'length'
p34
I512
sS'unique'
p35
I00
sS'sortable'
p36
I18
sS'sql'
p37
S'CHAR(1)'
p38
sS'notnull'
p39
I00
sS'type'
p40
S'boolean'
p41
ssS'date_submitted'
p42
(dp43
g4
I9
sg5
S'TIMESTAMP'
p44
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p45
ssS'user_response'
p46
(dp47
g4
I5
sg5
S'VARCHAR(512)'
p48
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p49
ssS'step'
p50
(dp51
g4
I2
sg5
S'INTEGER REFERENCES steps (id) ON DELETE CASCADE'
p52
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference steps'
p53
ssS'modified_on'
p54
(dp55
g4
I14
sg5
S'TIMESTAMP'
p56
sg7
I512
sg8
I00
sg9
I00
sg10
g45
ssS'adjusted_score'
p57
(dp58
g24
I7
sg25
S'FLOAT8'
p59
sg27
I512
sg28
I00
sg29
I00
sg30
S'double'
p60
ssS'id'
p61
(dp62
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p63
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p64
ssS'uuid'
p65
(dp66
g4
I13
sg5
S'VARCHAR(64)'
p67
sg7
I64
sg8
I00
sg9
I00
sg10
g49
ssS'log_id'
p68
(dp69
g4
I7
sg5
S'INTEGER REFERENCES attempt_log (id) ON DELETE CASCADE'
p70
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference attempt_log'
p71
ssS'bug_status'
p72
(dp73
g4
I10
sg5
S'INTEGER REFERENCES bug_status (id) ON DELETE CASCADE'
p74
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference bug_status'
p75
ssS'step_options'
p76
(dp77
S'sortable'
p78
I6
sS'sql'
p79
S'TEXT'
p80
sS'length'
p81
I512
sS'notnull'
p82
I00
sS'unique'
p83
I00
sS'type'
p84
S'list:string'
p85
ssS'in_path'
p86
(dp87
g4
I3
sg5
S'INTEGER REFERENCES paths (id) ON DELETE CASCADE'
p88
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference paths'
p89
ssS'score'
p90
(dp91
g4
I6
sg5
S'FLOAT8'
p92
sg7
I512
sg8
I00
sg9
I00
sg10
S'double'
p93
ssS'user_name'
p94
(dp95
g4
I8
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p96
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference auth_user'
p97
ssS'map_location'
p98
(dp99
g4
I4
sg5
S'INTEGER REFERENCES locations (id) ON DELETE CASCADE'
p100
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference locations'
p101
ssS'hidden'
p102
(dp103
g4
I12
sg5
S'CHAR(1)'
p104
sg7
I512
sg8
I00
sg9
I00
sg10
S'boolean'
p105
ssS'sample_answers'
p106
(dp107
g14
I7
sg15
S'TEXT'
p108
sg17
I32768
sg18
I00
sg19
I00
sg20
g21
ss.