(dp0
S'name'
p1
(dp2
S'rname'
p3
S'"name"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference auth_user'
p13
ssS'cat1'
p14
(dp15
g3
S'"cat1"'
p16
sg5
I4
sg6
g14
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p17
sg11
I00
sg12
S'datetime'
p18
ssS'cat2'
p19
(dp20
g3
S'"cat2"'
p21
sg5
I5
sg6
g19
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p22
sg11
I00
sg12
g18
ssS'tag'
p23
(dp24
g3
S'"tag"'
p25
sg5
I3
sg6
g23
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "tags" ("id") ON DELETE CASCADE  '
p26
sg11
I00
sg12
S'reference tags'
p27
ssS'cat4'
p28
(dp29
g3
S'"cat4"'
p30
sg5
I7
sg6
g28
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p31
sg11
I00
sg12
g18
ssS'modified_on'
p32
(dp33
g3
S'"modified_on"'
p34
sg5
I9
sg6
g32
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p35
sg11
I00
sg12
g18
ssS'cat3'
p36
(dp37
g3
S'"cat3"'
p38
sg5
I6
sg6
g36
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p39
sg11
I00
sg12
g18
ssS'id'
p40
(dp41
g3
S'"id"'
p42
sg5
I1
sg6
g40
sg7
I00
sg8
I512
sg9
S'SERIAL PRIMARY KEY'
p43
sg11
I00
sg12
g40
ssS'uuid'
p44
(dp45
g3
S'"uuid"'
p46
sg5
I8
sg6
g44
sg7
I00
sg8
I64
sg9
S'VARCHAR(64)'
p47
sg11
I00
sg12
S'string'
p48
ss.