(dp1
S'prompt'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'response3'
p12
(dp13
g4
I32768
sg5
I00
sg6
I12
sg7
S'TEXT'
p14
sg9
I00
sg10
g11
ssS'response1'
p15
(dp16
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p17
sg9
I00
sg10
g11
ssS'locations'
p18
(dp19
g4
I512
sg5
I00
sg6
I21
sg7
S'TEXT'
p20
sg9
I00
sg10
S'list:integer'
p21
ssS'widget_type'
p22
(dp23
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES step_types (id) ON DELETE CASCADE'
p24
sg9
I00
sg10
S'reference step_types'
p25
ssS'prompt_audio'
p26
(dp27
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES audio (id) ON DELETE CASCADE'
p28
sg9
I00
sg10
S'reference audio'
p29
ssS'tags_ahead'
p30
(dp31
g4
I512
sg5
I00
sg6
I18
sg7
S'TEXT'
p32
sg9
I00
sg10
S'list:reference tags'
p33
ssS'response2'
p34
(dp35
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p36
sg9
I00
sg10
g11
ssS'id'
p37
(dp38
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p39
sg9
I00
sg10
g37
ssS'uuid'
p40
(dp41
g4
I64
sg5
I00
sg6
I23
sg7
S'VARCHAR(64)'
p42
sg9
I00
sg10
S'string'
p43
ssS'hints'
p44
(dp45
g4
I512
sg5
I00
sg6
I14
sg7
g32
sg9
I00
sg10
S'list:reference step_hints'
p46
ssS'status'
p47
(dp48
g4
I512
sg5
I00
sg6
I22
sg7
S'INTEGER REFERENCES step_status (id) ON DELETE CASCADE'
p49
sg9
I00
sg10
S'reference step_status'
p50
ssS'tags'
p51
(dp52
g4
I512
sg5
I00
sg6
I16
sg7
S'TEXT'
p53
sg9
I00
sg10
g21
ssS'tags_secondary'
p54
(dp55
g4
I512
sg5
I00
sg6
I17
sg7
g32
sg9
I00
sg10
g33
ssS'outcome1'
p56
(dp57
g4
I512
sg5
I00
sg6
I9
sg7
S'VARCHAR(512)'
p58
sg9
I00
sg10
g43
ssS'outcome2'
p59
(dp60
g4
I512
sg5
I00
sg6
I11
sg7
S'VARCHAR(512)'
p61
sg9
I00
sg10
g43
ssS'outcome3'
p62
(dp63
g4
I512
sg5
I00
sg6
I13
sg7
S'VARCHAR(512)'
p64
sg9
I00
sg10
g43
ssS'npcs'
p65
(dp66
g4
I512
sg5
I00
sg6
I20
sg7
g32
sg9
I00
sg10
S'list:reference npcs'
p67
ssS'modified_on'
p68
(dp69
g4
I512
sg5
I00
sg6
I24
sg7
S'TIMESTAMP'
p70
sg9
I00
sg10
S'datetime'
p71
ssS'instructions'
p72
(dp73
g4
I512
sg5
I00
sg6
I15
sg7
g32
sg9
I00
sg10
S'list:reference step_instructions'
p74
ssS'widget_image'
p75
(dp76
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES images (id) ON DELETE CASCADE'
p77
sg9
I00
sg10
S'reference images'
p78
ssS'readable_response'
p79
(dp80
g4
I512
sg5
I00
sg6
I8
sg7
S'VARCHAR(512)'
p81
sg9
I00
sg10
g43
ssS'lemmas'
p82
(dp83
g4
I512
sg5
I00
sg6
I19
sg7
g32
sg9
I00
sg10
S'list:reference lemmas'
p84
ssS'step_options'
p85
(dp86
g4
I512
sg5
I00
sg6
I6
sg7
S'TEXT'
p87
sg9
I00
sg10
S'list:string'
p88
ss.