(dp1
S'genitive_singular'
p2
(dp3
S'sortable'
p4
I8
sS'sql'
p5
S'VARCHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'part_of_speech'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'VARCHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'first_tag'
p22
(dp23
g14
I5
sg15
S'INTEGER REFERENCES tags (id) ON DELETE CASCADE'
p24
sg17
I512
sg18
I00
sg19
I00
sg20
S'reference tags'
p25
ssS'other_irregular'
p26
(dp27
g4
I14
sg5
S'VARCHAR(512)'
p28
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'perfect_active'
p29
(dp30
g4
I11
sg5
S'VARCHAR(512)'
p31
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'modified_on'
p32
(dp33
g14
I10
sg15
S'TIMESTAMP'
p34
sg17
I512
sg18
I00
sg19
I00
sg20
S'datetime'
p35
ssS'id'
p36
(dp37
g14
I1
sg15
S'SERIAL PRIMARY KEY'
p38
sg17
I512
sg18
I00
sg19
I00
sg20
S'id'
p39
ssS'extra_tags'
p40
(dp41
g14
I8
sg15
S'TEXT'
p42
sg17
I512
sg18
I00
sg19
I00
sg20
S'list:reference tags'
p43
ssS'aorist_passive'
p44
(dp45
g4
I13
sg5
S'VARCHAR(512)'
p46
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'uuid'
p47
(dp48
g14
I9
sg15
S'VARCHAR(64)'
p49
sg17
I64
sg18
I00
sg19
I00
sg20
g21
ssS'perfect_passive'
p50
(dp51
g4
I12
sg5
S'VARCHAR(512)'
p52
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'aorist_active'
p53
(dp54
g4
I10
sg5
S'VARCHAR(512)'
p55
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'lemma'
p56
(dp57
g14
I2
sg15
S'VARCHAR(512)'
p58
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'future'
p59
(dp60
g4
I9
sg5
S'VARCHAR(512)'
p61
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'real_stem'
p62
(dp63
g14
I7
sg15
S'VARCHAR(512)'
p64
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'times_in_nt'
p65
(dp66
S'length'
p67
I512
sS'unique'
p68
I00
sS'sortable'
p69
I5
sS'sql'
p70
S'INTEGER'
p71
sS'notnull'
p72
I00
sS'type'
p73
S'integer'
p74
ssS'glosses'
p75
(dp76
g14
I4
sg15
S'TEXT'
p77
sg17
I512
sg18
I00
sg19
I00
sg20
S'list:string'
p78
ssS'thematic_pattern'
p79
(dp80
g14
I6
sg15
S'VARCHAR(512)'
p81
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ss.