(dp0
S'updated'
p1
(dp2
S'rname'
p3
S'"updated"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'TIMESTAMP'
p10
sS'unique'
p11
I00
sS'type'
p12
S'datetime'
p13
ssS'slide_name'
p14
(dp15
g3
S'"slide_name"'
p16
sg5
I2
sg6
g14
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p17
sg11
I00
sg12
S'string'
p18
ssS'slide_content'
p19
(dp20
g3
S'"slide_content"'
p21
sg5
I3
sg6
g19
sg7
I00
sg8
I32768
sg9
S'TEXT'
p22
sg11
I00
sg12
S'text'
p23
ssS'theme'
p24
(dp25
g3
S'"theme"'
p26
sg5
I4
sg6
g24
sg7
I00
sg8
I512
sg9
S'TEXT'
p27
sg11
I00
sg12
S'list:reference plugin_slider_themes'
p28
ssS'modified_on'
p29
(dp30
g3
S'"modified_on"'
p31
sg5
I8
sg6
g29
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p32
sg11
I00
sg12
g13
ssS'pdf'
p33
(dp34
g3
S'"pdf"'
p35
sg5
I6
sg6
g33
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p36
sg11
I00
sg12
S'upload'
p37
ssS'id'
p38
(dp39
g3
S'"id"'
p40
sg5
I1
sg6
g38
sg7
I00
sg8
I512
sg9
S'SERIAL PRIMARY KEY'
p41
sg11
I00
sg12
g38
ssS'uuid'
p42
(dp43
g3
S'"uuid"'
p44
sg5
I7
sg6
g42
sg7
I00
sg8
I64
sg9
S'VARCHAR(64)'
p45
sg11
I00
sg12
g18
ss.