(dp0
S'trans_templates'
p1
(dp2
S'rname'
p3
S'"trans_templates"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'TEXT'
p10
sS'unique'
p11
I00
sS'type'
p12
S'list:string'
p13
ssS'form_function'
p14
(dp15
g3
S'"form_function"'
p16
sg5
I6
sg6
g14
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p17
sg11
I00
sg12
S'string'
p18
ssS'readable_label'
p19
(dp20
g3
S'"readable_label"'
p21
sg5
I3
sg6
g19
sg7
I00
sg8
I512
sg9
S'VARCHAR(512) UNIQUE'
p22
sg11
I01
sg12
g18
ssS'tags'
p23
(dp24
g3
S'"tags"'
p25
sg5
I8
sg6
g23
sg7
I00
sg8
I512
sg9
S'TEXT'
p26
sg11
I00
sg12
S'list:reference tags'
p27
ssS'trans_regex_eng'
p28
(dp29
g3
S'"trans_regex_eng"'
p30
sg5
I4
sg6
g28
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p31
sg11
I00
sg12
g18
ssS'uuid'
p32
(dp33
g3
S'"uuid"'
p34
sg5
I9
sg6
g32
sg7
I00
sg8
I64
sg9
S'VARCHAR(64)'
p35
sg11
I00
sg12
g18
ssS'construction_label'
p36
(dp37
g3
S'"construction_label"'
p38
sg5
I2
sg6
g36
sg7
I00
sg8
I512
sg9
S'VARCHAR(512) UNIQUE'
p39
sg11
I01
sg12
g18
ssS'modified_on'
p40
(dp41
g3
S'"modified_on"'
p42
sg5
I10
sg6
g40
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p43
sg11
I00
sg12
S'datetime'
p44
ssS'id'
p45
(dp46
g3
S'"id"'
p47
sg5
I1
sg6
g45
sg7
I00
sg8
I512
sg9
S'SERIAL PRIMARY KEY'
p48
sg11
I00
sg12
g45
ssS'instructions'
p49
(dp50
g3
S'"instructions"'
p51
sg5
I7
sg6
g49
sg7
I00
sg8
I512
sg9
g26
sg11
I00
sg12
S'list:reference step_instructions'
p52
ss.