(dp0
S'declension'
p1
(dp2
S'rname'
p3
S'"declension"'
p4
sS'sortable'
p5
I11
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'VARCHAR(512)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'mood'
p14
(dp15
g3
S'"mood"'
p16
sg5
I6
sg6
g14
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p17
sg11
I00
sg12
g13
ssS'tags'
p18
(dp19
g3
S'"tags"'
p20
sg5
I14
sg6
g18
sg7
I00
sg8
I512
sg9
S'TEXT'
p21
sg11
I00
sg12
S'list:reference tags'
p22
ssS'gender'
p23
(dp24
g3
S'"gender"'
p25
sg5
I10
sg6
g23
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p26
sg11
I00
sg12
g13
ssS'thematic_pattern'
p27
(dp28
g3
S'"thematic_pattern"'
p29
sg5
I12
sg6
g27
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p30
sg11
I00
sg12
g13
ssS'number'
p31
(dp32
g3
S'"number"'
p33
sg5
I8
sg6
g31
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p34
sg11
I00
sg12
g13
ssS'source_lemma'
p35
(dp36
g3
S'"source_lemma"'
p37
sg5
I3
sg6
g35
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "lemmas" ("id") ON DELETE CASCADE  '
p38
sg11
I00
sg12
S'reference lemmas'
p39
ssS'person'
p40
(dp41
g3
S'"person"'
p42
sg5
I7
sg6
g40
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p43
sg11
I00
sg12
g13
ssS'construction'
p44
(dp45
g3
S'"construction"'
p46
sg5
I13
sg6
g44
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "constructions" ("id") ON DELETE CASCADE  '
p47
sg11
I00
sg12
S'reference constructions'
p48
ssS'tense'
p49
(dp50
g3
S'"tense"'
p51
sg5
I4
sg6
g49
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p52
sg11
I00
sg12
g13
ssS'grammatical_case'
p53
(dp54
g3
S'"grammatical_case"'
p55
sg5
I9
sg6
g53
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p56
sg11
I00
sg12
g13
ssS'modified_on'
p57
(dp58
g3
S'"modified_on"'
p59
sg5
I16
sg6
g57
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p60
sg11
I00
sg12
S'datetime'
p61
ssS'voice'
p62
(dp63
g3
S'"voice"'
p64
sg5
I5
sg6
g62
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p65
sg11
I00
sg12
g13
ssS'word_form'
p66
(dp67
g3
S'"word_form"'
p68
sg5
I2
sg6
g66
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p69
sg11
I00
sg12
g13
ssS'id'
p70
(dp71
g3
S'"id"'
p72
sg5
I1
sg6
g70
sg7
I00
sg8
I512
sg9
S'SERIAL PRIMARY KEY'
p73
sg11
I00
sg12
g70
ssS'uuid'
p74
(dp75
g3
S'"uuid"'
p76
sg5
I15
sg6
g74
sg7
I00
sg8
I64
sg9
S'VARCHAR(64)'
p77
sg11
I00
sg12
g13
ss.