(dp0
S'uuid'
p1
(dp2
S'rname'
p3
S'"uuid"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I64
sS'sql'
p9
S'VARCHAR(64)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'modified_on'
p14
(dp15
g3
S'"modified_on"'
p16
sg5
I7
sg6
g14
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p17
sg11
I00
sg12
S'datetime'
p18
ssS'table_name'
p19
(dp20
g3
S'"table_name"'
p21
sg5
I4
sg6
g19
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p22
sg11
I00
sg12
g13
ssS'record_id'
p23
(dp24
g3
S'"record_id"'
p25
sg5
I5
sg6
g23
sg7
I00
sg8
I512
sg9
S'INTEGER'
p26
sg11
I00
sg12
S'integer'
p27
ssS'group_id'
p28
(dp29
g3
S'"group_id"'
p30
sg5
I2
sg6
g28
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_group" ("id") ON DELETE CASCADE  '
p31
sg11
I00
sg12
S'reference auth_group'
p32
ssS'id'
p33
(dp34
g3
S'"id"'
p35
sg5
I1
sg6
g33
sg7
I00
sg8
I512
sg9
S'SERIAL PRIMARY KEY'
p36
sg11
I00
sg12
g33
ssS'name'
p37
(dp38
g3
S'"name"'
p39
sg5
I3
sg6
g37
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p40
sg11
I00
sg12
g13
ss.