(dp0
S'loc_id'
p1
(dp2
S'rname'
p3
S'"loc_id"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INTEGER REFERENCES "locations" ("id") ON DELETE CASCADE  '
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference locations'
p13
ssS'loc_desc'
p14
(dp15
g3
S'"loc_desc"'
p16
sg5
I5
sg6
g14
sg7
I00
sg8
I32768
sg9
S'TEXT'
p17
sg11
I00
sg12
S'text'
p18
ssS'in_paths'
p19
(dp20
g3
S'"in_paths"'
p21
sg5
I6
sg6
g19
sg7
I00
sg8
I512
sg9
S'TEXT'
p22
sg11
I00
sg12
S'list:integer'
p23
ssS'modified_on'
p24
(dp25
g3
S'"modified_on"'
p26
sg5
I7
sg6
g24
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p27
sg11
I00
sg12
S'datetime'
p28
ssS'step_id'
p29
(dp30
g3
S'"step_id"'
p31
sg5
I2
sg6
g29
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "steps" ("id") ON DELETE CASCADE  '
p32
sg11
I00
sg12
S'reference steps'
p33
ssS'id'
p34
(dp35
g3
S'"id"'
p36
sg5
I1
sg6
g34
sg7
I00
sg8
I512
sg9
S'SERIAL PRIMARY KEY'
p37
sg11
I00
sg12
g34
ssS'step_desc'
p38
(dp39
g3
S'"step_desc"'
p40
sg5
I4
sg6
g38
sg7
I00
sg8
I32768
sg9
S'TEXT'
p41
sg11
I00
sg12
g18
ss.