(dp1
S'uuid'
p2
(dp3
S'sortable'
p4
I8
sS'sql'
p5
S'VARCHAR(64)'
p6
sS'length'
p7
I64
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'new_content'
p12
(dp13
S'sortable'
p14
I9
sS'sql'
p15
S'VARCHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'user_response'
p22
(dp23
g4
I7
sg5
S'VARCHAR(512)'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'step'
p25
(dp26
g4
I3
sg5
S'INTEGER REFERENCES steps (id) ON DELETE CASCADE'
p27
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference steps'
p28
ssS'score'
p29
(dp30
g4
I5
sg5
S'FLOAT8'
p31
sg7
I512
sg8
I00
sg9
I00
sg10
S'double'
p32
ssS'modified_on'
p33
(dp34
g4
I9
sg5
S'TIMESTAMP'
p35
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p36
ssS'dt_attempted'
p37
(dp38
g4
I6
sg5
S'TIMESTAMP'
p39
sg7
I512
sg8
I00
sg9
I00
sg10
g36
ssS'in_path'
p40
(dp41
g4
I4
sg5
S'INTEGER REFERENCES paths (id) ON DELETE CASCADE'
p42
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference paths'
p43
ssS'category_for_user'
p44
(dp45
S'sortable'
p46
I8
sS'sql'
p47
S'INTEGER'
p48
sS'length'
p49
I512
sS'notnull'
p50
I00
sS'unique'
p51
I00
sS'type'
p52
S'integer'
p53
ssS'selection_category'
p54
(dp55
S'length'
p56
I512
sS'unique'
p57
I00
sS'sortable'
p58
I9
sS'sql'
p59
S'VARCHAR(512)'
p60
sS'notnull'
p61
I00
sS'type'
p62
S'string'
p63
ssS'id'
p64
(dp65
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p66
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p67
ssS'name'
p68
(dp69
g4
I2
sg5
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p70
sg7
I512
sg8
I00
sg9
I00
sg10
S'reference auth_user'
p71
ss.