(dp1
S'modified_on'
p2
(dp3
S'sortable'
p4
I7
sS'sql'
p5
S'TIMESTAMP'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'updated'
p12
(dp13
g4
I5
sg5
S'TIMESTAMP'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'uuid'
p15
(dp16
g4
I6
sg5
S'VARCHAR(64)'
p17
sg7
I64
sg8
I00
sg9
I00
sg10
S'string'
p18
ssS'slide_content'
p19
(dp20
g4
I3
sg5
S'TEXT'
p21
sg7
I32768
sg8
I00
sg9
I00
sg10
S'text'
p22
ssS'pdf'
p23
(dp24
S'length'
p25
I512
sS'unique'
p26
I00
sS'sortable'
p27
I6
sS'sql'
p28
S'VARCHAR(512)'
p29
sS'notnull'
p30
I00
sS'type'
p31
S'upload'
p32
ssS'theme'
p33
(dp34
g4
I4
sg5
S'TEXT'
p35
sg7
I512
sg8
I00
sg9
I00
sg10
S'list:reference plugin_slider_themes'
p36
ssS'slide_name'
p37
(dp38
g4
I2
sg5
S'VARCHAR(512)'
p39
sg7
I512
sg8
I00
sg9
I00
sg10
g18
ssS'id'
p40
(dp41
g4
I1
sg5
S'SERIAL PRIMARY KEY'
p42
sg7
I512
sg8
I00
sg9
I00
sg10
S'id'
p43
ss.