(dp0
S'deck_position'
p1
(dp2
S'rname'
p3
S'"deck_position"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INTEGER'
p10
sS'unique'
p11
I00
sS'type'
p12
S'integer'
p13
ssS'uuid'
p14
(dp15
g3
S'"uuid"'
p16
sg5
I6
sg6
g14
sg7
I00
sg8
I64
sg9
S'VARCHAR(64)'
p17
sg11
I00
sg12
S'string'
p18
ssS'deck_name'
p19
(dp20
g3
S'"deck_name"'
p21
sg5
I2
sg6
g19
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p22
sg11
I00
sg12
g18
ssS'theme'
p23
(dp24
g3
S'"theme"'
p25
sg5
I4
sg6
g23
sg7
I00
sg8
I512
sg9
S'TEXT'
p26
sg11
I00
sg12
S'list:reference plugin_slider_themes'
p27
ssS'modified_on'
p28
(dp29
g3
S'"modified_on"'
p30
sg5
I7
sg6
g28
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p31
sg11
I00
sg12
S'datetime'
p32
ssS'id'
p33
(dp34
g3
S'"id"'
p35
sg5
I1
sg6
g33
sg7
I00
sg8
I512
sg9
S'SERIAL PRIMARY KEY'
p36
sg11
I00
sg12
g33
ssS'deck_slides'
p37
(dp38
g3
S'"deck_slides"'
p39
sg5
I3
sg6
g37
sg7
I00
sg8
I512
sg9
g26
sg11
I00
sg12
S'list:reference plugin_slider_slides'
p40
ss.