(dp1
S'modified_on'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I15
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'latest_new'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'name'
p16
(dp17
g4
I512
sg5
I01
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'all_choices'
p20
(dp21
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p22
sg9
I00
sg10
g15
ssS'rev4'
p23
(dp24
g4
I512
sg5
I00
sg6
I11
sg7
S'TEXT'
p25
sg9
I00
sg10
S'list:integer'
p26
ssS'cat1'
p27
(dp28
g4
I512
sg5
I00
sg6
I4
sg7
S'TEXT'
p29
sg9
I00
sg10
g26
ssS'cat2'
p30
(dp31
g4
I512
sg5
I00
sg6
I5
sg7
S'TEXT'
p32
sg9
I00
sg10
g26
ssS'cat3'
p33
(dp34
g4
I512
sg5
I00
sg6
I6
sg7
S'TEXT'
p35
sg9
I00
sg10
g26
ssS'cat4'
p36
(dp37
g4
I512
sg5
I00
sg6
I7
sg7
S'TEXT'
p38
sg9
I00
sg10
g26
ssS'rev1'
p39
(dp40
g4
I512
sg5
I00
sg6
I8
sg7
S'TEXT'
p41
sg9
I00
sg10
g26
ssS'cat1_choices'
p42
(dp43
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER'
p44
sg9
I00
sg10
g15
ssS'rev3'
p45
(dp46
g4
I512
sg5
I00
sg6
I10
sg7
S'TEXT'
p47
sg9
I00
sg10
g26
ssS'rev2'
p48
(dp49
g4
I512
sg5
I00
sg6
I9
sg7
S'TEXT'
p50
sg9
I00
sg10
g26
ssS'id'
p51
(dp52
g4
I512
sg5
I00
sg6
I1
sg7
S'SERIAL PRIMARY KEY'
p53
sg9
I00
sg10
g51
ssS'uuid'
p54
(dp55
g4
I64
sg5
I00
sg6
I14
sg7
S'VARCHAR(64)'
p56
sg9
I00
sg10
S'string'
p57
ss.