(dp0
S'first_name'
p1
(dp2
S'rname'
p3
S'"first_name"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I128
sS'sql'
p9
S'VARCHAR(128)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'last_name'
p14
(dp15
g3
S'"last_name"'
p16
sg5
I3
sg6
g14
sg7
I00
sg8
I128
sg9
S'VARCHAR(128)'
p17
sg11
I00
sg12
g13
ssS'uuid'
p18
(dp19
g3
S'"uuid"'
p20
sg5
I10
sg6
g18
sg7
I00
sg8
I64
sg9
S'VARCHAR(64)'
p21
sg11
I00
sg12
g13
ssS'registration_id'
p22
(dp23
g3
S'"registration_id"'
p24
sg5
I8
sg6
g22
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p25
sg11
I00
sg12
g13
ssS'email'
p26
(dp27
g3
S'"email"'
p28
sg5
I4
sg6
g26
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p29
sg11
I00
sg12
g13
ssS'reset_password_key'
p30
(dp31
g3
S'"reset_password_key"'
p32
sg5
I7
sg6
g30
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p33
sg11
I00
sg12
g13
ssS'time_zone'
p34
(dp35
g3
S'"time_zone"'
p36
sg5
I9
sg6
g34
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p37
sg11
I00
sg12
g13
ssS'modified_on'
p38
(dp39
g3
S'"modified_on"'
p40
sg5
I11
sg6
g38
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p41
sg11
I00
sg12
S'datetime'
p42
ssS'password'
p43
(dp44
g3
S'"password"'
p45
sg5
I5
sg6
g43
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p46
sg11
I00
sg12
g43
ssS'registration_key'
p47
(dp48
g3
S'"registration_key"'
p49
sg5
I6
sg6
g47
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p50
sg11
I00
sg12
g13
ssS'id'
p51
(dp52
g3
S'"id"'
p53
sg5
I1
sg6
g51
sg7
I00
sg8
I512
sg9
S'SERIAL PRIMARY KEY'
p54
sg11
I00
sg12
g51
ssS'hide_read_queries'
p55
(dp56
g3
S'"hide_read_queries"'
p57
sg5
I12
sg6
g55
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p58
sg11
I00
sg12
S'boolean'
p59
ss.