(dp1
S'paths_per_day'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'days_per_week'
p12
(dp13
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p14
sg9
I00
sg10
g11
ssS'end_date'
p15
(dp16
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p17
sg9
I00
sg10
S'datetime'
p18
ssS'section'
p19
(dp20
S'sortable'
p21
I5
sS'sql'
p22
S'CHAR(512)'
p23
sS'length'
p24
I512
sS'notnull'
p25
I00
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'institution'
p29
(dp30
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p31
sg9
I00
sg10
S'string'
p32
ssS'academic_year'
p33
(dp34
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p35
sg9
I00
sg10
g11
ssS'id'
p36
(dp37
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg9
I00
sg10
S'id'
p39
ssS'term'
p40
(dp41
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g32
ssS'members'
p43
(dp44
g4
I512
sg5
I00
sg6
I11
sg7
S'TEXT'
p45
sg9
I00
sg10
S'list:reference auth_user'
p46
ssS'year'
p47
(dp48
g21
I3
sg22
S'INTEGER'
p49
sg24
I512
sg25
I00
sg26
I00
sg27
S'integer'
p50
ssS'instructor'
p51
(dp52
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p53
sg9
I00
sg10
S'reference auth_user'
p54
ssS'start_date'
p55
(dp56
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p57
sg9
I00
sg10
g18
ssS'course_section'
p58
(dp59
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p60
sg9
I00
sg10
g32
ss.