(dp1
S'deck_position'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'uuid'
p12
(dp13
S'sortable'
p14
I6
sS'sql'
p15
S'CHAR(64)'
p16
sS'length'
p17
I64
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'deck_name'
p22
(dp23
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
S'string'
p25
ssS'theme'
p26
(dp27
g4
I512
sg5
I00
sg6
I4
sg7
S'TEXT'
p28
sg9
I00
sg10
S'list:reference plugin_slider_themes'
p29
ssS'tag'
p30
(dp31
S'sortable'
p32
I5
sS'type'
p33
S'list:reference db.tags'
p34
sS'sql'
p35
S'TEXT'
p36
ssS'modified_on'
p37
(dp38
g14
I7
sg15
S'TIMESTAMP'
p39
sg17
I512
sg18
I00
sg19
I00
sg20
S'datetime'
p40
ssS'position'
p41
(dp42
S'type'
p43
S'integer'
p44
sS'sortable'
p45
I5
sS'sql'
p46
S'INTEGER'
p47
ssS'id'
p48
(dp49
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg9
I00
sg10
S'id'
p51
ssS'deck_slides'
p52
(dp53
g4
I512
sg5
I00
sg6
I3
sg7
g28
sg9
I00
sg10
S'list:reference plugin_slider_slides'
p54
ss.