(dp1
S'category'
p2
(dp3
S'type'
p4
S'reference categories'
p5
sS'sortable'
p6
I8
sS'sql'
p7
S'INTEGER REFERENCES categories(id) ON DELETE CASCADE'
p8
ssS'name'
p9
(dp10
S'type'
p11
S'reference auth_user'
p12
sS'sortable'
p13
I2
sS'sql'
p14
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p15
ssS'times_right'
p16
(dp17
g11
S'double'
p18
sg13
I4
sg14
S'DOUBLE'
p19
ssS'question'
p20
(dp21
S'type'
p22
S'reference questions'
p23
sS'sortable'
p24
I3
sS'sql'
p25
S'INTEGER REFERENCES questions(id) ON DELETE CASCADE'
p26
ssS'tlast_wrong'
p27
(dp28
g11
S'datetime'
p29
sg13
I6
sg14
S'TIMESTAMP'
p30
ssS'times_wrong'
p31
(dp32
g11
g18
sg13
I5
sg14
S'DOUBLE'
p33
ssS'tlast_right'
p34
(dp35
g11
g29
sg13
I7
sg14
S'TIMESTAMP'
p36
ssS'tag'
p37
(dp38
g11
S'reference tags'
p39
sg13
I3
sg14
S'INTEGER REFERENCES tags(id) ON DELETE CASCADE'
p40
ssS'id'
p41
(dp42
g11
S'id'
p43
sg13
I1
sg14
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
ss.