(dp1
S'map_location'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'uuid'
p12
(dp13
g4
I64
sg5
I00
sg6
I7
sg7
S'CHAR(64)'
p14
sg9
I00
sg10
g11
ssS'readable'
p15
(dp16
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'loc_active'
p18
(dp19
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p20
sg9
I00
sg10
S'boolean'
p21
ssS'loc_alias'
p22
(dp23
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'alias'
p25
(dp26
S'type'
p27
S'string'
p28
sS'sortable'
p29
I3
sS'sql'
p30
S'CHAR(512) UNIQUE'
p31
ssS'bg_image'
p32
(dp33
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES images (id) ON DELETE CASCADE'
p34
sg9
I00
sg10
S'reference images'
p35
ssS'location'
p36
(dp37
g27
g28
sg29
I2
sg30
S'CHAR(512) UNIQUE'
p38
ssS'background'
p39
(dp40
S'sortable'
p41
I4
sS'type'
p42
S'reference images'
p43
sS'sql'
p44
S'INTEGER REFERENCES images(id) ON DELETE CASCADE'
p45
ssS'modified_on'
p46
(dp47
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p48
sg9
I00
sg10
S'datetime'
p49
ssS'id'
p50
(dp51
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg9
I00
sg10
S'id'
p53
ss.