(dp1
S'admin_comment'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'prev_lastright'
p12
(dp13
S'sortable'
p14
I10
sS'type'
p15
S'datetime'
p16
sS'sql'
p17
S'TIMESTAMP'
p18
ssS'log_id'
p19
(dp20
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES attempt_log (id) ON DELETE CASCADE'
p21
sg9
I00
sg10
S'reference attempt_log'
p22
ssS'user_response'
p23
(dp24
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
S'string'
p26
ssS'date_submitted'
p27
(dp28
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p29
sg9
I00
sg10
S'datetime'
p30
ssS'step'
p31
(dp32
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES steps (id) ON DELETE CASCADE'
p33
sg9
I00
sg10
S'reference steps'
p34
ssS'score'
p35
(dp36
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p37
sg9
I00
sg10
S'double'
p38
ssS'location'
p39
(dp40
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES locations (id) ON DELETE CASCADE'
p41
sg9
I00
sg10
S'reference locations'
p42
ssS'bug_status'
p43
(dp44
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES bug_status (id) ON DELETE CASCADE'
p45
sg9
I00
sg10
S'reference bug_status'
p46
ssS'path'
p47
(dp48
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES paths (id) ON DELETE CASCADE'
p49
sg9
I00
sg10
S'reference paths'
p50
ssS'hidden'
p51
(dp52
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p53
sg9
I00
sg10
S'boolean'
p54
ssS'prev_lastwrong'
p55
(dp56
g14
I11
sg15
g16
sg17
S'TIMESTAMP'
p57
ssS'id'
p58
(dp59
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p60
sg9
I00
sg10
S'id'
p61
ssS'user_name'
p62
(dp63
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p64
sg9
I00
sg10
S'reference auth_user'
p65
ss.