(dp1
S'npcs'
p2
(dp3
S'type'
p4
S'list:reference db.npcs'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'TEXT'
p8
ssS'steps'
p9
(dp10
S'type'
p11
S'list:reference db.steps'
p12
sS'sortable'
p13
I3
sS'sql'
p14
S'TEXT'
p15
ssS'tags'
p16
(dp17
g4
S'list:reference db.tags'
p18
sg6
I6
sg7
g8
ssS'id'
p19
(dp20
g11
S'id'
p21
sg13
I1
sg14
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p22
ssS'locations'
p23
(dp24
g4
S'list:reference db.locations'
p25
sg6
I4
sg7
g8
ssS'label'
p26
(dp27
g11
S'string'
p28
sg13
I2
sg14
S'CHAR(512)'
p29
ss.