(dp1
S'readable'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'loc_active'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p14
sg9
I00
sg10
S'boolean'
p15
ssS'loc_alias'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'alias'
p19
(dp20
S'type'
p21
S'string'
p22
sS'sortable'
p23
I3
sS'sql'
p24
S'CHAR(512) UNIQUE'
p25
ssS'bg_image'
p26
(dp27
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES images (id) ON DELETE CASCADE'
p28
sg9
I00
sg10
S'reference images'
p29
ssS'location'
p30
(dp31
g21
g22
sg23
I2
sg24
S'CHAR(512) UNIQUE'
p32
ssS'background'
p33
(dp34
S'sortable'
p35
I4
sS'type'
p36
S'reference images'
p37
sS'sql'
p38
S'INTEGER REFERENCES images(id) ON DELETE CASCADE'
p39
ssS'map_location'
p40
(dp41
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g11
ssS'id'
p43
(dp44
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg9
I00
sg10
S'id'
p46
ss.