(dp1
S'tags'
p2
(dp3
S'type'
p4
S'list:reference db.tags'
p5
sS'sortable'
p6
I11
sS'sql'
p7
S'TEXT'
p8
ssS'question'
p9
(dp10
g4
S'text'
p11
sg6
I2
sg7
S'TEXT'
p12
ssS'answer3'
p13
(dp14
g4
S'string'
p15
sg6
I8
sg7
S'CHAR(512)'
p16
ssS'answer2'
p17
(dp18
g4
g15
sg6
I6
sg7
S'CHAR(512)'
p19
ssS'frequency'
p20
(dp21
g4
S'double'
p22
sg6
I10
sg7
S'DOUBLE'
p23
ssS'value3'
p24
(dp25
g4
g22
sg6
I9
sg7
S'DOUBLE'
p26
ssS'value'
p27
(dp28
g4
g22
sg6
I4
sg7
S'DOUBLE'
p29
ssS'readable_answer'
p30
(dp31
g4
g15
sg6
I5
sg7
S'CHAR(512)'
p32
ssS'answer'
p33
(dp34
g4
g15
sg6
I3
sg7
S'CHAR(512)'
p35
ssS'id'
p36
(dp37
g4
S'id'
p38
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
ssS'value2'
p40
(dp41
g4
g22
sg6
I7
sg7
S'DOUBLE'
p42
ss.