(dp1
S'name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'date_attempted'
p12
(dp13
S'sortable'
p14
I6
sS'type'
p15
S'date'
p16
sS'sql'
p17
S'DATE'
p18
ssS'question'
p19
(dp20
S'sortable'
p21
I3
sS'type'
p22
S'reference questions'
p23
sS'sql'
p24
S'INTEGER REFERENCES questions(id) ON DELETE CASCADE'
p25
ssS'quiz'
p26
(dp27
S'sortable'
p28
I5
sS'type'
p29
S'reference quizzes'
p30
sS'sql'
p31
S'INTEGER REFERENCES quizzes(id) ON DELETE CASCADE'
p32
ssS'step'
p33
(dp34
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES steps (id) ON DELETE CASCADE'
p35
sg9
I00
sg10
S'reference steps'
p36
ssS'score'
p37
(dp38
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p39
sg9
I00
sg10
S'double'
p40
ssS'dt_attempted'
p41
(dp42
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p43
sg9
I00
sg10
S'datetime'
p44
ssS'path'
p45
(dp46
S'type'
p47
S'reference paths'
p48
sS'sortable'
p49
I4
sS'sql'
p50
S'INTEGER REFERENCES paths(id) ON DELETE CASCADE'
p51
ssS'in_path'
p52
(dp53
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES paths (id) ON DELETE CASCADE'
p54
sg9
I00
sg10
S'reference paths'
p55
ssS'id'
p56
(dp57
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg9
I00
sg10
S'id'
p59
ss.