(dp1
S'theme'
p2
(dp3
S'type'
p4
S'list:reference plugin_slider_themes'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT'
p8
ssS'tag'
p9
(dp10
S'sortable'
p11
I5
sS'type'
p12
S'list:reference db.tags'
p13
sS'sql'
p14
S'TEXT'
p15
ssS'position'
p16
(dp17
g4
S'integer'
p18
sg6
I5
sg7
S'INTEGER'
p19
ssS'deck_name'
p20
(dp21
g4
S'string'
p22
sg6
I2
sg7
S'CHAR(512)'
p23
ssS'id'
p24
(dp25
g4
S'id'
p26
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p27
ssS'deck_slides'
p28
(dp29
g4
S'list:reference plugin_slider_slides'
p30
sg6
I3
sg7
g8
ss.