(dp1
S'name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I01
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512) UNIQUE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'image'
p12
(dp13
S'sortable'
p14
I4
sS'type'
p15
S'reference images'
p16
sS'sql'
p17
S'INTEGER REFERENCES images(id) ON DELETE CASCADE'
p18
ssS'notes'
p19
(dp20
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p21
sg9
I00
sg10
S'text'
p22
ssS'id'
p23
(dp24
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p25
sg9
I00
sg10
S'id'
p26
ssS'npc_image'
p27
(dp28
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES images (id) ON DELETE CASCADE'
p29
sg9
I00
sg10
S'reference images'
p30
ssS'location'
p31
(dp32
g4
I512
sg5
I00
sg6
I3
sg7
S'TEXT'
p33
sg9
I00
sg10
S'list:reference locations'
p34
ss.