(dp1
S'origin'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'client_ip'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'user_id'
p15
(dp16
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p17
sg9
I00
sg10
S'reference auth_user'
p18
ssS'description'
p19
(dp20
g4
I32768
sg5
I00
sg6
I6
sg7
S'TEXT'
p21
sg9
I00
sg10
S'text'
p22
ssS'modified_on'
p23
(dp24
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p25
sg9
I00
sg10
S'datetime'
p26
ssS'time_stamp'
p27
(dp28
g4
I512
sg5
I00
sg6
I2
sg7
S'TIMESTAMP'
p29
sg9
I00
sg10
g26
ssS'id'
p30
(dp31
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg9
I00
sg10
S'id'
p33
ssS'uuid'
p34
(dp35
g4
I64
sg5
I00
sg6
I7
sg7
S'CHAR(64)'
p36
sg9
I00
sg10
g11
ss.