(dp1
S'trans_templates'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'list:string'
p11
ssS'form_function'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'readable_label'
p16
(dp17
g4
I512
sg5
I01
sg6
I3
sg7
S'CHAR(512) UNIQUE'
p18
sg9
I00
sg10
g15
ssS'tags'
p19
(dp20
g4
I512
sg5
I00
sg6
I8
sg7
S'TEXT'
p21
sg9
I00
sg10
S'list:reference tags'
p22
ssS'trans_regex_eng'
p23
(dp24
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g15
ssS'construction_label'
p26
(dp27
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p28
sg9
I00
sg10
g15
ssS'id'
p29
(dp30
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
sg9
I00
sg10
g29
ssS'instructions'
p32
(dp33
g4
I512
sg5
I00
sg6
I7
sg7
g21
sg9
I00
sg10
S'list:reference step_instructions'
p34
ss.