(dp1
S'admin_comment'
p2
(dp3
S'type'
p4
S'text'
p5
sS'sortable'
p6
I11
sS'sql'
p7
S'TEXT'
p8
ssS'prev_lastright'
p9
(dp10
S'type'
p11
S'datetime'
p12
sS'sortable'
p13
I10
sS'sql'
p14
S'TIMESTAMP'
p15
ssS'log_id'
p16
(dp17
g4
S'reference attempt_log'
p18
sg6
I7
sg7
S'INTEGER REFERENCES attempt_log (id) ON DELETE CASCADE'
p19
ssS'user_response'
p20
(dp21
g4
S'string'
p22
sg6
I5
sg7
S'CHAR(512)'
p23
ssS'date_submitted'
p24
(dp25
g4
S'datetime'
p26
sg6
I9
sg7
S'TIMESTAMP'
p27
ssS'step'
p28
(dp29
g4
S'reference steps'
p30
sg6
I2
sg7
S'INTEGER REFERENCES steps (id) ON DELETE CASCADE'
p31
ssS'score'
p32
(dp33
g4
S'integer'
p34
sg6
I6
sg7
S'INTEGER'
p35
ssS'location'
p36
(dp37
g4
S'reference locations'
p38
sg6
I4
sg7
S'INTEGER REFERENCES locations (id) ON DELETE CASCADE'
p39
ssS'bug_status'
p40
(dp41
g4
S'reference bug_status'
p42
sg6
I10
sg7
S'INTEGER REFERENCES bug_status (id) ON DELETE CASCADE'
p43
ssS'path'
p44
(dp45
g4
S'reference paths'
p46
sg6
I3
sg7
S'INTEGER REFERENCES paths (id) ON DELETE CASCADE'
p47
ssS'prev_lastwrong'
p48
(dp49
g11
g12
sg13
I11
sg14
S'TIMESTAMP'
p50
ssS'id'
p51
(dp52
g4
S'id'
p53
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
ssS'user_name'
p55
(dp56
g4
S'reference auth_user'
p57
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p58
ss.