(dp1
S'text'
p2
(dp3
S'sortable'
p4
I3
sS'type'
p5
S'text'
p6
sS'sql'
p7
S'TEXT'
p8
ssS'hint_label'
p9
(dp10
S'length'
p11
I512
sS'unique'
p12
I00
sS'sortable'
p13
I2
sS'sql'
p14
S'CHAR(512)'
p15
sS'notnull'
p16
I00
sS'type'
p17
S'string'
p18
ssS'hint_text'
p19
(dp20
g11
I32768
sg12
I00
sg13
I3
sg14
S'TEXT'
p21
sg16
I00
sg17
S'text'
p22
ssS'id'
p23
(dp24
g11
I512
sg12
I00
sg13
I1
sg14
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p25
sg16
I00
sg17
S'id'
p26
ssS'label'
p27
(dp28
g4
I2
sg5
S'string'
p29
sg7
S'CHAR(512) UNIQUE'
p30
ss.