(dp1
S'days_per_week'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I12
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'paths_per_day'
p12
(dp13
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p14
sg9
I00
sg10
g11
ssS'description'
p15
(dp16
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p17
sg9
I00
sg10
S'text'
p18
ssS'end_date'
p19
(dp20
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p21
sg9
I00
sg10
S'datetime'
p22
ssS'institution'
p23
(dp24
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
S'string'
p26
ssS'term'
p27
(dp28
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g26
ssS'start_date'
p30
(dp31
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p32
sg9
I00
sg10
g22
ssS'role'
p33
(dp34
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g26
ssS'academic_year'
p36
(dp37
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p38
sg9
I00
sg10
g11
ssS'course_instructor'
p39
(dp40
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p41
sg9
I00
sg10
S'reference auth_user'
p42
ssS'id'
p43
(dp44
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg9
I00
sg10
S'id'
p46
ssS'course_section'
p47
(dp48
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g26
ss.