(dp1
S'uuid'
p2
(dp3
S'length'
p4
I64
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(64)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'notes'
p12
(dp13
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p18
sg9
I00
sg10
S'id'
p19
ssS'map_location'
p20
(dp21
g4
I512
sg5
I00
sg6
I3
sg7
S'TEXT'
p22
sg9
I00
sg10
S'list:reference locations'
p23
ssS'location'
p24
(dp25
S'type'
p26
S'list:reference locations'
p27
sS'sortable'
p28
I3
sS'sql'
p29
S'TEXT'
p30
ssS'modified_on'
p31
(dp32
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p33
sg9
I00
sg10
S'datetime'
p34
ssS'image'
p35
(dp36
S'sortable'
p37
I4
sS'type'
p38
S'reference images'
p39
sS'sql'
p40
S'INTEGER REFERENCES images(id) ON DELETE CASCADE'
p41
ssS'npc_image'
p42
(dp43
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES images (id) ON DELETE CASCADE'
p44
sg9
I00
sg10
S'reference images'
p45
ssS'name'
p46
(dp47
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p48
sg9
I00
sg10
g11
ss.