(dp1
S'status'
p2
(dp3
S'type'
p4
S'integer'
p5
sS'sortable'
p6
I12
sS'sql'
p7
S'INTEGER'
p8
ssS'tags'
p9
(dp10
g4
S'list:reference db.tags'
p11
sg6
I11
sg7
S'TEXT'
p12
ssS'qqq_status'
p13
(dp14
S'sortable'
p15
I12
sS'type'
p16
S'integer'
p17
sS'sql'
p18
S'INTEGER'
p19
ssS'question'
p20
(dp21
g4
S'text'
p22
sg6
I2
sg7
S'TEXT'
p23
ssS'answer3'
p24
(dp25
g4
S'string'
p26
sg6
I8
sg7
S'CHAR(512)'
p27
ssS'answer2'
p28
(dp29
g4
g26
sg6
I6
sg7
S'CHAR(512)'
p30
ssS'frequency'
p31
(dp32
g4
S'double'
p33
sg6
I10
sg7
S'DOUBLE'
p34
ssS'value3'
p35
(dp36
g4
g33
sg6
I9
sg7
S'DOUBLE'
p37
ssS'value'
p38
(dp39
g4
g33
sg6
I4
sg7
S'DOUBLE'
p40
ssS'readable_answer'
p41
(dp42
g4
g26
sg6
I5
sg7
S'CHAR(512)'
p43
ssS'answer'
p44
(dp45
g4
g26
sg6
I3
sg7
S'CHAR(512)'
p46
ssS'id'
p47
(dp48
g4
S'id'
p49
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
ssS'value2'
p51
(dp52
g4
g33
sg6
I7
sg7
S'DOUBLE'
p53
ss.