(dp1
S'name'
p2
(dp3
S'type'
p4
S'reference auth_user'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p8
ssS'date_attempted'
p9
(dp10
S'type'
p11
S'date'
p12
sS'sortable'
p13
I6
sS'sql'
p14
S'DATE'
p15
ssS'question'
p16
(dp17
S'type'
p18
S'reference questions'
p19
sS'sortable'
p20
I3
sS'sql'
p21
S'INTEGER REFERENCES questions(id) ON DELETE CASCADE'
p22
ssS'quiz'
p23
(dp24
S'type'
p25
S'reference quizzes'
p26
sS'sortable'
p27
I5
sS'sql'
p28
S'INTEGER REFERENCES quizzes(id) ON DELETE CASCADE'
p29
ssS'step'
p30
(dp31
g4
S'reference steps'
p32
sg6
I3
sg7
S'INTEGER REFERENCES steps(id) ON DELETE CASCADE'
p33
ssS'score'
p34
(dp35
g4
S'double'
p36
sg6
I5
sg7
S'DOUBLE'
p37
ssS'path'
p38
(dp39
g4
S'reference paths'
p40
sg6
I4
sg7
S'INTEGER REFERENCES paths(id) ON DELETE CASCADE'
p41
ssS'dt_attempted'
p42
(dp43
g4
S'datetime'
p44
sg6
I6
sg7
S'TIMESTAMP'
p45
ssS'id'
p46
(dp47
g4
S'id'
p48
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p49
ss.