(dp1
S'path_tags'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'tags'
p12
(dp13
S'sortable'
p14
I6
sS'type'
p15
S'list:reference db.tags'
p16
sS'sql'
p17
S'TEXT'
p18
ssS'locations'
p19
(dp20
g14
I4
sg15
S'list:reference db.locations'
p21
sg17
g18
ssS'label'
p22
(dp23
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'npcs'
p25
(dp26
g14
I5
sg15
S'list:reference db.npcs'
p27
sg17
g18
ssS'steps'
p28
(dp29
g4
I512
sg5
I00
sg6
I3
sg7
S'TEXT'
p30
sg9
I00
sg10
S'list:reference steps'
p31
ssS'path_style'
p32
(dp33
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES path_styles (id) ON DELETE CASCADE'
p34
sg9
I00
sg10
S'reference path_styles'
p35
ssS'path_active'
p36
(dp37
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p38
sg9
I00
sg10
S'boolean'
p39
ssS'id'
p40
(dp41
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg9
I00
sg10
S'id'
p43
ss.