(dp1
S'readable'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'loc_alias'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'alias'
p15
(dp16
S'sortable'
p17
I5
sS'sql'
p18
S'CHAR(512)'
p19
sS'length'
p20
I512
sS'notnull'
p21
I00
sS'unique'
p22
I00
sS'type'
p23
S'string'
p24
ssS'bg_image'
p25
(dp26
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES images (id) ON DELETE CASCADE'
p27
sg9
I00
sg10
S'reference images'
p28
ssS'location'
p29
(dp30
g17
I2
sg18
S'CHAR(512)'
p31
sg20
I512
sg21
I00
sg22
I00
sg23
g24
ssS'background'
p32
(dp33
S'type'
p34
S'reference images'
p35
sS'sortable'
p36
I4
sS'sql'
p37
S'INTEGER REFERENCES images(id) ON DELETE CASCADE'
p38
ssS'map_location'
p39
(dp40
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g11
ssS'id'
p42
(dp43
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
sg9
I00
sg10
S'id'
p45
ss.