(dp1
S'last_wrong'
p2
(dp3
S'sortable'
p4
I7
sS'type'
p5
S'datetime'
p6
sS'sql'
p7
S'TIMESTAMP'
p8
ssS'category'
p9
(dp10
S'type'
p11
S'reference categories'
p12
sS'sortable'
p13
I8
sS'sql'
p14
S'INTEGER REFERENCES categories(id) ON DELETE CASCADE'
p15
ssS'last_right'
p16
(dp17
g4
I6
sg5
g6
sg7
S'TIMESTAMP'
p18
ssS'times_right'
p19
(dp20
g11
S'double'
p21
sg13
I4
sg14
S'DOUBLE'
p22
ssS'question'
p23
(dp24
g11
S'reference questions'
p25
sg13
I3
sg14
S'INTEGER REFERENCES questions(id) ON DELETE CASCADE'
p26
ssS'tlast_wrong'
p27
(dp28
g11
S'datetime'
p29
sg13
I6
sg14
S'TIMESTAMP'
p30
ssS'times_wrong'
p31
(dp32
g11
g21
sg13
I5
sg14
S'DOUBLE'
p33
ssS'tlast_right'
p34
(dp35
g11
g29
sg13
I7
sg14
S'TIMESTAMP'
p36
ssS'id'
p37
(dp38
g11
S'id'
p39
sg13
I1
sg14
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
ssS'name'
p41
(dp42
g11
S'reference auth_user'
p43
sg13
I2
sg14
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p44
ss.