(dp1
S'admin_comment'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'prev_lastright'
p12
(dp13
S'type'
p14
S'datetime'
p15
sS'sortable'
p16
I10
sS'sql'
p17
S'TIMESTAMP'
p18
ssS'date_submitted'
p19
(dp20
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p21
sg9
I00
sg10
S'datetime'
p22
ssS'user_response'
p23
(dp24
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
S'string'
p26
ssS'step'
p27
(dp28
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES steps (id) ON DELETE CASCADE'
p29
sg9
I00
sg10
S'reference steps'
p30
ssS'prev_lastwrong'
p31
(dp32
g14
g15
sg16
I11
sg17
S'TIMESTAMP'
p33
ssS'path'
p34
(dp35
S'type'
p36
S'reference paths'
p37
sS'sortable'
p38
I3
sS'sql'
p39
S'INTEGER REFERENCES paths(id) ON DELETE CASCADE'
p40
ssS'id'
p41
(dp42
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg9
I00
sg10
S'id'
p44
ssS'log_id'
p45
(dp46
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES attempt_log (id) ON DELETE CASCADE'
p47
sg9
I00
sg10
S'reference attempt_log'
p48
ssS'bug_status'
p49
(dp50
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES bug_status (id) ON DELETE CASCADE'
p51
sg9
I00
sg10
S'reference bug_status'
p52
ssS'in_path'
p53
(dp54
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES paths (id) ON DELETE CASCADE'
p55
sg9
I00
sg10
S'reference paths'
p56
ssS'score'
p57
(dp58
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p59
sg9
I00
sg10
S'double'
p60
ssS'location'
p61
(dp62
g36
S'reference locations'
p63
sg38
I5
sg39
S'INTEGER REFERENCES locations(id) ON DELETE CASCADE'
p64
ssS'map_location'
p65
(dp66
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES locations (id) ON DELETE CASCADE'
p67
sg9
I00
sg10
S'reference locations'
p68
ssS'hidden'
p69
(dp70
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p71
sg9
I00
sg10
S'boolean'
p72
ssS'user_name'
p73
(dp74
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p75
sg9
I00
sg10
S'reference auth_user'
p76
ss.