(dp1
S'status'
p2
(dp3
S'type'
p4
S'integer'
p5
sS'sortable'
p6
I17
sS'sql'
p7
S'INTEGER'
p8
ssS'prompt'
p9
(dp10
g4
S'text'
p11
sg6
I2
sg7
S'TEXT'
p12
ssS'response3'
p13
(dp14
g4
S'string'
p15
sg6
I11
sg7
S'CHAR(512)'
p16
ssS'response1'
p17
(dp18
g4
g15
sg6
I6
sg7
S'CHAR(512)'
p19
ssS'tags_secondary'
p20
(dp21
g4
S'list:reference db.tags'
p22
sg6
I14
sg7
S'TEXT'
p23
ssS'outcome1'
p24
(dp25
g4
g15
sg6
I8
sg7
S'CHAR(512)'
p26
ssS'outcome2'
p27
(dp28
g4
g15
sg6
I10
sg7
S'CHAR(512)'
p29
ssS'outcome3'
p30
(dp31
g4
g15
sg6
I12
sg7
S'CHAR(512)'
p32
ssS'npcs'
p33
(dp34
g4
S'list:reference db.npcs'
p35
sg6
I15
sg7
g23
ssS'prompt_audio'
p36
(dp37
g4
S'upload'
p38
sg6
I3
sg7
S'CHAR(512)'
p39
ssS'response2'
p40
(dp41
g4
g15
sg6
I9
sg7
S'CHAR(512)'
p42
ssS'id'
p43
(dp44
g4
S'id'
p45
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
ssS'widget_type'
p47
(dp48
g4
g15
sg6
I4
sg7
S'CHAR(512)'
p49
ssS'widget_image'
p50
(dp51
g4
g38
sg6
I5
sg7
S'CHAR(512)'
p52
ssS'readable_response'
p53
(dp54
g4
g15
sg6
I7
sg7
S'CHAR(512)'
p55
ssS'locations'
p56
(dp57
g4
S'list:reference db.locations'
p58
sg6
I16
sg7
g23
ssS'tags'
p59
(dp60
g4
g22
sg6
I13
sg7
g23
ss.