(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I21
sS'sql'
p7
S'INTEGER REFERENCES step_status (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference step_status'
p11
ssS'prompt'
p12
(dp13
g4
I32768
sg5
I00
sg6
I2
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'response3'
p16
(dp17
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'response1'
p20
(dp21
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g19
ssS'tags_secondary'
p23
(dp24
g4
I512
sg5
I00
sg6
I17
sg7
S'TEXT'
p25
sg9
I00
sg10
S'list:reference tags'
p26
ssS'locations'
p27
(dp28
g4
I512
sg5
I00
sg6
I20
sg7
g25
sg9
I00
sg10
S'list:reference locations'
p29
ssS'outcome2'
p30
(dp31
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g19
ssS'outcome1'
p33
(dp34
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g19
ssS'npcs'
p36
(dp37
g4
I512
sg5
I00
sg6
I19
sg7
g25
sg9
I00
sg10
S'list:reference npcs'
p38
ssS'prompt_audio'
p39
(dp40
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES audio (id) ON DELETE CASCADE'
p41
sg9
I00
sg10
S'reference audio'
p42
ssS'tags_ahead'
p43
(dp44
g4
I512
sg5
I00
sg6
I18
sg7
g25
sg9
I00
sg10
g26
ssS'response2'
p45
(dp46
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g19
ssS'outcome3'
p48
(dp49
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g19
ssS'id'
p51
(dp52
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg9
I00
sg10
S'id'
p54
ssS'hints'
p55
(dp56
g4
I512
sg5
I00
sg6
I14
sg7
g25
sg9
I00
sg10
S'list:reference step_hints'
p57
ssS'widget_type'
p58
(dp59
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES step_types (id) ON DELETE CASCADE'
p60
sg9
I00
sg10
S'reference step_types'
p61
ssS'widget_image'
p62
(dp63
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES images (id) ON DELETE CASCADE'
p64
sg9
I00
sg10
S'reference images'
p65
ssS'readable_response'
p66
(dp67
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p68
sg9
I00
sg10
g19
ssS'tags'
p69
(dp70
g4
I512
sg5
I00
sg6
I16
sg7
g25
sg9
I00
sg10
g26
ssS'instructions'
p71
(dp72
g4
I512
sg5
I00
sg6
I15
sg7
g25
sg9
I00
sg10
S'list:reference step_instructions'
p73
ssS'options'
p74
(dp75
g4
I512
sg5
I00
sg6
I6
sg7
S'TEXT'
p76
sg9
I00
sg10
S'list:string'
p77
ss.