(dp1
S'deck_position'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'tag'
p12
(dp13
S'sortable'
p14
I5
sS'type'
p15
S'list:reference db.tags'
p16
sS'sql'
p17
S'TEXT'
p18
ssS'position'
p19
(dp20
S'sortable'
p21
I5
sS'sql'
p22
S'INTEGER'
p23
sS'length'
p24
I512
sS'notnull'
p25
I00
sS'unique'
p26
I00
sS'type'
p27
S'integer'
p28
ssS'deck_name'
p29
(dp30
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
S'string'
p32
ssS'deck_slides'
p33
(dp34
g4
I512
sg5
I00
sg6
I3
sg7
S'TEXT'
p35
sg9
I00
sg10
S'list:reference plugin_slider_slides'
p36
ssS'theme'
p37
(dp38
g4
I512
sg5
I00
sg6
I4
sg7
g35
sg9
I00
sg10
S'list:reference plugin_slider_themes'
p39
ssS'id'
p40
(dp41
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg9
I00
sg10
S'id'
p43
ss.