(dp1
S'content'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'theme'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'TEXT'
p14
sg9
I00
sg10
S'list:reference plugin_slider_themes'
p15
ssS'updated'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p18
sg9
I00
sg10
S'datetime'
p19
ssS'id'
p20
(dp21
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p22
sg9
I00
sg10
S'id'
p23
ssS'slide_name'
p24
(dp25
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
S'string'
p27
ss.