(dp1
S'npcs'
p2
(dp3
S'sortable'
p4
I5
sS'type'
p5
S'list:reference db.npcs'
p6
sS'sql'
p7
S'TEXT'
p8
ssS'steps'
p9
(dp10
S'length'
p11
I512
sS'unique'
p12
I00
sS'sortable'
p13
I3
sS'sql'
p14
S'TEXT'
p15
sS'notnull'
p16
I00
sS'type'
p17
S'list:reference steps'
p18
ssS'path_style'
p19
(dp20
g11
I512
sg12
I00
sg13
I4
sg14
S'INTEGER REFERENCES "path_styles" ("id") ON DELETE CASCADE'
p21
sg16
I00
sg17
S'reference path_styles'
p22
ssS'tags'
p23
(dp24
g4
I6
sg5
S'list:reference db.tags'
p25
sg7
g8
ssS'id'
p26
(dp27
g11
I512
sg12
I00
sg13
I1
sg14
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
sg16
I00
sg17
S'id'
p29
ssS'locations'
p30
(dp31
g4
I4
sg5
S'list:reference db.locations'
p32
sg7
g8
ssS'label'
p33
(dp34
g11
I512
sg12
I00
sg13
I2
sg14
S'CHAR(512)'
p35
sg16
I00
sg17
S'string'
p36
ss.