(dp1
S'week'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'logs_right'
p12
(dp13
g4
I512
sg5
I00
sg6
I15
sg7
S'TEXT'
p14
sg9
I00
sg10
S'list:reference attempt_log'
p15
ssS'updated'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p18
sg9
I00
sg10
S'datetime'
p19
ssS'name'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
S'reference auth_user'
p23
ssS'day6'
p24
(dp25
g4
I512
sg5
I00
sg6
I12
sg7
g14
sg9
I00
sg10
g15
ssS'day7'
p26
(dp27
g4
I512
sg5
I00
sg6
I13
sg7
g14
sg9
I00
sg10
g15
ssS'day4'
p28
(dp29
g4
I512
sg5
I00
sg6
I10
sg7
g14
sg9
I00
sg10
g15
ssS'day5'
p30
(dp31
g4
I512
sg5
I00
sg6
I11
sg7
g14
sg9
I00
sg10
g15
ssS'day2'
p32
(dp33
g4
I512
sg5
I00
sg6
I8
sg7
g14
sg9
I00
sg10
g15
ssS'day3'
p34
(dp35
g4
I512
sg5
I00
sg6
I9
sg7
g14
sg9
I00
sg10
g15
ssS'logs_by_tag'
p36
(dp37
g4
I32768
sg5
I00
sg6
I14
sg7
S'TEXT'
p38
sg9
I00
sg10
S'text'
p39
ssS'month'
p40
(dp41
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p42
sg9
I00
sg10
g11
ssS'logs_wrong'
p43
(dp44
g4
I512
sg5
I00
sg6
I16
sg7
g14
sg9
I00
sg10
g15
ssS'done'
p45
(dp46
g4
I512
sg5
I00
sg6
I17
sg7
S'INTEGER'
p47
sg9
I00
sg10
g11
ssS'year'
p48
(dp49
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p50
sg9
I00
sg10
g11
ssS'day1'
p51
(dp52
g4
I512
sg5
I00
sg6
I7
sg7
g14
sg9
I00
sg10
g15
ssS'id'
p53
(dp54
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p55
sg9
I00
sg10
g53
ss.