(dp1
S'trans_templates'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'list:string'
p11
ssS'form_function'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'readable_label'
p16
(dp17
g4
I512
sg5
I01
sg6
I3
sg7
S'CHAR(512) UNIQUE'
p18
sg9
I00
sg10
g15
ssS'tags'
p19
(dp20
g4
I512
sg5
I00
sg6
I8
sg7
S'TEXT'
p21
sg9
I00
sg10
S'list:reference tags'
p22
ssS'tags_secondary'
p23
(dp24
S'sortable'
p25
I9
sS'sql'
p26
S'TEXT'
p27
sS'length'
p28
I512
sS'notnull'
p29
I00
sS'unique'
p30
I00
sS'type'
p31
S'list:reference tags'
p32
ssS'trans_regex_eng'
p33
(dp34
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g15
ssS'construction_label'
p36
(dp37
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p38
sg9
I00
sg10
g15
ssS'tags_ahead'
p39
(dp40
g25
I10
sg26
g27
sg28
I512
sg29
I00
sg30
I00
sg31
g32
ssS'id'
p41
(dp42
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
sg9
I00
sg10
S'id'
p44
ssS'instructions'
p45
(dp46
g4
I512
sg5
I00
sg6
I7
sg7
g21
sg9
I00
sg10
S'list:reference step_instructions'
p47
ss.