(dp1
S'admin_comment'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'prev_lastright'
p12
(dp13
S'sortable'
p14
I10
sS'type'
p15
S'datetime'
p16
sS'sql'
p17
S'TIMESTAMP'
p18
ssS'date_submitted'
p19
(dp20
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p21
sg9
I00
sg10
S'datetime'
p22
ssS'user_response'
p23
(dp24
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
S'string'
p26
ssS'step'
p27
(dp28
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES steps (id) ON DELETE CASCADE'
p29
sg9
I00
sg10
S'reference steps'
p30
ssS'prev_lastwrong'
p31
(dp32
g14
I11
sg15
g16
sg17
S'TIMESTAMP'
p33
ssS'modified_on'
p34
(dp35
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p36
sg9
I00
sg10
g22
ssS'path'
p37
(dp38
S'sortable'
p39
I3
sS'type'
p40
S'reference paths'
p41
sS'sql'
p42
S'INTEGER REFERENCES paths(id) ON DELETE CASCADE'
p43
ssS'id'
p44
(dp45
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg9
I00
sg10
S'id'
p47
ssS'uuid'
p48
(dp49
g4
I64
sg5
I00
sg6
I13
sg7
S'CHAR(64)'
p50
sg9
I00
sg10
g26
ssS'log_id'
p51
(dp52
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES attempt_log (id) ON DELETE CASCADE'
p53
sg9
I00
sg10
S'reference attempt_log'
p54
ssS'bug_status'
p55
(dp56
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES bug_status (id) ON DELETE CASCADE'
p57
sg9
I00
sg10
S'reference bug_status'
p58
ssS'in_path'
p59
(dp60
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES paths (id) ON DELETE CASCADE'
p61
sg9
I00
sg10
S'reference paths'
p62
ssS'score'
p63
(dp64
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p65
sg9
I00
sg10
S'double'
p66
ssS'location'
p67
(dp68
g39
I5
sg40
S'reference locations'
p69
sg42
S'INTEGER REFERENCES locations(id) ON DELETE CASCADE'
p70
ssS'map_location'
p71
(dp72
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES locations (id) ON DELETE CASCADE'
p73
sg9
I00
sg10
S'reference locations'
p74
ssS'hidden'
p75
(dp76
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p77
sg9
I00
sg10
S'boolean'
p78
ssS'user_name'
p79
(dp80
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p81
sg9
I00
sg10
S'reference auth_user'
p82
ss.