(dp1
S'name'
p2
(dp3
S'type'
p4
S'reference auth_user'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p8
ssS'cat1'
p9
(dp10
g4
S'datetime'
p11
sg6
I4
sg7
S'TIMESTAMP'
p12
ssS'cat2'
p13
(dp14
g4
g11
sg6
I5
sg7
S'TIMESTAMP'
p15
ssS'tag'
p16
(dp17
g4
S'reference tags'
p18
sg6
I3
sg7
S'INTEGER REFERENCES tags(id) ON DELETE CASCADE'
p19
ssS'cat4'
p20
(dp21
g4
g11
sg6
I7
sg7
S'TIMESTAMP'
p22
ssS'cat3'
p23
(dp24
g4
g11
sg6
I6
sg7
S'TIMESTAMP'
p25
ssS'id'
p26
(dp27
g4
g26
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
ss.