(dp1
S'id'
p2
(dp3
S'type'
p4
S'id'
p5
sS'sortable'
p6
I1
sS'sql'
p7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p8
ssS'latest_new'
p9
(dp10
g4
S'integer'
p11
sg6
I3
sg7
S'INTEGER'
p12
ssS'name'
p13
(dp14
g4
S'reference auth_user'
p15
sg6
I2
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p16
ssS'cat1'
p17
(dp18
g4
S'list:reference tags'
p19
sg6
I4
sg7
S'TEXT'
p20
ssS'cat2'
p21
(dp22
g4
g19
sg6
I5
sg7
g20
ssS'cat3'
p23
(dp24
g4
g19
sg6
I6
sg7
g20
ssS'cat4'
p25
(dp26
g4
g19
sg6
I7
sg7
g20
ssS'rev1'
p27
(dp28
g4
g19
sg6
I8
sg7
g20
ssS'rev3'
p29
(dp30
g4
g19
sg6
I10
sg7
g20
ssS'rev2'
p31
(dp32
g4
g19
sg6
I9
sg7
g20
ssS'rev4'
p33
(dp34
g4
g19
sg6
I11
sg7
g20
ss.