(dp1
S'dt_started'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'last_step'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES steps (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference steps'
p15
ssS'name'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'path'
p20
(dp21
S'sortable'
p22
I3
sS'sql'
p23
S'INTEGER REFERENCES paths (id) ON DELETE CASCADE'
p24
sS'length'
p25
I512
sS'notnull'
p26
I00
sS'unique'
p27
I00
sS'type'
p28
S'reference paths'
p29
ssS'dt_completed'
p30
(dp31
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p32
sg9
I00
sg10
g11
ssS'in_path'
p33
(dp34
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES paths (id) ON DELETE CASCADE'
p35
sg9
I00
sg10
S'reference paths'
p36
ssS'id'
p37
(dp38
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg9
I00
sg10
S'id'
p40
ss.