(dp1
S'admin_comment'
p2
(dp3
S'type'
p4
S'text'
p5
sS'sortable'
p6
I7
sS'sql'
p7
S'TEXT'
p8
ssS'name'
p9
(dp10
g4
S'reference auth_user'
p11
sg6
I4
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p12
ssS'prev_lastright'
p13
(dp14
g4
S'date'
p15
sg6
I8
sg7
S'DATE'
p16
ssS'question'
p17
(dp18
g4
S'reference questions'
p19
sg6
I2
sg7
S'INTEGER REFERENCES questions(id) ON DELETE CASCADE'
p20
ssS'date_submitted'
p21
(dp22
g4
g15
sg6
I5
sg7
S'DATE'
p23
ssS'a_submitted'
p24
(dp25
g4
S'string'
p26
sg6
I3
sg7
S'CHAR(512)'
p27
ssS'prev_lastwrong'
p28
(dp29
g4
g26
sg6
I9
sg7
S'CHAR(512)'
p30
ssS'bug_status'
p31
(dp32
g4
S'reference bug_status'
p33
sg6
I6
sg7
S'INTEGER REFERENCES bug_status(id) ON DELETE CASCADE'
p34
ssS'id'
p35
(dp36
g4
S'id'
p37
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
ss.