(dp1
S'updated'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'uuid'
p12
(dp13
g4
I64
sg5
I00
sg6
I6
sg7
S'CHAR(64)'
p14
sg9
I00
sg10
S'string'
p15
ssS'slide_content'
p16
(dp17
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p18
sg9
I00
sg10
S'text'
p19
ssS'content'
p20
(dp21
S'sortable'
p22
I3
sS'sql'
p23
S'TEXT'
p24
sS'length'
p25
I32768
sS'notnull'
p26
I00
sS'unique'
p27
I00
sS'type'
p28
S'text'
p29
ssS'theme'
p30
(dp31
g4
I512
sg5
I00
sg6
I4
sg7
S'TEXT'
p32
sg9
I00
sg10
S'list:reference plugin_slider_themes'
p33
ssS'modified_on'
p34
(dp35
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p36
sg9
I00
sg10
g11
ssS'id'
p37
(dp38
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg9
I00
sg10
S'id'
p40
ssS'slide_name'
p41
(dp42
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g15
ss.