(dp1
S'category'
p2
(dp3
S'type'
p4
S'reference categories'
p5
sS'sortable'
p6
I8
sS'sql'
p7
S'INTEGER REFERENCES categories(id) ON DELETE CASCADE'
p8
ssS'name'
p9
(dp10
g4
S'reference auth_user'
p11
sg6
I2
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p12
ssS'times_right'
p13
(dp14
g4
S'double'
p15
sg6
I4
sg7
S'DOUBLE'
p16
ssS'question'
p17
(dp18
S'type'
p19
S'reference questions'
p20
sS'sortable'
p21
I3
sS'sql'
p22
S'INTEGER REFERENCES questions(id) ON DELETE CASCADE'
p23
ssS'tlast_wrong'
p24
(dp25
g4
S'datetime'
p26
sg6
I6
sg7
S'TIMESTAMP'
p27
ssS'times_wrong'
p28
(dp29
g4
g15
sg6
I5
sg7
S'DOUBLE'
p30
ssS'tlast_right'
p31
(dp32
g4
g26
sg6
I7
sg7
S'TIMESTAMP'
p33
ssS'tag'
p34
(dp35
g4
S'reference tags'
p36
sg6
I3
sg7
S'INTEGER REFERENCES tags(id) ON DELETE CASCADE'
p37
ssS'id'
p38
(dp39
g4
S'id'
p40
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
ss.