(dp1
S'widget'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'uuid'
p12
(dp13
g4
I64
sg5
I00
sg6
I5
sg7
S'CHAR(64)'
p14
sg9
I00
sg10
g11
ssS'type'
p15
(dp16
S'type'
p17
S'string'
p18
sS'sortable'
p19
I2
sS'sql'
p20
S'CHAR(512) UNIQUE'
p21
ssS'modified_on'
p22
(dp23
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p24
sg9
I00
sg10
S'datetime'
p25
ssS'step_class'
p26
(dp27
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g11
ssS'step_type'
p29
(dp30
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ssS'id'
p32
(dp33
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
sg9
I00
sg10
S'id'
p35
ss.