(dp1
S'pages'
p2
(dp3
S'sortable'
p4
I3
sS'type'
p5
S'list:reference pages'
p6
sS'sql'
p7
S'TEXT'
p8
ssS'journal_pages'
p9
(dp10
S'length'
p11
I512
sS'unique'
p12
I00
sS'sortable'
p13
I3
sS'sql'
p14
S'TEXT'
p15
sS'notnull'
p16
I00
sS'type'
p17
S'list:reference journal_pages'
p18
ssS'id'
p19
(dp20
g11
I512
sg12
I00
sg13
I1
sg14
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p21
sg16
I00
sg17
S'id'
p22
ssS'name'
p23
(dp24
g11
I512
sg12
I00
sg13
I2
sg14
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p25
sg16
I00
sg17
S'reference auth_user'
p26
ssS'user'
p27
(dp28
g4
I2
sg5
S'reference auth_user'
p29
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p30
ss.