(dp1
S'admin_comment'
p2
(dp3
S'type'
p4
S'text'
p5
sS'sortable'
p6
I9
sS'sql'
p7
S'TEXT'
p8
ssS'prev_lastright'
p9
(dp10
g4
S'datetime'
p11
sg6
I10
sg7
S'TIMESTAMP'
p12
ssS'date_submitted'
p13
(dp14
g4
g11
sg6
I7
sg7
S'TIMESTAMP'
p15
ssS'user_response'
p16
(dp17
g4
S'string'
p18
sg6
I5
sg7
S'CHAR(512)'
p19
ssS'step'
p20
(dp21
g4
S'reference steps'
p22
sg6
I2
sg7
S'INTEGER REFERENCES steps(id) ON DELETE CASCADE'
p23
ssS'prev_lastwrong'
p24
(dp25
g4
g11
sg6
I11
sg7
S'TIMESTAMP'
p26
ssS'location'
p27
(dp28
g4
S'reference locations'
p29
sg6
I4
sg7
S'INTEGER REFERENCES locations(id) ON DELETE CASCADE'
p30
ssS'bug_status'
p31
(dp32
g4
S'reference bug_status'
p33
sg6
I8
sg7
S'INTEGER REFERENCES bug_status(id) ON DELETE CASCADE'
p34
ssS'path'
p35
(dp36
g4
S'reference paths'
p37
sg6
I3
sg7
S'INTEGER REFERENCES paths(id) ON DELETE CASCADE'
p38
ssS'user_name'
p39
(dp40
g4
S'reference auth_user'
p41
sg6
I6
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p42
ssS'id'
p43
(dp44
g4
g43
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
ss.