(dp1
S'status'
p2
(dp3
S'type'
p4
S'integer'
p5
sS'sortable'
p6
I16
sS'sql'
p7
S'INTEGER'
p8
ssS'npcs'
p9
(dp10
g4
S'list:reference db.npcs'
p11
sg6
I15
sg7
S'TEXT'
p12
ssS'prompt'
p13
(dp14
g4
S'text'
p15
sg6
I2
sg7
S'TEXT'
p16
ssS'response3'
p17
(dp18
g4
S'string'
p19
sg6
I11
sg7
S'CHAR(512)'
p20
ssS'widget_image'
p21
(dp22
g4
S'upload'
p23
sg6
I5
sg7
S'CHAR(512)'
p24
ssS'response1'
p25
(dp26
g4
g19
sg6
I6
sg7
S'CHAR(512)'
p27
ssS'tags_secondary'
p28
(dp29
g4
S'list:reference db.tags'
p30
sg6
I14
sg7
g12
ssS'readable_response'
p31
(dp32
g4
g19
sg6
I7
sg7
S'CHAR(512)'
p33
ssS'outcome1'
p34
(dp35
g4
g19
sg6
I8
sg7
S'CHAR(512)'
p36
ssS'outcome2'
p37
(dp38
g4
g19
sg6
I10
sg7
S'CHAR(512)'
p39
ssS'outcome3'
p40
(dp41
g4
g19
sg6
I12
sg7
S'CHAR(512)'
p42
ssS'widget_type'
p43
(dp44
g4
g19
sg6
I4
sg7
S'CHAR(512)'
p45
ssS'prompt_audio'
p46
(dp47
g4
g23
sg6
I3
sg7
S'CHAR(512)'
p48
ssS'response2'
p49
(dp50
g4
g19
sg6
I9
sg7
S'CHAR(512)'
p51
ssS'id'
p52
(dp53
g4
g52
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
ssS'tags'
p55
(dp56
g4
g30
sg6
I13
sg7
g12
ss.