(dp1
S'updated'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'session_start'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
g11
ssS'name'
p15
(dp16
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p17
sg9
I00
sg10
S'reference auth_user'
p18
ssS'uuid'
p19
(dp20
g4
I64
sg5
I00
sg6
I6
sg7
S'CHAR(64)'
p21
sg9
I00
sg10
S'string'
p22
ssS'user'
p23
(dp24
S'type'
p25
S'reference auth_user'
p26
sS'sortable'
p27
I2
sS'sql'
p28
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p29
ssS'modified_on'
p30
(dp31
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p32
sg9
I00
sg10
g11
ssS'data'
p33
(dp34
g25
S'text'
p35
sg27
I6
sg28
S'TEXT'
p36
ssS'id'
p37
(dp38
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg9
I00
sg10
S'id'
p40
ssS'other_data'
p41
(dp42
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p43
sg9
I00
sg10
S'text'
p44
ss.