(dp1
S'slides'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'list:reference plugin_slider_decks'
p11
ssS'position'
p12
(dp13
S'sortable'
p14
I3
sS'sql'
p15
S'INTEGER'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'integer'
p21
ssS'tag_position'
p22
(dp23
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p24
sg9
I00
sg10
S'integer'
p25
ssS'tag'
p26
(dp27
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p28
sg9
I00
sg10
S'string'
p29
ssS'id'
p30
(dp31
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg9
I00
sg10
S'id'
p33
ss.