(dp1
S'admin_comment'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'prev_lastright'
p12
(dp13
S'type'
p14
S'datetime'
p15
sS'sortable'
p16
I10
sS'sql'
p17
S'TIMESTAMP'
p18
ssS'date_submitted'
p19
(dp20
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p21
sg9
I00
sg10
S'datetime'
p22
ssS'user_response'
p23
(dp24
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
S'string'
p26
ssS'step'
p27
(dp28
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES steps (id) ON DELETE CASCADE'
p29
sg9
I00
sg10
S'reference steps'
p30
ssS'prev_lastwrong'
p31
(dp32
g14
g15
sg16
I11
sg17
S'TIMESTAMP'
p33
ssS'path'
p34
(dp35
S'sortable'
p36
I3
sS'sql'
p37
S'INTEGER REFERENCES paths (id) ON DELETE CASCADE'
p38
sS'length'
p39
I512
sS'notnull'
p40
I00
sS'unique'
p41
I00
sS'type'
p42
S'reference paths'
p43
ssS'id'
p44
(dp45
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg9
I00
sg10
S'id'
p47
ssS'log_id'
p48
(dp49
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER REFERENCES attempt_log (id) ON DELETE CASCADE'
p50
sg9
I00
sg10
S'reference attempt_log'
p51
ssS'bug_status'
p52
(dp53
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER REFERENCES bug_status (id) ON DELETE CASCADE'
p54
sg9
I00
sg10
S'reference bug_status'
p55
ssS'in_path'
p56
(dp57
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES paths (id) ON DELETE CASCADE'
p58
sg9
I00
sg10
S'reference paths'
p59
ssS'score'
p60
(dp61
g4
I512
sg5
I00
sg6
I6
sg7
S'DOUBLE'
p62
sg9
I00
sg10
S'double'
p63
ssS'location'
p64
(dp65
g36
I4
sg37
S'INTEGER REFERENCES locations (id) ON DELETE CASCADE'
p66
sg39
I512
sg40
I00
sg41
I00
sg42
S'reference locations'
p67
ssS'map_location'
p68
(dp69
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES locations (id) ON DELETE CASCADE'
p70
sg9
I00
sg10
S'reference locations'
p71
ssS'hidden'
p72
(dp73
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p74
sg9
I00
sg10
S'boolean'
p75
ssS'user_name'
p76
(dp77
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p78
sg9
I00
sg10
S'reference auth_user'
p79
ss.