(dp1
S'name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'date_attempted'
p12
(dp13
S'type'
p14
S'date'
p15
sS'sortable'
p16
I6
sS'sql'
p17
S'DATE'
p18
ssS'question'
p19
(dp20
S'type'
p21
S'reference questions'
p22
sS'sortable'
p23
I3
sS'sql'
p24
S'INTEGER REFERENCES questions(id) ON DELETE CASCADE'
p25
ssS'quiz'
p26
(dp27
S'type'
p28
S'reference quizzes'
p29
sS'sortable'
p30
I5
sS'sql'
p31
S'INTEGER REFERENCES quizzes(id) ON DELETE CASCADE'
p32
ssS'step'
p33
(dp34
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES steps (id) ON DELETE CASCADE'
p35
sg9
I00
sg10
S'reference steps'
p36
ssS'score'
p37
(dp38
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p39
sg9
I00
sg10
S'double'
p40
ssS'path'
p41
(dp42
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES paths (id) ON DELETE CASCADE'
p43
sg9
I00
sg10
S'reference paths'
p44
ssS'dt_attempted'
p45
(dp46
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p47
sg9
I00
sg10
S'datetime'
p48
ssS'id'
p49
(dp50
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg9
I00
sg10
S'id'
p52
ss.