(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I22
sS'sql'
p7
S'INTEGER REFERENCES step_status (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference step_status'
p11
ssS'prompt'
p12
(dp13
g4
I32768
sg5
I00
sg6
I2
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'response3'
p16
(dp17
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'response1'
p20
(dp21
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g19
ssS'tags_secondary'
p23
(dp24
g4
I512
sg5
I00
sg6
I17
sg7
S'TEXT'
p25
sg9
I00
sg10
S'list:reference tags'
p26
ssS'locations'
p27
(dp28
g4
I512
sg5
I00
sg6
I21
sg7
g25
sg9
I00
sg10
S'list:reference locations'
p29
ssS'outcome2'
p30
(dp31
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g19
ssS'outcome1'
p33
(dp34
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g19
ssS'widget_type'
p36
(dp37
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES step_types (id) ON DELETE CASCADE'
p38
sg9
I00
sg10
S'reference step_types'
p39
ssS'prompt_audio'
p40
(dp41
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES audio (id) ON DELETE CASCADE'
p42
sg9
I00
sg10
S'reference audio'
p43
ssS'tags_ahead'
p44
(dp45
g4
I512
sg5
I00
sg6
I18
sg7
g25
sg9
I00
sg10
g26
ssS'modified_on'
p46
(dp47
g4
I512
sg5
I00
sg6
I24
sg7
S'TIMESTAMP'
p48
sg9
I00
sg10
S'datetime'
p49
ssS'response2'
p50
(dp51
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p52
sg9
I00
sg10
g19
ssS'outcome3'
p53
(dp54
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
g19
ssS'id'
p56
(dp57
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg9
I00
sg10
S'id'
p59
ssS'instructions'
p60
(dp61
g4
I512
sg5
I00
sg6
I15
sg7
g25
sg9
I00
sg10
S'list:reference step_instructions'
p62
ssS'npcs'
p63
(dp64
g4
I512
sg5
I00
sg6
I20
sg7
g25
sg9
I00
sg10
S'list:reference npcs'
p65
ssS'uuid'
p66
(dp67
g4
I64
sg5
I00
sg6
I23
sg7
S'CHAR(64)'
p68
sg9
I00
sg10
g19
ssS'widget_image'
p69
(dp70
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES images (id) ON DELETE CASCADE'
p71
sg9
I00
sg10
S'reference images'
p72
ssS'readable_response'
p73
(dp74
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p75
sg9
I00
sg10
g19
ssS'lemmas'
p76
(dp77
g4
I512
sg5
I00
sg6
I19
sg7
g25
sg9
I00
sg10
S'list:reference lemmas'
p78
ssS'tags'
p79
(dp80
g4
I512
sg5
I00
sg6
I16
sg7
g25
sg9
I00
sg10
g26
ssS'step_options'
p81
(dp82
g4
I512
sg5
I00
sg6
I6
sg7
S'TEXT'
p83
sg9
I00
sg10
S'list:string'
p84
ssS'hints'
p85
(dp86
g4
I512
sg5
I00
sg6
I14
sg7
g25
sg9
I00
sg10
S'list:reference step_hints'
p87
ssS'options'
p88
(dp89
S'sortable'
p90
I6
sS'type'
p91
S'list:string'
p92
sS'sql'
p93
S'TEXT'
p94
ss.