(dp1
S'dt_started'
p2
(dp3
S'type'
p4
S'datetime'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'TIMESTAMP'
p8
ssS'last_step'
p9
(dp10
g4
S'reference steps'
p11
sg6
I5
sg7
S'INTEGER REFERENCES steps (id) ON DELETE CASCADE'
p12
ssS'name'
p13
(dp14
g4
S'reference auth_user'
p15
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p16
ssS'path'
p17
(dp18
g4
S'reference paths'
p19
sg6
I3
sg7
S'INTEGER REFERENCES paths (id) ON DELETE CASCADE'
p20
ssS'dt_completed'
p21
(dp22
g4
g5
sg6
I6
sg7
S'TIMESTAMP'
p23
ssS'id'
p24
(dp25
g4
S'id'
p26
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p27
ss.