(dp1
S'paths_per_day'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'days_per_week'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'INTEGER'
p14
sg9
I00
sg10
g11
ssS'end_date'
p15
(dp16
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p17
sg9
I00
sg10
S'datetime'
p18
ssS'description'
p19
(dp20
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p21
sg9
I00
sg10
S'text'
p22
ssS'institution'
p23
(dp24
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
S'string'
p26
ssS'term'
p27
(dp28
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g26
ssS'id'
p30
(dp31
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg9
I00
sg10
S'id'
p33
ssS'role'
p34
(dp35
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g26
ssS'academic_year'
p37
(dp38
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p39
sg9
I00
sg10
g11
ssS'course_instructor'
p40
(dp41
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p42
sg9
I00
sg10
S'reference auth_user'
p43
ssS'start_date'
p44
(dp45
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p46
sg9
I00
sg10
g18
ssS'course_section'
p47
(dp48
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g26
ss.