(dp1
S'path_tags'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'uuid'
p12
(dp13
g4
I64
sg5
I00
sg6
I7
sg7
S'CHAR(64)'
p14
sg9
I00
sg10
g11
ssS'tags'
p15
(dp16
S'type'
p17
S'list:reference db.tags'
p18
sS'sortable'
p19
I6
sS'sql'
p20
S'TEXT'
p21
ssS'id'
p22
(dp23
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p24
sg9
I00
sg10
S'id'
p25
ssS'locations'
p26
(dp27
g17
S'list:reference db.locations'
p28
sg19
I4
sg20
g21
ssS'label'
p29
(dp30
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ssS'npcs'
p32
(dp33
g17
S'list:reference db.npcs'
p34
sg19
I5
sg20
g21
ssS'steps'
p35
(dp36
g4
I512
sg5
I00
sg6
I3
sg7
S'TEXT'
p37
sg9
I00
sg10
S'list:reference steps'
p38
ssS'path_style'
p39
(dp40
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES path_styles (id) ON DELETE CASCADE'
p41
sg9
I00
sg10
S'reference path_styles'
p42
ssS'modified_on'
p43
(dp44
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p45
sg9
I00
sg10
S'datetime'
p46
ssS'path_active'
p47
(dp48
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p49
sg9
I00
sg10
S'boolean'
p50
ss.