(dp1
S'name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I01
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(512) UNIQUE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'map_location'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'TEXT'
p14
sg9
I00
sg10
S'list:reference locations'
p15
ssS'image'
p16
(dp17
S'type'
p18
S'reference images'
p19
sS'sortable'
p20
I4
sS'sql'
p21
S'INTEGER REFERENCES images(id) ON DELETE CASCADE'
p22
ssS'notes'
p23
(dp24
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p25
sg9
I00
sg10
S'text'
p26
ssS'id'
p27
(dp28
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p29
sg9
I00
sg10
S'id'
p30
ssS'npc_image'
p31
(dp32
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES "images" ("id") ON DELETE CASCADE'
p33
sg9
I00
sg10
S'reference images'
p34
ssS'location'
p35
(dp36
S'sortable'
p37
I3
sS'type'
p38
S'list:reference locations'
p39
sS'sql'
p40
S'TEXT'
p41
ss.