(dp1
S'uuid'
p2
(dp3
S'length'
p4
I64
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(64)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'readable'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'loc_active'
p15
(dp16
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p17
sg9
I00
sg10
S'boolean'
p18
ssS'loc_alias'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'alias'
p22
(dp23
S'sortable'
p24
I3
sS'type'
p25
S'string'
p26
sS'sql'
p27
S'CHAR(512) UNIQUE'
p28
ssS'bg_image'
p29
(dp30
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES images (id) ON DELETE CASCADE'
p31
sg9
I00
sg10
S'reference images'
p32
ssS'modified_on'
p33
(dp34
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p35
sg9
I00
sg10
S'datetime'
p36
ssS'location'
p37
(dp38
g24
I2
sg25
g26
sg27
S'CHAR(512) UNIQUE'
p39
ssS'background'
p40
(dp41
S'type'
p42
S'reference images'
p43
sS'sortable'
p44
I4
sS'sql'
p45
S'INTEGER REFERENCES images(id) ON DELETE CASCADE'
p46
ssS'map_location'
p47
(dp48
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p49
sg9
I00
sg10
g11
ssS'id'
p50
(dp51
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
sg9
I00
sg10
S'id'
p53
ss.