(dp1
S'extra_tags'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'list:reference tags'
p11
ssS'lemma'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'first_tag'
p16
(dp17
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES tags (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference tags'
p19
ssS'uuid'
p20
(dp21
g4
I64
sg5
I00
sg6
I9
sg7
S'CHAR(64)'
p22
sg9
I00
sg10
g15
ssS'modified_on'
p23
(dp24
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p25
sg9
I00
sg10
S'datetime'
p26
ssS'glosses'
p27
(dp28
g4
I512
sg5
I00
sg6
I4
sg7
S'TEXT'
p29
sg9
I00
sg10
S'list:string'
p30
ssS'thematic_pattern'
p31
(dp32
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g15
ssS'part_of_speech'
p34
(dp35
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g15
ssS'id'
p37
(dp38
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg9
I00
sg10
S'id'
p40
ssS'real_stem'
p41
(dp42
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p43
sg9
I00
sg10
g15
ss.