(dp1
S'week'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'updated'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'month'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p18
sg9
I00
sg10
g11
ssS'logs_wrong'
p19
(dp20
g4
I512
sg5
I00
sg6
I23
sg7
S'TEXT'
p21
sg9
I00
sg10
S'list:reference attempt_log'
p22
ssS'done'
p23
(dp24
g4
I512
sg5
I00
sg6
I24
sg7
S'INTEGER'
p25
sg9
I00
sg10
g11
ssS'year'
p26
(dp27
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p28
sg9
I00
sg10
g11
ssS'count1'
p29
(dp30
g4
I512
sg5
I00
sg6
I14
sg7
g21
sg9
I00
sg10
g22
ssS'count3'
p31
(dp32
g4
I512
sg5
I00
sg6
I16
sg7
g21
sg9
I00
sg10
g22
ssS'count2'
p33
(dp34
g4
I512
sg5
I00
sg6
I15
sg7
g21
sg9
I00
sg10
g22
ssS'count5'
p35
(dp36
g4
I512
sg5
I00
sg6
I18
sg7
g21
sg9
I00
sg10
g22
ssS'id'
p37
(dp38
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg9
I00
sg10
S'id'
p40
ssS'count7'
p41
(dp42
g4
I512
sg5
I00
sg6
I20
sg7
g21
sg9
I00
sg10
g22
ssS'count6'
p43
(dp44
g4
I512
sg5
I00
sg6
I19
sg7
g21
sg9
I00
sg10
g22
ssS'logs_right'
p45
(dp46
g4
I512
sg5
I00
sg6
I22
sg7
g21
sg9
I00
sg10
g22
ssS'name'
p47
(dp48
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p49
sg9
I00
sg10
S'reference auth_user'
p50
ssS'day6'
p51
(dp52
g4
I512
sg5
I00
sg6
I12
sg7
S'TIMESTAMP'
p53
sg9
I00
sg10
g15
ssS'day7'
p54
(dp55
g4
I512
sg5
I00
sg6
I13
sg7
S'TIMESTAMP'
p56
sg9
I00
sg10
g15
ssS'day4'
p57
(dp58
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p59
sg9
I00
sg10
g15
ssS'day5'
p60
(dp61
g4
I512
sg5
I00
sg6
I11
sg7
S'TIMESTAMP'
p62
sg9
I00
sg10
g15
ssS'day2'
p63
(dp64
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p65
sg9
I00
sg10
g15
ssS'day3'
p66
(dp67
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p68
sg9
I00
sg10
g15
ssS'logs_by_tag'
p69
(dp70
g4
I32768
sg5
I00
sg6
I21
sg7
S'TEXT'
p71
sg9
I00
sg10
S'text'
p72
ssS'day1'
p73
(dp74
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p75
sg9
I00
sg10
g15
ssS'count4'
p76
(dp77
g4
I512
sg5
I00
sg6
I17
sg7
g21
sg9
I00
sg10
g22
ss.