(dp1
S'a_submitted'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I3
sS'sql'
p7
S'CHAR(512)'
p8
ssS'admin_comment'
p9
(dp10
g4
S'text'
p11
sg6
I7
sg7
S'TEXT'
p12
ssS'name'
p13
(dp14
g4
S'reference auth_user'
p15
sg6
I4
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p16
ssS'prev_lastright'
p17
(dp18
g4
S'datetime'
p19
sg6
I8
sg7
S'TIMESTAMP'
p20
ssS'question'
p21
(dp22
g4
S'reference questions'
p23
sg6
I2
sg7
S'INTEGER REFERENCES questions(id) ON DELETE CASCADE'
p24
ssS'bug_status'
p25
(dp26
g4
S'reference bug_status'
p27
sg6
I6
sg7
S'INTEGER REFERENCES bug_status(id) ON DELETE CASCADE'
p28
ssS'dt_submitted'
p29
(dp30
S'sortable'
p31
I6
sS'type'
p32
S'datetime'
p33
sS'sql'
p34
S'TIMESTAMP'
p35
ssS'date_submitted'
p36
(dp37
S'type'
p38
S'date'
p39
sS'sortable'
p40
I5
sS'sql'
p41
S'DATE'
p42
ssS'submitted'
p43
(dp44
g4
g19
sg6
I5
sg7
S'TIMESTAMP'
p45
ssS'bug_status2'
p46
(dp47
S'type'
p48
S'reference bug_status'
p49
sS'sortable'
p50
I6
sS'sql'
p51
S'INTEGER REFERENCES bug_status(id) ON DELETE CASCADE'
p52
ssS'admin_comment2'
p53
(dp54
g48
S'text'
p55
sg50
I7
sg51
S'TEXT'
p56
ssS'prev_lastwrong'
p57
(dp58
g4
g19
sg6
I9
sg7
S'TIMESTAMP'
p59
ssS'id'
p60
(dp61
g4
S'id'
p62
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p63
ss.