(dp1
S'term'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'days_per_week'
p12
(dp13
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'end_date'
p16
(dp17
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p18
sg9
I00
sg10
S'datetime'
p19
ssS'section'
p20
(dp21
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g11
ssS'paths_per_day'
p23
(dp24
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p25
sg9
I00
sg10
g15
ssS'institution'
p26
(dp27
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p28
sg9
I00
sg10
g11
ssS'start_date'
p29
(dp30
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p31
sg9
I00
sg10
g19
ssS'members'
p32
(dp33
g4
I512
sg5
I00
sg6
I11
sg7
S'TEXT'
p34
sg9
I00
sg10
S'list:reference auth_user'
p35
ssS'year'
p36
(dp37
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p38
sg9
I00
sg10
g15
ssS'instructor'
p39
(dp40
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p41
sg9
I00
sg10
S'reference auth_user'
p42
ssS'id'
p43
(dp44
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg9
I00
sg10
g43
ss.