(dp1
S'promoted_cat2'
p2
(dp3
S'type'
p4
S'datetime'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'TIMESTAMP'
p8
ssS'promoted_cat3'
p9
(dp10
g4
g5
sg6
I6
sg7
S'TIMESTAMP'
p11
ssS'name'
p12
(dp13
g4
S'reference auth_user'
p14
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p15
ssS'promoted_cat4'
p16
(dp17
g4
g5
sg6
I7
sg7
S'TIMESTAMP'
p18
ssS'date_begun'
p19
(dp20
g4
g5
sg6
I4
sg7
S'TIMESTAMP'
p21
ssS'tag'
p22
(dp23
g4
S'reference tags'
p24
sg6
I3
sg7
S'INTEGER REFERENCES tags (id) ON DELETE CASCADE'
p25
ssS'id'
p26
(dp27
g4
g26
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
ss.