(dp1
S'admin_comment'
p2
(dp3
S'type'
p4
S'text'
p5
sS'sortable'
p6
I11
sS'sql'
p7
S'TEXT'
p8
ssS'score'
p9
(dp10
g4
S'integer'
p11
sg6
I6
sg7
S'INTEGER'
p12
ssS'prev_lastright'
p13
(dp14
S'sortable'
p15
I10
sS'type'
p16
S'datetime'
p17
sS'sql'
p18
S'TIMESTAMP'
p19
ssS'log_id'
p20
(dp21
g4
S'reference attempt_log'
p22
sg6
I7
sg7
S'INTEGER REFERENCES attempt_log (id) ON DELETE CASCADE'
p23
ssS'date_submitted'
p24
(dp25
g4
S'datetime'
p26
sg6
I9
sg7
S'TIMESTAMP'
p27
ssS'user_response'
p28
(dp29
g4
S'string'
p30
sg6
I5
sg7
S'CHAR(512)'
p31
ssS'step'
p32
(dp33
g4
S'reference steps'
p34
sg6
I2
sg7
S'INTEGER REFERENCES steps (id) ON DELETE CASCADE'
p35
ssS'prev_lastwrong'
p36
(dp37
g15
I11
sg16
g17
sg18
S'TIMESTAMP'
p38
ssS'location'
p39
(dp40
g4
S'reference locations'
p41
sg6
I4
sg7
S'INTEGER REFERENCES locations (id) ON DELETE CASCADE'
p42
ssS'bug_status'
p43
(dp44
g4
S'reference bug_status'
p45
sg6
I10
sg7
S'INTEGER REFERENCES bug_status (id) ON DELETE CASCADE'
p46
ssS'path'
p47
(dp48
g4
S'reference paths'
p49
sg6
I3
sg7
S'INTEGER REFERENCES paths (id) ON DELETE CASCADE'
p50
ssS'user_name'
p51
(dp52
g4
S'reference auth_user'
p53
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p54
ssS'id'
p55
(dp56
g4
S'id'
p57
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
ss.