(dp1
S'days_per_week'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I12
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'paths_per_day'
p12
(dp13
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p14
sg9
I00
sg10
g11
ssS'course_section'
p15
(dp16
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
S'string'
p18
ssS'end_date'
p19
(dp20
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p21
sg9
I00
sg10
S'datetime'
p22
ssS'term'
p23
(dp24
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g18
ssS'start_date'
p26
(dp27
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p28
sg9
I00
sg10
g22
ssS'modified_on'
p29
(dp30
g4
I512
sg5
I00
sg6
I14
sg7
S'TIMESTAMP'
p31
sg9
I00
sg10
g22
ssS'role'
p32
(dp33
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g18
ssS'academic_year'
p35
(dp36
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p37
sg9
I00
sg10
g11
ssS'id'
p38
(dp39
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
sg9
I00
sg10
S'id'
p41
ssS'uuid'
p42
(dp43
g4
I64
sg5
I00
sg6
I13
sg7
S'CHAR(64)'
p44
sg9
I00
sg10
g18
ssS'course_instructor'
p45
(dp46
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p47
sg9
I00
sg10
S'reference auth_user'
p48
ssS'institution'
p49
(dp50
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g18
ssS'description'
p52
(dp53
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p54
sg9
I00
sg10
S'text'
p55
ss.