(dp1
S'name'
p2
(dp3
S'type'
p4
S'reference auth_user'
p5
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p8
ssS'date_attempted'
p9
(dp10
S'sortable'
p11
I6
sS'type'
p12
S'date'
p13
sS'sql'
p14
S'DATE'
p15
ssS'question'
p16
(dp17
S'sortable'
p18
I3
sS'type'
p19
S'reference questions'
p20
sS'sql'
p21
S'INTEGER REFERENCES questions(id) ON DELETE CASCADE'
p22
ssS'quiz'
p23
(dp24
S'sortable'
p25
I5
sS'type'
p26
S'reference quizzes'
p27
sS'sql'
p28
S'INTEGER REFERENCES quizzes(id) ON DELETE CASCADE'
p29
ssS'step'
p30
(dp31
g4
S'reference steps'
p32
sg6
I3
sg7
S'INTEGER REFERENCES steps(id) ON DELETE CASCADE'
p33
ssS'score'
p34
(dp35
g4
S'double'
p36
sg6
I4
sg7
S'DOUBLE'
p37
ssS'dt_attempted'
p38
(dp39
g4
S'datetime'
p40
sg6
I5
sg7
S'TIMESTAMP'
p41
ssS'id'
p42
(dp43
g4
S'id'
p44
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
ss.