(dp1
S'extra_tags'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'list:reference tags'
p11
ssS'uuid'
p12
(dp13
g4
I64
sg5
I00
sg6
I9
sg7
S'CHAR(64)'
p14
sg9
I00
sg10
S'string'
p15
ssS'thematic_pattern'
p16
(dp17
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'part_of_speech'
p19
(dp20
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g15
ssS'lemma'
p22
(dp23
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g15
ssS'first_tag'
p25
(dp26
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES tags (id) ON DELETE CASCADE'
p27
sg9
I00
sg10
S'reference tags'
p28
ssS'real_stem'
p29
(dp30
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g15
ssS'modified_on'
p32
(dp33
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p34
sg9
I00
sg10
S'datetime'
p35
ssS'glosses'
p36
(dp37
g4
I512
sg5
I00
sg6
I4
sg7
S'TEXT'
p38
sg9
I00
sg10
S'list:string'
p39
ssS'id'
p40
(dp41
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p42
sg9
I00
sg10
S'id'
p43
ss.