(dp1
S'dt_started'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'last_step'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES steps (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference steps'
p15
ssS'name'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'path'
p20
(dp21
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES paths (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
S'reference paths'
p23
ssS'dt_completed'
p24
(dp25
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p26
sg9
I00
sg10
g11
ssS'id'
p27
(dp28
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p29
sg9
I00
sg10
S'id'
p30
ss.