(dp1
S'status'
p2
(dp3
S'sortable'
p4
I12
sS'type'
p5
S'integer'
p6
sS'sql'
p7
S'INTEGER'
p8
ssS'q_status'
p9
(dp10
S'type'
p11
S'integer'
p12
sS'sortable'
p13
I12
sS'sql'
p14
S'INTEGER'
p15
ssS'tags'
p16
(dp17
g11
S'list:reference db.tags'
p18
sg13
I11
sg14
S'TEXT'
p19
ssS'question'
p20
(dp21
g11
S'text'
p22
sg13
I2
sg14
S'TEXT'
p23
ssS'answer3'
p24
(dp25
g11
S'string'
p26
sg13
I8
sg14
S'CHAR(512)'
p27
ssS'answer2'
p28
(dp29
g11
g26
sg13
I6
sg14
S'CHAR(512)'
p30
ssS'frequency'
p31
(dp32
g11
S'double'
p33
sg13
I10
sg14
S'DOUBLE'
p34
ssS'value3'
p35
(dp36
g11
g33
sg13
I9
sg14
S'DOUBLE'
p37
ssS'value'
p38
(dp39
g11
g33
sg13
I4
sg14
S'DOUBLE'
p40
ssS'readable_answer'
p41
(dp42
g11
g26
sg13
I5
sg14
S'CHAR(512)'
p43
ssS'answer'
p44
(dp45
g11
g26
sg13
I3
sg14
S'CHAR(512)'
p46
ssS'id'
p47
(dp48
g11
S'id'
p49
sg13
I1
sg14
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
ssS'value2'
p51
(dp52
g11
g33
sg13
I7
sg14
S'DOUBLE'
p53
ss.