(dp1
S'name'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'date_attempted'
p12
(dp13
S'sortable'
p14
I6
sS'type'
p15
S'date'
p16
sS'sql'
p17
S'DATE'
p18
ssS'question'
p19
(dp20
S'sortable'
p21
I3
sS'type'
p22
S'reference questions'
p23
sS'sql'
p24
S'INTEGER REFERENCES questions(id) ON DELETE CASCADE'
p25
ssS'user_response'
p26
(dp27
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
S'string'
p29
ssS'quiz'
p30
(dp31
S'sortable'
p32
I5
sS'type'
p33
S'reference quizzes'
p34
sS'sql'
p35
S'INTEGER REFERENCES quizzes(id) ON DELETE CASCADE'
p36
ssS'step'
p37
(dp38
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES steps (id) ON DELETE CASCADE'
p39
sg9
I00
sg10
S'reference steps'
p40
ssS'score'
p41
(dp42
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p43
sg9
I00
sg10
S'double'
p44
ssS'dt_attempted'
p45
(dp46
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p47
sg9
I00
sg10
S'datetime'
p48
ssS'path'
p49
(dp50
S'sortable'
p51
I4
sS'type'
p52
S'reference paths'
p53
sS'sql'
p54
S'INTEGER REFERENCES paths(id) ON DELETE CASCADE'
p55
ssS'in_path'
p56
(dp57
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES paths (id) ON DELETE CASCADE'
p58
sg9
I00
sg10
S'reference paths'
p59
ssS'id'
p60
(dp61
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p62
sg9
I00
sg10
S'id'
p63
ss.