(dp1
S'updated'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'uuid'
p12
(dp13
S'sortable'
p14
I6
sS'sql'
p15
S'CHAR(64)'
p16
sS'length'
p17
I64
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'slide_content'
p22
(dp23
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p24
sg9
I00
sg10
S'text'
p25
ssS'content'
p26
(dp27
S'sortable'
p28
I3
sS'sql'
p29
S'TEXT'
p30
sS'length'
p31
I32768
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'text'
p35
ssS'theme'
p36
(dp37
g4
I512
sg5
I00
sg6
I4
sg7
S'TEXT'
p38
sg9
I00
sg10
S'list:reference plugin_slider_themes'
p39
ssS'modified_on'
p40
(dp41
g14
I7
sg15
S'TIMESTAMP'
p42
sg17
I512
sg18
I00
sg19
I00
sg20
S'datetime'
p43
ssS'id'
p44
(dp45
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg9
I00
sg10
S'id'
p47
ssS'slide_name'
p48
(dp49
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
S'string'
p51
ss.