(dp1
S'content'
p2
(dp3
S'type'
p4
S'text'
p5
sS'sortable'
p6
I3
sS'sql'
p7
S'TEXT'
p8
ssS'updated'
p9
(dp10
S'length'
p11
I512
sS'unique'
p12
I00
sS'sortable'
p13
I5
sS'sql'
p14
S'TIMESTAMP'
p15
sS'notnull'
p16
I00
sS'type'
p17
S'datetime'
p18
ssS'slide_name'
p19
(dp20
g11
I512
sg12
I00
sg13
I2
sg14
S'CHAR(512)'
p21
sg16
I00
sg17
S'string'
p22
ssS'slide_content'
p23
(dp24
g11
I32768
sg12
I00
sg13
I3
sg14
S'TEXT'
p25
sg16
I00
sg17
S'text'
p26
ssS'theme'
p27
(dp28
g11
I512
sg12
I00
sg13
I4
sg14
S'TEXT'
p29
sg16
I00
sg17
S'list:reference plugin_slider_themes'
p30
ssS'id'
p31
(dp32
g11
I512
sg12
I00
sg13
I1
sg14
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p33
sg16
I00
sg17
S'id'
p34
ss.