(dp1
S'cat1'
p2
(dp3
S'type'
p4
S'datetime'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'TIMESTAMP'
p8
ssS'cat2'
p9
(dp10
g4
g5
sg6
I5
sg7
S'TIMESTAMP'
p11
ssS'tag'
p12
(dp13
g4
S'reference tags'
p14
sg6
I3
sg7
S'INTEGER REFERENCES tags (id) ON DELETE CASCADE'
p15
ssS'cat4'
p16
(dp17
g4
g5
sg6
I7
sg7
S'TIMESTAMP'
p18
ssS'name'
p19
(dp20
g4
S'reference auth_user'
p21
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p22
ssS'cat3'
p23
(dp24
g4
g5
sg6
I6
sg7
S'TIMESTAMP'
p25
ssS'id'
p26
(dp27
g4
S'id'
p28
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p29
ss.