(dp1
S'mood'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'tags'
p12
(dp13
g4
I512
sg5
I00
sg6
I12
sg7
S'TEXT'
p14
sg9
I00
sg10
S'list:reference tags'
p15
ssS'gender'
p16
(dp17
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'number'
p19
(dp20
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'source_lemma'
p22
(dp23
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES lemmas (id) ON DELETE CASCADE'
p24
sg9
I00
sg10
S'reference lemmas'
p25
ssS'person'
p26
(dp27
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g11
ssS'construction'
p29
(dp30
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES constructions (id) ON DELETE CASCADE'
p31
sg9
I00
sg10
S'reference constructions'
p32
ssS'tense'
p33
(dp34
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g11
ssS'grammatical_case'
p36
(dp37
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g11
ssS'voice'
p39
(dp40
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g11
ssS'word_form'
p42
(dp43
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g11
ssS'id'
p45
(dp46
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p47
sg9
I00
sg10
S'id'
p48
ss.