(dp1
S'score'
p2
(dp3
S'type'
p4
S'double'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'DOUBLE'
p8
ssS'name'
p9
(dp10
g4
S'reference auth_user'
p11
sg6
I2
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p12
ssS'date_attempted'
p13
(dp14
S'type'
p15
S'date'
p16
sS'sortable'
p17
I6
sS'sql'
p18
S'DATE'
p19
ssS'dt_attempted'
p20
(dp21
g4
S'datetime'
p22
sg6
I5
sg7
S'TIMESTAMP'
p23
ssS'question'
p24
(dp25
g4
S'reference questions'
p26
sg6
I3
sg7
S'INTEGER REFERENCES questions(id) ON DELETE CASCADE'
p27
ssS'id'
p28
(dp29
g4
S'id'
p30
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
ssS'quiz'
p32
(dp33
S'type'
p34
S'reference quizzes'
p35
sS'sortable'
p36
I5
sS'sql'
p37
S'INTEGER REFERENCES quizzes(id) ON DELETE CASCADE'
p38
ss.