(dp1
S'mood'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'tags'
p12
(dp13
S'sortable'
p14
I11
sS'sql'
p15
S'TEXT'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'list:reference tags'
p21
ssS'gender'
p22
(dp23
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'number'
p25
(dp26
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'source_lemma'
p28
(dp29
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES lemmas (id) ON DELETE CASCADE'
p30
sg9
I00
sg10
S'reference lemmas'
p31
ssS'person'
p32
(dp33
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'construction'
p35
(dp36
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES constructions (id) ON DELETE CASCADE'
p37
sg9
I00
sg10
S'reference constructions'
p38
ssS'tense'
p39
(dp40
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g11
ssS'grammatical_case'
p42
(dp43
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g11
ssS'voice'
p45
(dp46
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
g11
ssS'word_form'
p48
(dp49
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p50
sg9
I00
sg10
g11
ssS'id'
p51
(dp52
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p53
sg9
I00
sg10
S'id'
p54
ss.