(dp1
S'latest_new'
p2
(dp3
S'type'
p4
S'integer'
p5
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER'
p8
ssS'name'
p9
(dp10
g4
S'reference auth_user'
p11
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p12
ssS'rev4'
p13
(dp14
g4
S'list:reference tags'
p15
sg6
I11
sg7
S'TEXT'
p16
ssS'cat1'
p17
(dp18
g4
g15
sg6
I4
sg7
g16
ssS'cat2'
p19
(dp20
g4
g15
sg6
I5
sg7
g16
ssS'cat3'
p21
(dp22
g4
g15
sg6
I6
sg7
g16
ssS'cat4'
p23
(dp24
g4
g15
sg6
I7
sg7
g16
ssS'rev1'
p25
(dp26
g4
g15
sg6
I8
sg7
g16
ssS'rev3'
p27
(dp28
g4
g15
sg6
I10
sg7
g16
ssS'rev2'
p29
(dp30
g4
g15
sg6
I9
sg7
g16
ssS'id'
p31
(dp32
g4
S'id'
p33
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
ss.