(dp1
S'category'
p2
(dp3
S'sortable'
p4
I8
sS'type'
p5
S'reference categories'
p6
sS'sql'
p7
S'INTEGER REFERENCES categories(id) ON DELETE CASCADE'
p8
ssS'name'
p9
(dp10
S'length'
p11
I512
sS'unique'
p12
I00
sS'sortable'
p13
I2
sS'sql'
p14
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p15
sS'notnull'
p16
I00
sS'type'
p17
S'reference auth_user'
p18
ssS'times_right'
p19
(dp20
g11
I512
sg12
I00
sg13
I4
sg14
S'DOUBLE'
p21
sg16
I00
sg17
S'double'
p22
ssS'question'
p23
(dp24
S'sortable'
p25
I3
sS'type'
p26
S'reference questions'
p27
sS'sql'
p28
S'INTEGER REFERENCES questions(id) ON DELETE CASCADE'
p29
ssS'tlast_wrong'
p30
(dp31
g11
I512
sg12
I00
sg13
I6
sg14
S'TIMESTAMP'
p32
sg16
I00
sg17
S'datetime'
p33
ssS'times_wrong'
p34
(dp35
g11
I512
sg12
I00
sg13
I5
sg14
S'DOUBLE'
p36
sg16
I00
sg17
g22
ssS'tlast_right'
p37
(dp38
g11
I512
sg12
I00
sg13
I7
sg14
S'TIMESTAMP'
p39
sg16
I00
sg17
g33
ssS'step'
p40
(dp41
g11
I512
sg12
I00
sg13
I9
sg14
S'INTEGER REFERENCES steps (id) ON DELETE CASCADE'
p42
sg16
I00
sg17
S'reference steps'
p43
ssS'tag'
p44
(dp45
g11
I512
sg12
I00
sg13
I3
sg14
S'INTEGER REFERENCES tags (id) ON DELETE CASCADE'
p46
sg16
I00
sg17
S'reference tags'
p47
ssS'path'
p48
(dp49
S'sortable'
p50
I8
sS'type'
p51
S'reference paths'
p52
sS'sql'
p53
S'INTEGER REFERENCES paths(id) ON DELETE CASCADE'
p54
ssS'in_path'
p55
(dp56
g11
I512
sg12
I00
sg13
I8
sg14
S'INTEGER REFERENCES paths (id) ON DELETE CASCADE'
p57
sg16
I00
sg17
S'reference paths'
p58
ssS'id'
p59
(dp60
g11
I512
sg12
I00
sg13
I1
sg14
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p61
sg16
I00
sg17
S'id'
p62
ssS'secondary_right'
p63
(dp64
g11
I512
sg12
I00
sg13
I10
sg14
S'TEXT'
p65
sg16
I00
sg17
S'list:string'
p66
ss.