(dp1
S'bug_status2'
p2
(dp3
S'sortable'
p4
I6
sS'type'
p5
S'reference bug_status'
p6
sS'sql'
p7
S'INTEGER REFERENCES bug_status(id) ON DELETE CASCADE'
p8
ssS'admin_comment'
p9
(dp10
S'type'
p11
S'text'
p12
sS'sortable'
p13
I7
sS'sql'
p14
S'TEXT'
p15
ssS'date_submitted'
p16
(dp17
S'sortable'
p18
I5
sS'type'
p19
S'date'
p20
sS'sql'
p21
S'DATE'
p22
ssS'name'
p23
(dp24
g11
S'reference auth_user'
p25
sg13
I4
sg14
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p26
ssS'prev_lastright'
p27
(dp28
g11
S'datetime'
p29
sg13
I8
sg14
S'TIMESTAMP'
p30
ssS'bug_status'
p31
(dp32
g11
S'reference bug_status'
p33
sg13
I6
sg14
S'INTEGER REFERENCES bug_status(id) ON DELETE CASCADE'
p34
ssS'dt_submitted'
p35
(dp36
S'type'
p37
S'datetime'
p38
sS'sortable'
p39
I6
sS'sql'
p40
S'TIMESTAMP'
p41
ssS'question'
p42
(dp43
g11
S'reference questions'
p44
sg13
I2
sg14
S'INTEGER REFERENCES questions(id) ON DELETE CASCADE'
p45
ssS'submitted'
p46
(dp47
g11
g29
sg13
I5
sg14
S'TIMESTAMP'
p48
ssS'a_submitted'
p49
(dp50
g11
S'string'
p51
sg13
I3
sg14
S'CHAR(512)'
p52
ssS'admin_comment2'
p53
(dp54
g4
I7
sg5
S'text'
p55
sg7
S'TEXT'
p56
ssS'prev_lastwrong'
p57
(dp58
g11
g29
sg13
I9
sg14
S'TIMESTAMP'
p59
ssS'id'
p60
(dp61
g11
S'id'
p62
sg13
I1
sg14
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p63
ss.