(dp1
S'cat1'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'cat2'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
g11
ssS'tag'
p15
(dp16
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES tags (id) ON DELETE CASCADE'
p17
sg9
I00
sg10
S'reference tags'
p18
ssS'cat4'
p19
(dp20
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p21
sg9
I00
sg10
g11
ssS'name'
p22
(dp23
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p24
sg9
I00
sg10
S'reference auth_user'
p25
ssS'modified_on'
p26
(dp27
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p28
sg9
I00
sg10
g11
ssS'cat3'
p29
(dp30
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p31
sg9
I00
sg10
g11
ssS'id'
p32
(dp33
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
sg9
I00
sg10
S'id'
p35
ssS'uuid'
p36
(dp37
g4
I64
sg5
I00
sg6
I8
sg7
S'CHAR(64)'
p38
sg9
I00
sg10
S'string'
p39
ss.