(dp1
S'status'
p2
(dp3
S'type'
p4
S'integer'
p5
sS'sortable'
p6
I13
sS'sql'
p7
S'INTEGER'
p8
ssS'tags'
p9
(dp10
g4
S'list:reference tags'
p11
sg6
I11
sg7
S'TEXT'
p12
ssS'qqq_status'
p13
(dp14
S'sortable'
p15
I12
sS'type'
p16
S'integer'
p17
sS'sql'
p18
S'INTEGER'
p19
ssS'answer3'
p20
(dp21
g4
S'string'
p22
sg6
I8
sg7
S'CHAR(512)'
p23
ssS'answer2'
p24
(dp25
g4
g22
sg6
I6
sg7
S'CHAR(512)'
p26
ssS'npcs'
p27
(dp28
g4
S'list:reference npcs'
p29
sg6
I14
sg7
g12
ssS'frequency'
p30
(dp31
g4
S'double'
p32
sg6
I10
sg7
S'DOUBLE'
p33
ssS'id'
p34
(dp35
g4
S'id'
p36
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
ssS'question'
p38
(dp39
g4
S'text'
p40
sg6
I2
sg7
S'TEXT'
p41
ssS'value'
p42
(dp43
g4
g32
sg6
I4
sg7
S'DOUBLE'
p44
ssS'next'
p45
(dp46
g4
S'list:reference questions'
p47
sg6
I15
sg7
g12
ssS'value3'
p48
(dp49
g4
g32
sg6
I9
sg7
S'DOUBLE'
p50
ssS'value2'
p51
(dp52
g4
g32
sg6
I7
sg7
S'DOUBLE'
p53
ssS'readable_answer'
p54
(dp55
g4
g22
sg6
I5
sg7
S'CHAR(512)'
p56
ssS'answer'
p57
(dp58
g4
g22
sg6
I3
sg7
S'CHAR(512)'
p59
ssS'audio'
p60
(dp61
g4
S'upload'
p62
sg6
I16
sg7
S'CHAR(512)'
p63
ssS'tags_secondary'
p64
(dp65
g4
g11
sg6
I12
sg7
g12
ss.