(dp1
S'mood'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'tags'
p12
(dp13
g4
I512
sg5
I00
sg6
I14
sg7
S'TEXT'
p14
sg9
I00
sg10
S'list:reference tags'
p15
ssS'gender'
p16
(dp17
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'thematic_pattern'
p19
(dp20
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'number'
p22
(dp23
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'source_lemma'
p25
(dp26
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES lemmas (id) ON DELETE CASCADE'
p27
sg9
I00
sg10
S'reference lemmas'
p28
ssS'person'
p29
(dp30
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ssS'construction'
p32
(dp33
g4
I512
sg5
I00
sg6
I13
sg7
S'INTEGER REFERENCES constructions (id) ON DELETE CASCADE'
p34
sg9
I00
sg10
S'reference constructions'
p35
ssS'tense'
p36
(dp37
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g11
ssS'grammatical_case'
p39
(dp40
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p41
sg9
I00
sg10
g11
ssS'word_form'
p42
(dp43
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g11
ssS'modified_on'
p45
(dp46
g4
I512
sg5
I00
sg6
I16
sg7
S'TIMESTAMP'
p47
sg9
I00
sg10
S'datetime'
p48
ssS'voice'
p49
(dp50
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g11
ssS'declension'
p52
(dp53
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p54
sg9
I00
sg10
g11
ssS'id'
p55
(dp56
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p57
sg9
I00
sg10
S'id'
p58
ssS'uuid'
p59
(dp60
g4
I64
sg5
I00
sg6
I15
sg7
S'CHAR(64)'
p61
sg9
I00
sg10
g11
ss.