(dp1
S'modified_on'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'TIMESTAMP'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'uuid'
p12
(dp13
g4
I4
sg5
S'CHAR(64)'
p14
sg7
I64
sg8
I00
sg9
I00
sg10
S'string'
p15
ssS'description'
p16
(dp17
S'length'
p18
I32768
sS'unique'
p19
I00
sS'sortable'
p20
I3
sS'sql'
p21
S'TEXT'
p22
sS'notnull'
p23
I00
sS'type'
p24
S'text'
p25
ssS'id'
p26
(dp27
g18
I512
sg19
I00
sg20
I1
sg21
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
sg23
I00
sg24
S'id'
p29
ssS'theme_name'
p30
(dp31
g18
I512
sg19
I00
sg20
I2
sg21
S'CHAR(512)'
p32
sg23
I00
sg24
S'string'
p33
ss.