(dp1
S'category'
p2
(dp3
S'sortable'
p4
I8
sS'type'
p5
S'reference categories'
p6
sS'sql'
p7
S'INTEGER REFERENCES categories(id) ON DELETE CASCADE'
p8
ssS'name'
p9
(dp10
S'type'
p11
S'reference auth_user'
p12
sS'sortable'
p13
I2
sS'sql'
p14
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p15
ssS'times_right'
p16
(dp17
g11
S'double'
p18
sg13
I4
sg14
S'DOUBLE'
p19
ssS'question'
p20
(dp21
S'sortable'
p22
I3
sS'type'
p23
S'reference questions'
p24
sS'sql'
p25
S'INTEGER REFERENCES questions(id) ON DELETE CASCADE'
p26
ssS'tlast_wrong'
p27
(dp28
g11
S'datetime'
p29
sg13
I6
sg14
S'TIMESTAMP'
p30
ssS'times_wrong'
p31
(dp32
g11
g18
sg13
I5
sg14
S'DOUBLE'
p33
ssS'tlast_right'
p34
(dp35
g11
g29
sg13
I7
sg14
S'TIMESTAMP'
p36
ssS'step'
p37
(dp38
g11
S'reference steps'
p39
sg13
I9
sg14
S'INTEGER REFERENCES steps (id) ON DELETE CASCADE'
p40
ssS'tag'
p41
(dp42
g11
S'reference tags'
p43
sg13
I3
sg14
S'INTEGER REFERENCES tags (id) ON DELETE CASCADE'
p44
ssS'path'
p45
(dp46
g11
S'reference paths'
p47
sg13
I8
sg14
S'INTEGER REFERENCES paths (id) ON DELETE CASCADE'
p48
ssS'id'
p49
(dp50
g11
S'id'
p51
sg13
I1
sg14
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p52
ssS'secondary_right'
p53
(dp54
g11
S'list:string'
p55
sg13
I10
sg14
S'TEXT'
p56
ss.