(dp1
S'text'
p2
(dp3
S'type'
p4
S'text'
p5
sS'sortable'
p6
I3
sS'sql'
p7
S'TEXT'
p8
ssS'instruction_text'
p9
(dp10
S'length'
p11
I32768
sS'unique'
p12
I00
sS'sortable'
p13
I3
sS'sql'
p14
S'TEXT'
p15
sS'notnull'
p16
I00
sS'type'
p17
S'text'
p18
ssS'id'
p19
(dp20
g11
I512
sg12
I00
sg13
I1
sg14
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p21
sg16
I00
sg17
S'id'
p22
ssS'instruction_label'
p23
(dp24
g11
I512
sg12
I00
sg13
I2
sg14
S'CHAR(512)'
p25
sg16
I00
sg17
S'string'
p26
ssS'label'
p27
(dp28
g4
S'string'
p29
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p30
ss.