(dp1
S'uuid'
p2
(dp3
S'length'
p4
I64
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(64)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'tag'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES tags (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference tags'
p15
ssS'badge_name'
p16
(dp17
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p18
sg9
I00
sg10
g11
ssS'modified_on'
p19
(dp20
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p21
sg9
I00
sg10
S'datetime'
p22
ssS'id'
p23
(dp24
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p25
sg9
I00
sg10
S'id'
p26
ssS'description'
p27
(dp28
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p29
sg9
I00
sg10
S'text'
p30
ss.