(dp1
S'end_date'
p2
(dp3
S'type'
p4
S'date'
p5
sS'sortable'
p6
I8
sS'sql'
p7
S'DATE'
p8
ssS'tags'
p9
(dp10
g4
S'list:reference db.tags'
p11
sg6
I4
sg7
S'TEXT'
p12
ssS'quiz'
p13
(dp14
g4
S'string'
p15
sg6
I2
sg7
S'CHAR(512)'
p16
ssS'length'
p17
(dp18
g4
g15
sg6
I3
sg7
S'CHAR(512)'
p19
ssS'frequency'
p20
(dp21
g4
g15
sg6
I5
sg7
S'CHAR(512)'
p22
ssS'groups'
p23
(dp24
g4
S'list:reference db.auth_group'
p25
sg6
I6
sg7
g12
ssS'id'
p26
(dp27
g4
S'id'
p28
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p29
ssS'start_date'
p30
(dp31
g4
g5
sg6
I7
sg7
S'DATE'
p32
ss.