(dp1
S'updated'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'session_start'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
g11
ssS'name'
p15
(dp16
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p17
sg9
I00
sg10
S'reference auth_user'
p18
ssS'other_data'
p19
(dp20
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p21
sg9
I00
sg10
S'text'
p22
ssS'data'
p23
(dp24
S'sortable'
p25
I5
sS'sql'
p26
S'TEXT'
p27
sS'length'
p28
I32768
sS'notnull'
p29
I00
sS'unique'
p30
I00
sS'type'
p31
S'text'
p32
ssS'id'
p33
(dp34
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg9
I00
sg10
S'id'
p36
ssS'user'
p37
(dp38
g25
I2
sg26
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p39
sg28
I512
sg29
I00
sg30
I00
sg31
S'reference auth_user'
p40
ss.