(dp1
S'cat1'
p2
(dp3
S'type'
p4
S'list:reference tags'
p5
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT'
p8
ssS'cat2'
p9
(dp10
g4
g5
sg6
I5
sg7
g8
ssS'cat3'
p11
(dp12
g4
g5
sg6
I6
sg7
g8
ssS'latest_new'
p13
(dp14
g4
S'integer'
p15
sg6
I3
sg7
S'INTEGER'
p16
ssS'name'
p17
(dp18
g4
S'reference auth_user'
p19
sg6
I2
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p20
ssS'rev1'
p21
(dp22
g4
g5
sg6
I8
sg7
g8
ssS'cat4'
p23
(dp24
g4
g5
sg6
I7
sg7
g8
ssS'rev3'
p25
(dp26
g4
g5
sg6
I10
sg7
g8
ssS'rev2'
p27
(dp28
g4
g5
sg6
I9
sg7
g8
ssS'id'
p29
(dp30
g4
S'id'
p31
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
ss.