(dp1
S'latest_new'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'name'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p18
sg9
I00
sg10
S'id'
p19
ssS'cat1'
p20
(dp21
g4
I512
sg5
I00
sg6
I4
sg7
S'TEXT'
p22
sg9
I00
sg10
S'list:reference tags'
p23
ssS'cat2'
p24
(dp25
g4
I512
sg5
I00
sg6
I5
sg7
g22
sg9
I00
sg10
g23
ssS'cat3'
p26
(dp27
g4
I512
sg5
I00
sg6
I6
sg7
g22
sg9
I00
sg10
g23
ssS'cat4'
p28
(dp29
g4
I512
sg5
I00
sg6
I7
sg7
g22
sg9
I00
sg10
g23
ssS'rev1'
p30
(dp31
g4
I512
sg5
I00
sg6
I8
sg7
g22
sg9
I00
sg10
g23
ssS'rev3'
p32
(dp33
g4
I512
sg5
I00
sg6
I10
sg7
g22
sg9
I00
sg10
g23
ssS'rev2'
p34
(dp35
g4
I512
sg5
I00
sg6
I9
sg7
g22
sg9
I00
sg10
g23
ssS'rev4'
p36
(dp37
g4
I512
sg5
I00
sg6
I11
sg7
g22
sg9
I00
sg10
g23
ss.