(dp1
S'theme'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'list:reference plugin_slider_themes'
p11
ssS'tag'
p12
(dp13
S'sortable'
p14
I5
sS'type'
p15
S'list:reference db.tags'
p16
sS'sql'
p17
S'TEXT'
p18
ssS'position'
p19
(dp20
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p21
sg9
I00
sg10
S'integer'
p22
ssS'deck_name'
p23
(dp24
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
S'string'
p26
ssS'id'
p27
(dp28
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p29
sg9
I00
sg10
S'id'
p30
ssS'deck_slides'
p31
(dp32
g4
I512
sg5
I00
sg6
I3
sg7
g8
sg9
I00
sg10
S'list:reference plugin_slider_slides'
p33
ss.