(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I21
sS'sql'
p7
S'INTEGER REFERENCES step_status (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference step_status'
p11
ssS'prompt'
p12
(dp13
g4
I32768
sg5
I00
sg6
I2
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'response3'
p16
(dp17
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'string'
p19
ssS'response1'
p20
(dp21
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
g19
ssS'tags_secondary'
p23
(dp24
g4
I512
sg5
I00
sg6
I17
sg7
S'TEXT'
p25
sg9
I00
sg10
S'list:reference tags'
p26
ssS'locations'
p27
(dp28
g4
I512
sg5
I00
sg6
I20
sg7
g25
sg9
I00
sg10
S'list:reference locations'
p29
ssS'outcome2'
p30
(dp31
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g19
ssS'outcome1'
p33
(dp34
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g19
ssS'widget_type'
p36
(dp37
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES step_types (id) ON DELETE CASCADE'
p38
sg9
I00
sg10
S'reference step_types'
p39
ssS'prompt_audio'
p40
(dp41
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES audio (id) ON DELETE CASCADE'
p42
sg9
I00
sg10
S'reference audio'
p43
ssS'tags_ahead'
p44
(dp45
g4
I512
sg5
I00
sg6
I18
sg7
g25
sg9
I00
sg10
g26
ssS'response2'
p46
(dp47
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g19
ssS'outcome3'
p49
(dp50
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g19
ssS'id'
p52
(dp53
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg9
I00
sg10
S'id'
p55
ssS'hints'
p56
(dp57
g4
I512
sg5
I00
sg6
I14
sg7
g25
sg9
I00
sg10
S'list:reference step_hints'
p58
ssS'npcs'
p59
(dp60
g4
I512
sg5
I00
sg6
I19
sg7
g25
sg9
I00
sg10
S'list:reference npcs'
p61
ssS'widget_image'
p62
(dp63
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES images (id) ON DELETE CASCADE'
p64
sg9
I00
sg10
S'reference images'
p65
ssS'readable_response'
p66
(dp67
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p68
sg9
I00
sg10
g19
ssS'tags'
p69
(dp70
g4
I512
sg5
I00
sg6
I16
sg7
g25
sg9
I00
sg10
g26
ssS'step_options'
p71
(dp72
g4
I512
sg5
I00
sg6
I6
sg7
S'TEXT'
p73
sg9
I00
sg10
S'list:string'
p74
ssS'instructions'
p75
(dp76
g4
I512
sg5
I00
sg6
I15
sg7
g25
sg9
I00
sg10
S'list:reference step_instructions'
p77
ssS'options'
p78
(dp79
S'sortable'
p80
I6
sS'sql'
p81
S'TEXT'
p82
sS'length'
p83
I512
sS'notnull'
p84
I00
sS'unique'
p85
I00
sS'type'
p86
S'list:string'
p87
ss.