(dp1
S'status'
p2
(dp3
S'type'
p4
S'integer'
p5
sS'sortable'
p6
I12
sS'sql'
p7
S'INTEGER'
p8
ssS'tags'
p9
(dp10
g4
S'list:reference db.tags'
p11
sg6
I11
sg7
S'TEXT'
p12
ssS'question'
p13
(dp14
g4
S'text'
p15
sg6
I2
sg7
S'TEXT'
p16
ssS'answer3'
p17
(dp18
g4
S'string'
p19
sg6
I8
sg7
S'CHAR(512)'
p20
ssS'answer2'
p21
(dp22
g4
g19
sg6
I6
sg7
S'CHAR(512)'
p23
ssS'frequency'
p24
(dp25
g4
S'double'
p26
sg6
I10
sg7
S'DOUBLE'
p27
ssS'value3'
p28
(dp29
g4
g26
sg6
I9
sg7
S'DOUBLE'
p30
ssS'value'
p31
(dp32
g4
g26
sg6
I4
sg7
S'DOUBLE'
p33
ssS'readable_answer'
p34
(dp35
g4
g19
sg6
I5
sg7
S'CHAR(512)'
p36
ssS'answer'
p37
(dp38
g4
g19
sg6
I3
sg7
S'CHAR(512)'
p39
ssS'id'
p40
(dp41
g4
S'id'
p42
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p43
ssS'value2'
p44
(dp45
g4
g26
sg6
I7
sg7
S'DOUBLE'
p46
ss.