(dp1
S'id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I1
sS'sql'
p7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'id'
p11
ssS'user'
p12
(dp13
S'type'
p14
S'reference auth_user'
p15
sS'sortable'
p16
I2
sS'sql'
p17
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p18
ssS'pages'
p19
(dp20
g14
S'list:reference pages'
p21
sg16
I3
sg17
S'TEXT'
p22
ssS'name'
p23
(dp24
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p25
sg9
I00
sg10
S'reference auth_user'
p26
ssS'journal_pages'
p27
(dp28
g4
I512
sg5
I00
sg6
I3
sg7
S'TEXT'
p29
sg9
I00
sg10
S'list:reference journal_pages'
p30
ss.