(dp1
S'slides'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'list:reference plugin_slider_decks'
p11
ssS'tag'
p12
(dp13
g4
I512
sg5
I01
sg6
I2
sg7
S'CHAR(512) UNIQUE'
p14
sg9
I00
sg10
S'string'
p15
ssS'uuid'
p16
(dp17
g4
I64
sg5
I00
sg6
I5
sg7
S'CHAR(64)'
p18
sg9
I00
sg10
g15
ssS'modified_on'
p19
(dp20
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p21
sg9
I00
sg10
S'datetime'
p22
ssS'position'
p23
(dp24
S'sortable'
p25
I3
sS'sql'
p26
S'INTEGER'
p27
sS'length'
p28
I512
sS'notnull'
p29
I00
sS'unique'
p30
I00
sS'type'
p31
S'integer'
p32
ssS'tag_position'
p33
(dp34
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p35
sg9
I00
sg10
S'integer'
p36
ssS'id'
p37
(dp38
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg9
I00
sg10
S'id'
p40
ss.