(dp1
S'deck_position'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'tag'
p12
(dp13
S'sortable'
p14
I5
sS'type'
p15
S'list:reference db.tags'
p16
sS'sql'
p17
S'TEXT'
p18
ssS'position'
p19
(dp20
S'type'
p21
S'integer'
p22
sS'sortable'
p23
I5
sS'sql'
p24
S'INTEGER'
p25
ssS'deck_name'
p26
(dp27
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
S'string'
p29
ssS'deck_slides'
p30
(dp31
g4
I512
sg5
I00
sg6
I3
sg7
S'TEXT'
p32
sg9
I00
sg10
S'list:reference plugin_slider_slides'
p33
ssS'theme'
p34
(dp35
g4
I512
sg5
I00
sg6
I4
sg7
g32
sg9
I00
sg10
S'list:reference plugin_slider_themes'
p36
ssS'id'
p37
(dp38
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg9
I00
sg10
S'id'
p40
ss.