(dp1
S'readable'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I4
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'loc_alias'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'alias'
p15
(dp16
S'type'
p17
S'string'
p18
sS'sortable'
p19
I3
sS'sql'
p20
S'CHAR(512) UNIQUE'
p21
ssS'bg_image'
p22
(dp23
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES images (id) ON DELETE CASCADE'
p24
sg9
I00
sg10
S'reference images'
p25
ssS'location'
p26
(dp27
g17
g18
sg19
I2
sg20
S'CHAR(512) UNIQUE'
p28
ssS'background'
p29
(dp30
S'sortable'
p31
I4
sS'type'
p32
S'reference images'
p33
sS'sql'
p34
S'INTEGER REFERENCES images(id) ON DELETE CASCADE'
p35
ssS'map_location'
p36
(dp37
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
g11
ssS'id'
p39
(dp40
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p41
sg9
I00
sg10
S'id'
p42
ss.