 @import "../plugin_framework/framework";

.plugin_slider_frame{
    background-color:@chalk;
    width:100%;
    height:100%;
}

.plugin_slider_navlink         {position:absolute;
                                top:50%;
                                width:@lineheight3;
                                height:@lineheight3;
                                line-height: @lineheight3;
                                display:block;
                                background-color: @sol_charcoal;
                                color:#fff;
                                opacity:0.6;
                                .icon-only;
                                font-size:@typeheight2;
                                padding:0 @lineheight;
                                .inset-text();
                                .transition();
    &:hover                    {.transition();}
    }

.plugin_slider_prevlink        {left:-@lineheight;
                                .plugin_slider_navlink;
                                .icon-back;
                                text-align: right;
                                .border-radius(0, @typeheight, @typeheight, 0);
    &:hover                    {left:0;}
    }
.plugin_slider_nextlink        {right:-@lineheight;
                                .plugin_slider_navlink;
                                .icon-next;
                                text-align: left;
                                .border-radius(@typeheight, 0, 0, @typeheight);
    &:hover                    {right:0;}
    }


div.plugin_slider_slidemenu    {display:block;
                                position:absolute;
                                bottom:-500px + @lineheight;
                                left:50%;
                                margin-left: -250px;
                                width:500px;
                                height:500px;
                                max-height:500px;
                                background-color:fadeout(@sol_charcoal, 10%);
                                font-size:@typeheight;
                                color:@chalk;
                                .border-radius(@typeheight, @typeheight, 0, 0);
                                .transition();
                                z-index:99;
    &:hover,
    &.initial_state            {bottom:0; .transition();}

    h4                         {display:block;
                                text-align: center;
                                .blockletter-small();
                                margin-top:0;}
    a                          {color: @sol_grey4;
        &:hover                {color:@white;
                                .text-shadow();}
        &.plugin_slider_new    {.label_new();}
        &.plugin_slider_active {color: @chalk;}
        }
    ul                         {padding:0 @lineheight;
                                overflow:auto;
                                height:500px - (@lineheight * 2);
        li                     {
            span               {color:@sol_yellow;
                                padding:0 0 0 @typeheight;
                                font-style: italic;}
            }
        }
    }



#slideframe {
    height:100%;
}

body #page div.plugin_slider_slide{
    background-color: @chalk;
    .Greek;
    width:100%;
    height:100%;
    padding-top:0;
    padding-left:@lineheight3 * 2;
    padding-right:@lineheight3 * 2;
    padding-bottom: @lineheight * 2;
    z-index:99;

    h1 {
        display:block;
        font-size: @typeheight2;
        color:@sol_yellow;
        margin:0 auto;
        text-align: center;
        font-style: normal;
        .blockletter;
    }

    ul                                 {font-family:Ubuntu, Calibri;
                                        list-style-type:disc;
                                        list-style-position: outside;
                                        font-size:@typeheight2;
                                        color:@dusky-blue2;
                                        line-height:@lineheight2;
                                        margin:0;

        ul                             {font-size:@typeheight * 1.25;
                                        color: darken(@sol_beige, 35%);
                                        padding-left:@lineheight;
                                        /*.collapsible_parent();*/
            ul                         {color: @sol_orange;
                                        // .collapsible_child();
                                        }
            }
        }

    ol                                 {font-family:Ubuntu, Calibri;
                                        font-size:1.5em;
                                        color:#268bd2;
                                        line-height:2em;
                                        margin:0;}

    table                              {background-color: transparent;
                                        border-collapse: separate;
                                        border-spacing: 0;
                                        text-align: center;
                                        color: @cinnamon;
                                        .Greek;
                                        font-size: @typeheight2;
                                        margin: (@typeheight/2) auto;
        tr                             {
            td                         {background-color: @sol_beige;
                                        padding: (@typeheight/2) @typeheight}
            &.even                     {
                td                     {background-color: darken(@sol_beige, 2%)}
                }
            }

        &.dark_col_2                   {
            tr                         {
                td:nth-child(2)        {background-color: darken(@sol_beige, 10%)}
                &.even                 {
                    td:nth-child(2)    {background-color: darken(@sol_beige, 12%)}
                    }
                }
            }

        &.dark_col_1                   {
            tr                         {
                td:first-child         {background-color: darken(@sol_beige, 10%)}
                &.even                 {
                    td:first-child     {background-color: darken(@sol_beige, 12%)}
                    }
                }
            }

        &.header_dark                  {
            thead                      {
                td                     {background-color: darken(@sol_beige, 10%)}
                }
            }

        &.header_col1_dark             {.dark_col_1;
                                        .header_dark;}

        &.nominative_bg_table          {position: absolute;
                                        left: 50%;
                                        margin-left: -(@lineheight * 15);
                                        top: @lineheight3 * 2;
                                        width: @lineheight * 30;
                                        background-color: transparent;
                                        color: @white;
                                        z-index: 1;
                                        border:1px transparent solid;
                                        border-collapse: collapse;
                                        .inset-text();

            tr                         {background-color: lighten(@sol_blue, 30%);
                                        border-top: @lineheight transparent solid;
                                        border-bottom: @lineheight transparent solid;
                                        height:@lineheight * 3;

                td                     {background-color: transparent;
                                        padding:0px;
                                        vertical-align: middle;
                                        height:@lineheight * 4;
                    &:first-child,
                    &:last-child       {max-width:0px;}
                    }
                &:nth-child(even)      {background-color: transparent;
                                        height:@lineheight;
                    td                 {height: @lineheight;
                                        max-height: @lineheight;}
                    }
                &:nth-child(3)         {background-color: lighten(@sol_blue, 40%);}
                }
            }
        &.genitive_bg_table            {.nominative_bg_table;
            tr                         {background-color: fade(@sol_green, 30%);
                &:nth-child(3)         {background-color: fade(@sol_green, 40%);}
                }
            }

        &.nominative_fg_table          {z-index: 10;
                                        position: absolute;
                                        top:@lineheight3 * 2;
                                        left: 50%;
                                        margin-left: -(@lineheight * 15);
                                        background-color: transparent;
                                        border:0px solid transparent;
                                        color: @white;
                                        font-size: @typeheight3;
                                        width: @lineheight * 30;
                                        border-spacing: 0px;
                                        .inset-text();

            tr                         {background-color: transparent;
                td                     {height: @lineheight3 * 2;
                                        padding: 0px;
                                        width: @lineheight3 * 3;
                                        background-color: transparent;
                                        vertical-align: middle;
                    &:nth-child(even)  {background-color: darken(@sol_blue, 10%);}
                    &:nth-child(3)     {width: @lineheight3 * 3;}
                    }
                &:nth-child(2)         {
                    td:nth-child(2)    {background-color: @sol_blue;}
                    }
                }
            }
        &.genitive_fg_table            {.nominative_fg_table;
            tr                         {
                td:nth-child(even)     {background-color: darken(@sol_green, 10%);}
                &:nth-child(2) td:nth-child(2)
                                       {background-color: @sol_green;}
                }
        }


        &.letter_table                 {padding:@typeheight;
                                        text-align:center;
                                        margin:@typeheight auto;

            thead                      {font-size:4em;
                                        line-height:1.25em;
                td                     {padding: @typeheight .5em;
                                        color: @cinnamon;
                    &:first-child,
                    &:last-child       {display:none;}
                    }
                }

            tbody                      {font-size:1.5em;
                                        border-top:1px solid #fff;
                td                     {background-color: darken(@sol_beige, 10%);
                                        color:@white;
                                        .text-shadow();
                    &:first-child,
                    &:last-child       {display:none;}
                    }
                }
            }
        }
    }

    .subject_div                   {
        &:after                    {.line(2px, 100px, @sol_grey3, 45deg, 50%, 0)}
        }