!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
author	setup.py	/^    author=me,$/;"	v
author_email	setup.py	/^    author_email=memail,$/;"	v
basepath	setup.py	/^    basepath = dirpath.split(os.path.sep, 1)[1]$/;"	v
classifiers	setup.py	/^    classifiers = [$/;"	v
description	setup.py	/^    description='World timezone definitions, modern and historical',$/;"	v
download_url	setup.py	/^    download_url='http:\/\/pypi.python.org\/pypi\/pytz',$/;"	v
keywords	setup.py	/^    keywords=['timezone','tzinfo', 'datetime', 'olson', 'time'],$/;"	v
license	setup.py	/^    license='MIT',$/;"	v
long_description	setup.py	/^    long_description=open('README.txt','r').read(),$/;"	v
maintainer	setup.py	/^    maintainer=me,$/;"	v
maintainer_email	setup.py	/^    maintainer_email=memail,$/;"	v
me	setup.py	/^me = 'Stuart Bishop'$/;"	v
memail	setup.py	/^memail = 'stuart@stuartbishop.net'$/;"	v
name	setup.py	/^    name='pytz',$/;"	v
package_data	setup.py	/^    package_data=package_data,$/;"	v
package_data	setup.py	/^package_data = {'pytz': resources}$/;"	v
packages	setup.py	/^    packages=packages,$/;"	v
packages	setup.py	/^packages = ['pytz']$/;"	v
platforms	setup.py	/^    platforms=['Independant'],$/;"	v
resources	setup.py	/^resources = ['zone.tab', 'locales\/pytz.pot']$/;"	v
url	setup.py	/^    url='http:\/\/pytz.sourceforge.net',$/;"	v
version	setup.py	/^    version=pytz.VERSION,$/;"	v
zip_safe	setup.py	/^    zip_safe=True,$/;"	v
